<!DOCTYPE html>

<html dir="ltr" lang="en-AU">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<meta name="applicable-device" content="pc,mobile">

<script id="perfkit">

window.initialPageRequestTime = +new Date();

</script>

<link rel="stylesheet preload" name="fonts" href="/www-sub/wss/fonts-families-SF-Pro-v2-SF-Pro-Icons-v1-SF-Pro-Rounded-v1-New-York-Small-v1-New-York-Medium-v1.css" as="style">

<link rel="stylesheet" type="text/css" href="/global-elements/2306.1.0/en_US/ac-global-footer.4a7162bbfb49c42f9ba734511824ad69.css" data-global-elements-footer-styles>

<title>

Coming Soon: PixelPulse Store
  
</title>

<link rel="canonical" href="https://pixelpulsestore.vercel.app" />

<meta name="keywords" content="GitHub, GitHub, Developer Tools,Productivity, ios apps, app, appstore, app store, iphone, ipad, ipod touch, itouch, itunes, coming soon">

<meta name="description" content="Coming Soon: PixelPulse Store">

<meta property="og:title" content="Coming Soon: PixelPulse Store">

<meta property="og:description" content="‎Coming Soon: PixelPulse Store">

<meta property="og:site_name" content="PixelPulse Store">

<meta property="og:url" content="https://pixelpulsestore.vercel.app/assets/coming-soon">

<meta property="og:image" content="https://i.ibb.co/xHrDnBB/P-App-Icon-2.jpg">
<meta property="og:image:alt" content="Coming Soon: PixelPulse Store">

<meta property="og:image:type" content="image/png">

<meta property="og:image:width" content="1200">

<meta property="og:image:height" content="630">

<meta property="og:image:secure_url" content="https://i.ibb.co/xHrDnBB/P-App-Icon-2.jpg">

<meta property="og:type" content="website">

<meta property="og:locale" content="en_US">

<meta name="twitter:title" content="Coming Soon: PixelPulse Store">

<meta name="twitter:description" content="‎Coming Soon: PixelPulse Store">

<link rel="stylesheet" href="/assets/web-experience-app-real-d41d14cf89036086c4f1b0aa9d19dc48.css" data-rtl="/assets/web-experience-rtl-app-d646c8f59248c046091646dbee55aa2d.css">

<style>

body {
  background: #000;
}

h2 {
  font-size: 50px;
  text-align: center;
}

h3 {
  text-align: center;
  font-weight: bold;
  margin-top: 1.5rem;
}

p {
  color: #999;
}

.container {
  margin-top: 5px;
}

.search {
 max-width: 800px;
 margin: 20px auto;
 padding: 20px;
}

.search-input {
 width: 100%;
 padding: 10px;
 font-size: 16px;
 border: 1px solid #ccc;
 border-radius: 5px;
 box-sizing: border-box;
 margin-bottom: 20px;
 background: #111;
 color: #fff;
}

.search-results {
 display: none;
 max-height: 450px;
 overflow-y: auto;
 font-size: 25px;
 border-radius: 5px;
 padding: 10px;
 background: #000;
 color: #fff;
 z-index: 999;
}

.search-result {
 margin-bottom: 10px;
 cursor: pointer;
}

.search-result:last-child {
 margin-bottom: 0;
}

.search-result:hover {
 color: #007aff;
}

.no-results {
 display: none;
 text-align: center;
 color: #888;
}

</style>

<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.js" integrity="sha256-pxkGFjfnFWYGOtV9uhCWK/spKiGS0Z7gVDKYm39LyfM=" crossorigin="anonymous"></script>

</head>

<body class="no-js no-touch globalnav-scrim">

<script type="x/boundary" id="fastboot-body-start"></script>

<div class="ember-view">

<main class="selfclear is-apps-theme" style="background: #000;">
  
<input id="localnav-menustate" class="localnav-menustate" type="checkbox">

<nav id="localnav" class="css-sticky we-localnav localnav   we-localnav--app-store" data-sticky>

<div class="localnav-wrapper">

<div class="localnav-background we-localnav__background"></div>

<div class="localnav-content we-localnav__content">

<div class="localnav-title we-localnav__title">

<a href="#" onclick="goBack()">

<span class="we-localnav__title__product" style="color: #007aff; display: flex;" data-test-we-localnav-store-title>

<ion-icon name="chevron-back-outline"></ion-icon>

Back

</span>

</a>

</div>

<!-- Back Script -->

<script>
function goBack() {
  window.history.back();
}
</script>

<div class="localnav-menu we-localnav__menu we-localnav__menu--apps">

<div class="localnav-actions we-localnav__actions">

</div>

</div>

</div>

</div>

</nav>

<span class="we-localnav__shim" aria-hidden="true"></span>

<label id="localnav-curtain" for="localnav-menustate"></label>

<div class="container">

<h2>

Search

</h2>
<div class="search">

<input type="text" id="searchInput" class="search-input" placeholder="Search">

<div id="searchResults" class="search-results"></div>

<div id="noResults" class="no-results">

No results found

</div>

<h3>

Made with ❤️ by iambhvsh

</h3>

</div>

<script>

    const searchClient = algoliasearch('NTQG8F0ULX', 'f650d9fba485ae108ec2778640687fb2');
    const index = searchClient.initIndex('search');

    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    const noResults = document.getElementById('noResults');

    searchInput.addEventListener('input', function() {
      const query = this.value.trim();
      if (query === '') {
        searchResults.style.display = 'none';
        noResults.style.display = 'none';
      } else {
        index.search(query)
          .then(({ hits }) => {
            if (hits.length > 0) {
              const uniqueNames = new Set(); // Set to store unique names
              searchResults.innerHTML = ''; // Clear previous results
              hits.forEach(hit => {
                if (!uniqueNames.has(hit.name)) { // Check if the name is unique
                  uniqueNames.add(hit.name);
                  const resultElement = document.createElement('div');
                  resultElement.classList.add('search-result');
                  resultElement.textContent = hit.name;
                  resultElement.addEventListener('click', function() {
                    window.location.href = hit.link;
                  });
                  searchResults.appendChild(resultElement);
                }
              });
              searchResults.style.display = 'block';
              noResults.style.display = 'none';
            } else {
              searchResults.style.display = 'none';
              noResults.style.display = 'block';
            }
          })
          .catch(err => {
            console.error('Error searching:', err);
          });
      }
    });

    document.addEventListener('click', function(event) {
      if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
        searchResults.style.display = 'none';
      }
    });

    searchInput.addEventListener('click', function() {
      if (searchResults.innerHTML.trim() !== '') {
        searchResults.style.display = 'block';
      }
    });

</script>

</div>

</main>

</div>

<script type="fastboot/shoebox" id="shoebox-language-code">"en-us"</script>

<script type="x/boundary" id="fastboot-body-end"></script>

<div id="modal-container"></div>

<script src="/assets/vendor-cf4054121297881820edb5690edfbd70.js"></script>

<script src="/assets/chunk.526.14ff28008c804d4cc489.js"></script>

<script src="/assets/chunk.143.2f38c4af77e99d28e8ae.js"></script>

<script src="/assets/web-experience-app-b4ad835c0f3e5cbe2269eba4351aa85a.js" data-app-legacy-src="" nomodule></script>

<script type="module" src="/assets/web-experience-app-7480a6b9154352d81a429d85f1a923ca.modern.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>