@font-face {
  font-family: 'Apple Legacy Chevron';
  font-style: normal;
  font-weight: 100;
  src: local(""), url("../assets/ac-footer/legacy/appleicons_ultralight.woff") format("woff"), url("../assets/ac-footer/legacy/appleicons_ultralight.ttf") format("truetype")
}

@font-face {
  font-family: "Apple Icons 100";
  src: url("../assets/ac-footer/legacy/appleicons_ultralight.eot")
}

@font-face {
  font-family: 'Apple Legacy Chevron';
  font-style: normal;
  font-weight: 200;
  src: local(""), url("../assets/ac-footer/legacy/appleicons_thin.woff") format("woff"), url("../assets/ac-footer/legacy/appleicons_thin.ttf") format("truetype")
}

@font-face {
  font-family: "Apple Icons 200";
  src: url("../assets/ac-footer/legacy/appleicons_thin.eot")
}

@font-face {
  font-family: 'Apple Legacy Chevron';
  font-style: normal;
  font-weight: 300;
  src: local(""), url("../assets/ac-footer/legacy/appleicons_thin.woff") format("woff"), url("../assets/ac-footer/legacy/appleicons_thin.ttf") format("truetype")
}

@font-face {
  font-family: "Apple Icons 300";
  src: url("../assets/ac-footer/legacy/appleicons_thin.eot")
}

@font-face {
  font-family: 'Apple Legacy Chevron';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../assets/ac-footer/legacy/appleicons_text.woff") format("woff"), url("../assets/ac-footer/legacy/appleicons_text.ttf") format("truetype")
}

@font-face {
  font-family: "Apple Icons 400";
  src: url("../assets/ac-footer/legacy/appleicons_text.eot")
}

@font-face {
  font-family: 'Apple Legacy Chevron';
  font-style: normal;
  font-weight: 500;
  src: local(""), url("../assets/ac-footer/legacy/appleicons_text.woff") format("woff"), url("../assets/ac-footer/legacy/appleicons_text.ttf") format("truetype")
}

@font-face {
  font-family: "Apple Icons 500";
  src: url("../assets/ac-footer/legacy/appleicons_text.eot")
}

@font-face {
  font-family: 'Apple Legacy Chevron';
  font-style: normal;
  font-weight: 600;
  src: local(""), url("../assets/ac-footer/legacy/appleicons_text.woff") format("woff"), url("../assets/ac-footer/legacy/appleicons_text.ttf") format("truetype")
}

@font-face {
  font-family: "Apple Icons 600";
  src: url("../assets/ac-footer/legacy/appleicons_text.eot")
}

@font-face {
  font-family: 'Apple Legacy Chevron';
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../assets/ac-footer/legacy/appleicons_text.woff") format("woff"), url("../assets/ac-footer/legacy/appleicons_text.ttf") format("truetype")
}

@font-face {
  font-family: "Apple Icons 700";
  src: url("../assets/ac-footer/legacy/appleicons_text.eot")
}

@font-face {
  font-family: 'Apple Legacy Chevron';
  font-style: normal;
  font-weight: 800;
  src: local(""), url("../assets/ac-footer/legacy/appleicons_text.woff") format("woff"), url("../assets/ac-footer/legacy/appleicons_text.ttf") format("truetype")
}

@font-face {
  font-family: "Apple Icons 800";
  src: url("../assets/ac-footer/legacy/appleicons_text.eot")
}

@font-face {
  font-family: 'Apple Legacy Chevron';
  font-style: normal;
  font-weight: 900;
  src: local(""), url("../assets/ac-footer/legacy/appleicons_text.woff") format("woff"), url("../assets/ac-footer/legacy/appleicons_text.ttf") format("truetype")
}

@font-face {
  font-family: "Apple Icons 900";
  src: url("../assets/ac-footer/legacy/appleicons_text.eot")
}

#ac-globalfooter {
  font-weight: normal;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%
}

#ac-globalfooter,
#ac-globalfooter:before,
#ac-globalfooter:after,
#ac-globalfooter *,
#ac-globalfooter *:before,
#ac-globalfooter *:after {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  pointer-events: auto;
  letter-spacing: normal
}

#ac-globalfooter *,
#ac-globalfooter *:before,
#ac-globalfooter *:after {
  font-size: 1em;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  text-align: inherit
}

#ac-globalfooter article,
#ac-globalfooter aside,
#ac-globalfooter details,
#ac-globalfooter figcaption,
#ac-globalfooter figure,
#ac-globalfooter footer,
#ac-globalfooter header,
#ac-globalfooter nav,
#ac-globalfooter section {
  display: block
}

#ac-globalfooter img {
  border: 0;
  vertical-align: middle
}

#ac-globalfooter ul {
  list-style: none
}

#ac-globalfooter,
#ac-globalfooter input,
#ac-globalfooter textarea,
#ac-globalfooter select,
#ac-globalfooter button {
  font-synthesis: none;
  -moz-font-feature-settings: 'kern';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: ltr;
  text-align: left
}

#ac-globalfooter,
#ac-globalfooter select,
#ac-globalfooter button {
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-globalfooter input,
#ac-globalfooter textarea {
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-globalfooter sup {
  font-size: 0.6em;
  vertical-align: top;
  position: relative;
  bottom: -0.2em
}

h1 #ac-globalfooter sup,
h2 #ac-globalfooter sup,
h3 #ac-globalfooter sup {
  font-size: 0.4em
}

#ac-globalfooter sup a {
  vertical-align: inherit;
  color: inherit
}

#ac-globalfooter sup a:hover {
  color: #06c;
  text-decoration: none
}

#ac-globalfooter sub {
  font-size: smaller;
  vertical-align: sub;
  line-height: 1
}

#ac-globalfooter .ac-gf-icon::before,
#ac-globalfooter .ac-gf-icon::after,
#ac-globalfooter .ac-gf-more::before,
#ac-globalfooter .ac-gf-more::after {
  font-family: "SF Pro Icons", "Apple Legacy Chevron";
  color: inherit;
  display: inline-block;
  font-style: normal;
  font-weight: inherit;
  font-size: inherit;
  line-height: 1;
  text-decoration: underline;
  position: relative;
  z-index: 1;
  alt: ''
}

#ac-globalfooter .ac-gf-icon::before,
#ac-globalfooter .ac-gf-icon::after,
#ac-globalfooter .ac-gf-more::before,
#ac-globalfooter .ac-gf-more::after {
  text-decoration: none
}

#ac-globalfooter .ac-gf-icon::before,
#ac-globalfooter .ac-gf-more::before {
  display: none
}

#ac-globalfooter .ac-gf-icon-after::after,
#ac-globalfooter .ac-gf-more::after {
  padding-left: .3em;
  top: 0
}

#ac-globalfooter .ac-gf-icon-before::before {
  padding-right: .3em;
  display: inline-block;
  top: 0
}

#ac-globalfooter .ac-gf-icon-before::after {
  display: none
}

#ac-globalfooter .ac-gf-icon-before.ac-gf-icon-apple::before {
  padding-right: 0;
  display: inline-block;
  top: 0
}

#ac-globalfooter .ac-gf-icon-before.ac-gf-icon-apple::after {
  display: none
}

#ac-globalfooter .ac-gf-icon-apple::before,
#ac-globalfooter .ac-gf-icon-apple::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-chevrondown::before,
#ac-globalfooter .ac-gf-icon-chevrondown::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-chevrondowncircle::before,
#ac-globalfooter .ac-gf-icon-chevrondowncircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-chevronleft::before,
#ac-globalfooter .ac-gf-icon-chevronleft::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-chevronleftcircle::before,
#ac-globalfooter .ac-gf-icon-chevronleftcircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-chevronright::before,
#ac-globalfooter .ac-gf-icon-chevronright::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-chevronrightcircle::before,
#ac-globalfooter .ac-gf-icon-chevronrightcircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-chevronup::before,
#ac-globalfooter .ac-gf-icon-chevronup::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-chevronupcircle::before,
#ac-globalfooter .ac-gf-icon-chevronupcircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-downloadcircle::before,
#ac-globalfooter .ac-gf-icon-downloadcircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-arrowupcircle::before,
#ac-globalfooter .ac-gf-icon-arrowupcircle::after {
  content: "􀁶"
}

#ac-globalfooter .ac-gf-icon-external::before,
#ac-globalfooter .ac-gf-icon-external::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-share::before,
#ac-globalfooter .ac-gf-icon-share::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-search::before,
#ac-globalfooter .ac-gf-icon-search::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-arkit::before,
#ac-globalfooter .ac-gf-icon-arkit::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-pausecircle::before,
#ac-globalfooter .ac-gf-icon-pausecircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-pausesolid::before,
#ac-globalfooter .ac-gf-icon-pausesolid::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-playcircle::before,
#ac-globalfooter .ac-gf-icon-playcircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-playsolid::before,
#ac-globalfooter .ac-gf-icon-playsolid::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-replay::before,
#ac-globalfooter .ac-gf-icon-replay::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-stopcircle::before,
#ac-globalfooter .ac-gf-icon-stopcircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-stopsolid::before,
#ac-globalfooter .ac-gf-icon-stopsolid::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-circle::before,
#ac-globalfooter .ac-gf-icon-circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-check::before,
#ac-globalfooter .ac-gf-icon-check::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-checkcircle::before,
#ac-globalfooter .ac-gf-icon-checkcircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-checksolid::before,
#ac-globalfooter .ac-gf-icon-checksolid::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-reset::before,
#ac-globalfooter .ac-gf-icon-reset::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-resetcircle::before,
#ac-globalfooter .ac-gf-icon-resetcircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-resetsolid::before,
#ac-globalfooter .ac-gf-icon-resetsolid::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-exclamation::before,
#ac-globalfooter .ac-gf-icon-exclamation::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-exclamationcircle::before,
#ac-globalfooter .ac-gf-icon-exclamationcircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-exclamationsolid::before,
#ac-globalfooter .ac-gf-icon-exclamationsolid::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-exclamationtriangle::before,
#ac-globalfooter .ac-gf-icon-exclamationtriangle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-exclamationtrianglesolid::before,
#ac-globalfooter .ac-gf-icon-exclamationtrianglesolid::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-infocircle::before,
#ac-globalfooter .ac-gf-icon-infocircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-infosolid::before,
#ac-globalfooter .ac-gf-icon-infosolid::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-question::before,
#ac-globalfooter .ac-gf-icon-question::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-questioncircle::before,
#ac-globalfooter .ac-gf-icon-questioncircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-questionsolid::before,
#ac-globalfooter .ac-gf-icon-questionsolid::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-plus::before,
#ac-globalfooter .ac-gf-icon-plus::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-pluscircle::before,
#ac-globalfooter .ac-gf-icon-pluscircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-plussolid::before,
#ac-globalfooter .ac-gf-icon-plussolid::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-minus::before,
#ac-globalfooter .ac-gf-icon-minus::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-minuscircle::before,
#ac-globalfooter .ac-gf-icon-minuscircle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-minussolid::before,
#ac-globalfooter .ac-gf-icon-minussolid::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-1circle::before,
#ac-globalfooter .ac-gf-icon-1circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-2circle::before,
#ac-globalfooter .ac-gf-icon-2circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-3circle::before,
#ac-globalfooter .ac-gf-icon-3circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-4circle::before,
#ac-globalfooter .ac-gf-icon-4circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-5circle::before,
#ac-globalfooter .ac-gf-icon-5circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-6circle::before,
#ac-globalfooter .ac-gf-icon-6circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-7circle::before,
#ac-globalfooter .ac-gf-icon-7circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-8circle::before,
#ac-globalfooter .ac-gf-icon-8circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-9circle::before,
#ac-globalfooter .ac-gf-icon-9circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-10circle::before,
#ac-globalfooter .ac-gf-icon-10circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-11circle::before,
#ac-globalfooter .ac-gf-icon-11circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-12circle::before,
#ac-globalfooter .ac-gf-icon-12circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-13circle::before,
#ac-globalfooter .ac-gf-icon-13circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-14circle::before,
#ac-globalfooter .ac-gf-icon-14circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-15circle::before,
#ac-globalfooter .ac-gf-icon-15circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-16circle::before,
#ac-globalfooter .ac-gf-icon-16circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-17circle::before,
#ac-globalfooter .ac-gf-icon-17circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-18circle::before,
#ac-globalfooter .ac-gf-icon-18circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-19circle::before,
#ac-globalfooter .ac-gf-icon-19circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-20circle::before,
#ac-globalfooter .ac-gf-icon-20circle::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-close::before,
#ac-globalfooter .ac-gf-icon-close::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-closecompact::before,
#ac-globalfooter .ac-gf-icon-closecompact::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-paddleleft::before,
#ac-globalfooter .ac-gf-icon-paddleleft::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-paddleleftcompact::before,
#ac-globalfooter .ac-gf-icon-paddleleftcompact::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-paddleright::before,
#ac-globalfooter .ac-gf-icon-paddleright::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-paddlerightcompact::before,
#ac-globalfooter .ac-gf-icon-paddlerightcompact::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-paddleup::before,
#ac-globalfooter .ac-gf-icon-paddleup::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-paddleupcompact::before,
#ac-globalfooter .ac-gf-icon-paddleupcompact::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-paddledown::before,
#ac-globalfooter .ac-gf-icon-paddledown::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-paddledowncompact::before,
#ac-globalfooter .ac-gf-icon-paddledowncompact::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-thumbnailreplay::before,
#ac-globalfooter .ac-gf-icon-thumbnailreplay::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-thumbnailpause::before,
#ac-globalfooter .ac-gf-icon-thumbnailpause::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-thumbnailplay::before,
#ac-globalfooter .ac-gf-icon-thumbnailplay::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-externalrtl::before,
#ac-globalfooter .ac-gf-icon-externalrtl::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-questionrtl::before,
#ac-globalfooter .ac-gf-icon-questionrtl::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-questioncirclertl::before,
#ac-globalfooter .ac-gf-icon-questioncirclertl::after {
  content: ""
}

#ac-globalfooter .ac-gf-icon-questionsolidrtl::before,
#ac-globalfooter .ac-gf-icon-questionsolidrtl::after {
  content: ""
}

#ac-globalfooter .ac-gf-more::before,
#ac-globalfooter .ac-gf-more::after {
  content: ""
}

#ac-globalfooter .ac-gf-more-block {
  margin-top: .5em
}

#ac-globalfooter .ac-gf-icon-wrapper .ac-gf-icon,
#ac-globalfooter .ac-gf-icon-wrapper .ac-gf-more:not(.ac-gf-icon-before)::after,
#ac-globalfooter .ac-gf-icon-wrapper .ac-gf-icon-before::before,
#ac-globalfooter .ac-gf-icon-wrapper .ac-gf-icon-after::after {
  display: inline;
  position: static
}

#ac-globalfooter a.ac-gf-icon-wrapper {
  text-decoration: none
}

#ac-globalfooter a.ac-gf-icon-wrapper:hover .ac-gf-icon-copy {
  text-decoration: underline
}

#ac-globalfooter a.ac-gf-block {
  box-sizing: border-box;
  display: block;
  cursor: pointer;
  text-decoration: none;
  color: inherit
}

#ac-globalfooter a.ac-gf-block::before,
#ac-globalfooter a.ac-gf-block::after {
  content: ' ';
  display: table
}

#ac-globalfooter a.ac-gf-block::after {
  clear: both
}

#ac-globalfooter a.ac-gf-block:hover {
  text-decoration: none
}

#ac-globalfooter a.ac-gf-block:hover .ac-gf-block-link {
  text-decoration: underline
}

#ac-globalfooter a.ac-gf-block .ac-gf-block-link {
  color: #06c
}

#ac-globalfooter .ac-gf-block-link {
  cursor: pointer
}

#ac-globalfooter a.ac-gf-block-inline {
  display: inline-block
}

#ac-globalfooter .ac-gf-buystrip {
  --buystrip-background: #f5f5f7;
  --buystrip-border-color: #d2d2d7;
  --buystrip-text-color: #1d1d1f;
  --buystrip-link-color: #06c;
  --buystrip-icon-color: #6e6e73;
  --buystrip-content-maxwidth: 980px;
  --buystrip-content-padding: 22px;
  --buystrip-items-padding-top: 0;
  --buystrip-items-padding-bottom: 56px;
  color: var(--buystrip-text-color)
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip {
  --buystrip-background: #1d1d1f;
  --buystrip-border-color: #424245;
  --buystrip-text-color: #f5f5f7;
  --buystrip-link-color: #2997ff;
  --buystrip-icon-color: #86868b
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-buystrip {
    --buystrip-content-padding: 16px
  }
}

@media only screen and (max-width: 480px) {
  #ac-globalfooter .ac-gf-buystrip {
    --buystrip-items-padding-top: 8px
  }
}

#ac-globalfooter .ac-gf-buystrip-background {
  background: var(--buystrip-background)
}

.ac-globalfooter-dark #ac-globalfooter.ac-gf-buystrip-background,
#ac-globalfooter.ac-globalfooter-dark.ac-gf-buystrip-background {
  background: var(--buystrip-background)
}

#ac-globalfooter .ac-gf-buystrip-info {
  font-size: 14px;
  line-height: 1.42859;
  font-weight: 400;
  letter-spacing: -.016em;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: var(--buystrip-items-padding-top);
  padding-bottom: var(--buystrip-items-padding-bottom);
  text-align: center
}

#ac-globalfooter .ac-gf-buystrip-info-keyline,
#ac-globalfooter .ac-gf-buystrip-info {
  border-bottom: 1px solid var(--buystrip-border-color)
}

#ac-globalfooter .ac-gf-buystrip-info-column {
  flex: 1 25%;
  max-width: 410px
}

@media only screen and (max-width: 1023px) {
  #ac-globalfooter .ac-gf-buystrip-info-column {
    flex-basis: 50%
  }
}

@media only screen and (max-width: 480px) {
  #ac-globalfooter .ac-gf-buystrip-info-column {
    flex-basis: 100%
  }
}

@media only screen and (max-width: 1023px) {
  #ac-globalfooter .ac-gf-buystrip-info-column:last-child:nth-child(3) {
    flex-basis: 100%
  }
}

#ac-globalfooter .ac-gf-buystrip-info-column:first-child:nth-last-child(2),
#ac-globalfooter .ac-gf-buystrip-info-column:last-child:nth-child(2) {
  flex-basis: 50%
}

@media only screen and (max-width: 480px) {

  #ac-globalfooter .ac-gf-buystrip-info-column:first-child:nth-last-child(2),
  #ac-globalfooter .ac-gf-buystrip-info-column:last-child:nth-child(2) {
    flex-basis: 100%
  }
}

#ac-globalfooter .ac-gf-buystrip-info-content {
  margin: 0 auto;
  padding-top: 56px;
  position: relative;
  text-align: center;
  width: 216px;
  z-index: 1
}

@media only screen and (max-width: 734px) {
  #ac-globalfooter .ac-gf-buystrip-info-content {
    padding-top: 36px
  }
}

#ac-globalfooter .ac-gf-buystrip-info-icon {
  margin: 0 auto;
  height: 56px;
  color: var(--buystrip-icon-color)
}

#ac-globalfooter .ac-gf-buystrip-info-icon svg {
  width: auto;
  height: 100%
}

#ac-globalfooter .ac-gf-buystrip-info-icon-appletvplus {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/appletvplus/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-appletvplus,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-appletvplus {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/appletvplus/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-icon-asa {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/asa/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-asa,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-asa {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/asa/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-icon-bag {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/bag/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-bag,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-bag {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/bag/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-icon-call {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/call/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-call,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-call {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/call/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-icon-engraving {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/engraving/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-engraving,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-engraving {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/engraving/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-icon-financing {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/financing/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-financing,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-financing {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/financing/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-icon-giftwrap {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/giftwrap/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-giftwrap,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-giftwrap {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/giftwrap/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-icon-help {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/help/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-help,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-help {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/help/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-icon-homekit {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/homekit/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-homekit,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-homekit {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/homekit/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-icon-learning {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/learning/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-learning,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-learning {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/learning/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-icon-personal_setup {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/personal_setup/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-personal_setup,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-personal_setup {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/personal_setup/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-icon-retail {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/retail/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-retail,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-retail {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/retail/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-icon-shipping {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/shipping/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-shipping,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-shipping {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/shipping/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-icon-thirdparty_retail {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/thirdparty_retail/icon_large.svg")
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-buystrip-info-icon-thirdparty_retail,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-buystrip-info-icon-thirdparty_retail {
  width: 100%;
  height: 56px;
  background-size: 100% 56px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-buystrip/thirdparty_retail/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-buystrip-info-title,
#ac-globalfooter .ac-gf-buystrip-info-copy,
#ac-globalfooter .ac-gf-buystrip-info-caption,
#ac-globalfooter .ac-gf-buystrip-info-cta {
  margin: 0
}

#ac-globalfooter .ac-gf-buystrip-info-title {
  font-size: 19px;
  line-height: 1.21053;
  font-weight: 600;
  letter-spacing: .012em;
  font-family: "SF Pro Display", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  margin-top: .525em
}

#ac-globalfooter .ac-gf-buystrip-info-copy {
  display: block;
  margin-top: 0.4em
}

#ac-globalfooter .ac-gf-buystrip-info-copy+.ac-gf-buystrip-info-column-copy {
  margin-top: 0.8em
}

#ac-globalfooter .ac-gf-buystrip-info-caption {
  display: block
}

#ac-globalfooter .ac-gf-buystrip-info-cta {
  color: var(--buystrip-link-color);
  margin-top: 0.8em;
  display: block
}

#ac-globalfooter.no-js .ac-gf-buystrip-info-cta-chat {
  display: none
}

@media only screen and (max-width: 480px) {
  #ac-globalfooter .ac-gf-buystrip-info-column:first-child .ac-gf-buystrip-info-column-content {
    padding-top: 36px
  }
}

#ac-globalfooter .ac-gf-buystrip-elevated .ac-gf-buystrip-info {
  font-size: 19px;
  line-height: 1.4211;
  font-weight: 400;
  letter-spacing: .012em;
  font-family: "SF Pro Display", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-globalfooter .ac-gf-buystrip-elevated .ac-gf-buystrip-info-column:first-child:nth-last-child(4),
#ac-globalfooter .ac-gf-buystrip-elevated .ac-gf-buystrip-info-column:first-child:nth-last-child(4)~.ac-gf-buystrip-info-column {
  flex-basis: 50%
}

@media only screen and (max-width: 480px) {

  #ac-globalfooter .ac-gf-buystrip-elevated .ac-gf-buystrip-info-column:first-child:nth-last-child(4),
  #ac-globalfooter .ac-gf-buystrip-elevated .ac-gf-buystrip-info-column:first-child:nth-last-child(4)~.ac-gf-buystrip-info-column {
    flex-basis: 100%
  }
}

#ac-globalfooter .ac-gf-buystrip-elevated .ac-gf-buystrip-info-content {
  width: 294px;
  padding-left: 8px;
  padding-right: 8px
}

@media only screen and (max-width: 480px) {
  #ac-globalfooter .ac-gf-buystrip-elevated .ac-gf-buystrip-info-content {
    width: 240px;
    padding-left: 0;
    padding-right: 0
  }
}

#ac-globalfooter .ac-gf-buystrip-elevated .ac-gf-buystrip-info-title {
  font-size: 21px;
  line-height: 1.19048;
  font-weight: 600;
  letter-spacing: .011em;
  font-family: "SF Pro Display", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  margin-top: .53em
}

#ac-globalfooter .ac-gf-buystrip-hero {
  font-size: 17px;
  line-height: 1.47059;
  font-weight: 400;
  letter-spacing: -.022em;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  direction: rtl;
  padding-top: 58px;
  text-align: center;
  padding-bottom: 4px
}

#ac-globalfooter .ac-gf-buystrip-hero::before,
#ac-globalfooter .ac-gf-buystrip-hero::after {
  content: ' ';
  display: table
}

#ac-globalfooter .ac-gf-buystrip-hero::after {
  clear: both
}

@media only screen and (max-width: 480px) {
  #ac-globalfooter .ac-gf-buystrip-hero {
    padding-bottom: 16px
  }
}

#ac-globalfooter .ac-gf-buystrip-hero-product {
  margin-right: 34px;
  display: inline-block;
  vertical-align: middle
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-buystrip-hero-product {
    margin-right: 0;
    margin-top: 22px
  }
}

#ac-globalfooter .ac-gf-buystrip-hero-block {
  direction: ltr;
  display: inline-block;
  text-align: left;
  vertical-align: middle
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-buystrip-hero-block {
    display: block;
    text-align: center
  }
}

#ac-globalfooter .ac-gf-buystrip-hero-title,
#ac-globalfooter .ac-gf-buystrip-hero-copy,
#ac-globalfooter .ac-gf-buystrip-hero-cta {
  margin: 0
}

#ac-globalfooter .ac-gf-buystrip-hero-title {
  font-size: 32px;
  line-height: 1.125;
  font-weight: 600;
  letter-spacing: .004em;
  font-family: "SF Pro Display", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  margin-bottom: 3px
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-buystrip-hero-title {
    font-size: 24px;
    line-height: 1.16667;
    font-weight: 600;
    letter-spacing: .009em;
    font-family: "SF Pro Display", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  }
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-buystrip-hero-title {
    margin-left: auto;
    margin-right: auto
  }
}

#ac-globalfooter .ac-gf-buystrip-hero-copy {
  font-size: 19px;
  line-height: 1.21053;
  font-weight: 400;
  letter-spacing: .012em;
  font-family: "SF Pro Display", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-globalfooter .ac-gf-buystrip-hero-cta {
  font-size: 17px;
  line-height: 1.47059;
  font-weight: 400;
  letter-spacing: -.022em;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  margin-top: 0.8em
}

#ac-globalfooter {
  --footer-background: #f5f5f7;
  --footer-border-color: #d2d2d7;
  --footer-text-color: #6e6e73;
  --footer-link-color: #424245;
  --footer-pipe-color: #86868b;
  --footer-directory-title-color: #1d1d1f;
  --footer-directory-title-color-hover: #000;
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 400;
  letter-spacing: -.01em;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  background: var(--footer-background);
  color: var(--footer-text-color);
  min-width: 1024px;
  overflow: hidden;
  position: relative;
  z-index: 1
}

.ac-globalfooter-dark #ac-globalfooter,
#ac-globalfooter.ac-globalfooter-dark {
  --footer-background: #1d1d1f;
  --footer-border-color: #424245;
  --footer-text-color: #86868b;
  --footer-link-color: #d2d2d7;
  --footer-pipe-color: #6e6e73;
  --footer-directory-title-color: #f5f5f7;
  --footer-directory-title-color-hover: #fff
}

@media only screen and (max-width: 1044px) {
  #ac-globalfooter {
    min-width: 320px
  }
}

#ac-globalfooter h1,
#ac-globalfooter h2,
#ac-globalfooter h3,
#ac-globalfooter h4,
#ac-globalfooter h5,
#ac-globalfooter h6 {
  color: var(--footer-directory-title-color)
}

#ac-globalfooter h1>button,
#ac-globalfooter h2>button,
#ac-globalfooter h3>button,
#ac-globalfooter h4>button,
#ac-globalfooter h5>button,
#ac-globalfooter h6>button {
  color: var(--footer-directory-title-color)
}

#ac-globalfooter a {
  color: var(--footer-link-color);
  text-decoration: none
}

#ac-globalfooter a:hover {
  text-decoration: underline
}

#ac-globalfooter a.ac-gf-block {
  color: inherit;
  text-decoration: none
}

#ac-globalfooter a.ac-gf-block:hover {
  color: inherit
}

.ac-globalfooter-dark #ac-globalfooter a.ac-gf-block,
#ac-globalfooter.ac-globalfooter-dark a.ac-gf-block {
  color: inherit
}

.ac-globalfooter-dark #ac-globalfooter a.ac-gf-block .ac-gf-block-link,
#ac-globalfooter.ac-globalfooter-dark a.ac-gf-block .ac-gf-block-link {
  color: #2997ff
}

#ac-globalfooter .ac-gf-content {
  margin: 0 auto;
  max-width: 980px;
  padding: 0 22px;
  padding-left: max(22px, env(safe-area-inset-left));
  padding-right: max(22px, env(safe-area-inset-right))
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-content {
    padding-left: max(16px, env(safe-area-inset-left));
    padding-right: max(16px, env(safe-area-inset-right))
  }
}

@media (prefers-contrast: more) {
  #ac-globalfooter .ac-gf-content a:link {
    text-decoration: underline
  }

  #ac-globalfooter .ac-gf-content a:link:hover {
    text-decoration: underline
  }
}

#ac-globalfooter .ac-gf-label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0
}

#ac-globalfooter .ac-gf-sosumi {
  border-bottom: 1px solid var(--footer-border-color);
  padding: 17px 0 11px
}

#ac-globalfooter .ac-gf-sosumi a {
  text-decoration: underline
}

#ac-globalfooter .ac-gf-sosumi ol {
  list-style-position: outside;
  margin: 0;
  padding: 0 17px
}

#ac-globalfooter .ac-gf-sosumi ol li {
  list-style-type: decimal
}

#ac-globalfooter .ac-gf-sosumi ul {
  list-style: none;
  margin: 0
}

#ac-globalfooter .ac-gf-sosumi li {
  padding-bottom: 0.8em
}

#ac-globalfooter .ac-gf-sosumi p,
#ac-globalfooter .ac-gf-sosumi li {
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 400;
  letter-spacing: -.01em;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

#ac-globalfooter .ac-gf-sosumi small {
  font-size: 1em
}

#ac-globalfooter .ac-gf-breadcrumbs {
  padding: 17px 0;
  position: relative;
  z-index: 1;
  color: var(--footer-link-color)
}

#ac-globalfooter .ac-gf-breadcrumbs::before,
#ac-globalfooter .ac-gf-breadcrumbs::after {
  content: ' ';
  display: table
}

#ac-globalfooter .ac-gf-breadcrumbs::after {
  clear: both
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-breadcrumbs {
    border-bottom: 1px solid var(--footer-border-color)
  }
}

#ac-globalfooter .ac-gf-breadcrumbs-home {
  left: 0;
  position: absolute;
  z-index: 2;
  top: 17px
}

#ac-globalfooter .ac-gf-breadcrumbs-home-icon {
  width: 14px;
  height: 72px;
  background-size: 14px 72px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-footer/breadcrumbs/apple/icon_large.svg");
  height: 18px;
  display: block;
  position: relative;
  z-index: 2;
  color: transparent;
  background-position-y: -36px
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-breadcrumbs-home-icon,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-breadcrumbs-home-icon {
  background-repeat: no-repeat;
  background-image: url("../assets/ac-footer/breadcrumbs/apple/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-breadcrumbs-home:hover {
  text-decoration: none
}

#ac-globalfooter .ac-gf-breadcrumbs-home:hover .ac-gf-breadcrumbs-home-icon {
  background-position-y: 100%
}

#ac-globalfooter .ac-gf-breadcrumbs-home-label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0
}

#ac-globalfooter .ac-gf-breadcrumbs-path {
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 400;
  letter-spacing: -.01em;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  position: relative;
  z-index: 1
}

#ac-globalfooter .ac-gf-breadcrumbs-path::before,
#ac-globalfooter .ac-gf-breadcrumbs-path::after {
  content: ' ';
  display: table
}

#ac-globalfooter .ac-gf-breadcrumbs-path::after {
  clear: both
}

#ac-globalfooter .ac-gf-breadcrumbs-list {
  max-height: 9999px;
  padding-left: 25px;
  direction: ltr;
  list-style: none
}

#ac-globalfooter .ac-gf-breadcrumbs-item {
  margin-right: 7px;
  float: left;
  padding: 3px 4px 3px 0;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

#ac-globalfooter .ac-gf-breadcrumbs-item:before {
  width: 8px;
  height: 36px;
  background-size: 8px 36px;
  background-repeat: no-repeat;
  background-image: url("../assets/ac-footer/breadcrumbs/separator/icon_large.svg");
  margin-right: 11px;
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-top: -1px;
  height: 18px;
  background-position-y: 100%
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-breadcrumbs-item:before,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-breadcrumbs-item:before {
  background-repeat: no-repeat;
  background-image: url("../assets/ac-footer/breadcrumbs/separator/icon_dark_large.svg")
}

#ac-globalfooter .ac-gf-directory {
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 400;
  letter-spacing: -.01em;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  display: flex;
  flex-wrap: nowrap;
  padding-top: 20px
}

#ac-globalfooter .ac-gf-directory:last-child {
  padding-bottom: 28px
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-directory {
    flex-direction: column
  }
}

#ac-globalfooter .ac-gf-directory-column {
  flex-basis: 25%
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-directory-column {
    flex-basis: auto
  }
}

#ac-globalfooter .ac-gf-directory-column-section {
  pointer-events: none
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-directory-column-section {
    position: relative;
    z-index: 1;
    border-bottom: 1px solid var(--footer-border-color);
    overflow: hidden;
    pointer-events: auto
  }
}

#ac-globalfooter .ac-gf-directory-column-section~.ac-gf-directory-column-section {
  padding-top: 24px
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-directory-column-section~.ac-gf-directory-column-section {
    padding-top: 0
  }
}

#ac-globalfooter .ac-gf-directory-column-section-title-button,
#ac-globalfooter .ac-gf-directory-column-section-title>.ac-gf-directory-column-section-title-text {
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 400;
  letter-spacing: -.01em;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  margin-right: 20px;
  margin-bottom: .8em;
  outline: none
}

#ac-globalfooter .ac-gf-directory-column-section-title-button {
  border: none;
  display: none
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-directory-column-section-title-button {
    font-weight: 400;
    display: block;
    margin: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--footer-directory-title-color);
    background: var(--footer-background);
    cursor: pointer;
    position: relative;
    -webkit-user-select: none;
    user-select: none;
    z-index: 2
  }

  #ac-globalfooter .ac-gf-directory-column-section-title-button:hover {
    color: var(--footer-directory-title-color-hover)
  }

  #ac-globalfooter .ac-gf-directory-column-section-title-button::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: -4px;
    bottom: 0;
    left: -4px
  }

  #ac-globalfooter .ac-gf-directory-column-section-title-button:focus::after {
    outline: 4px solid rgba(0, 125, 250, 0.6);
    outline-offset: -6px
  }

  #ac-globalfooter .ac-gf-directory-column-section-title-button:focus::after[data-focus-method="mouse"]:not(input):not(textarea):not(select),
  #ac-globalfooter .ac-gf-directory-column-section-title-button:focus::after[data-focus-method="touch"]:not(input):not(textarea):not(select) {
    outline: none
  }
}

#ac-globalfooter .ac-gf-directory-column-section-title-icon {
  display: none
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-directory-column-section-title-icon {
    display: flex;
    float: right;
    font-size: 14px;
    font-weight: normal;
    margin-top: -2px;
    margin-right: 8px;
    transition: transform .3s ease
  }
}

#ac-globalfooter .ac-gf-directory-column-section-title>.ac-gf-directory-column-section-title-text {
  display: block
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-directory-column-section-title>.ac-gf-directory-column-section-title-text {
    display: none
  }
}

#ac-globalfooter .ac-gf-directory-column-section-list {
  margin-right: 20px;
  list-style: none;
  padding: 0
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-directory-column-section-list {
    margin: 0;
    overflow: hidden;
    padding-top: 5px;
    padding-bottom: 16px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    visibility: hidden;
    z-index: -1;
    transform: translateY(-100px);
    will-change: transform
  }

  #ac-globalfooter.no-js .ac-gf-directory-column-section-list {
    position: static;
    visibility: visible;
    transform: none
  }
}

#ac-globalfooter .ac-gf-directory-column-section-item {
  display: block;
  pointer-events: auto;
  margin-bottom: .8em
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-directory-column-section-item {
    margin-bottom: 0
  }
}

#ac-globalfooter .ac-gf-directory-column-section-item:last-child {
  margin-bottom: 0
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-directory-column-section-link {
    padding: 6px 14px;
    display: block
  }

  #ac-globalfooter .ac-gf-directory-column-section-link:focus {
    outline-offset: -6px
  }
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-directory-column-section.ac-gf-directory-column-expanded .ac-gf-directory-column-section-title {
    color: var(--footer-directory-title-color-hover)
  }

  #ac-globalfooter .ac-gf-directory-column-section.ac-gf-directory-column-expanded .ac-gf-directory-column-section-title-icon {
    transform: rotate(45deg) scale(1.08)
  }

  #ac-globalfooter .ac-gf-directory-column-section.ac-gf-directory-column-expanded .ac-gf-directory-column-section-list {
    position: static;
    visibility: visible;
    z-index: 1;
    transform: none;
    transition: transform 300ms ease
  }
}

#ac-globalfooter .ac-gf-breadcrumbs+.ac-gf-directory {
  padding-top: 0
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-breadcrumbs+.ac-gf-directory {
    padding-top: 0
  }
}

#ac-globalfooter .ac-gf-footer {
  border-top: 1px solid var(--footer-border-color);
  padding: 17px 0 21px;
  padding-bottom: calc(21px + constant(safe-area-inset-bottom))
}

@supports (padding: calc(max(0px))) {
  #ac-globalfooter .ac-gf-footer {
    padding-bottom: calc(max(21px, env(safe-area-inset-bottom)))
  }
}

#ac-globalfooter .ac-gf-footer:nth-child(2) {
  border-top: none
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-footer {
    padding-bottom: 19px;
    padding-bottom: calc(19px + constant(safe-area-inset-bottom))
  }

  @supports (padding: calc(max(0px))) {
    #ac-globalfooter .ac-gf-footer {
      padding-bottom: calc(max(19px, env(safe-area-inset-bottom)))
    }
  }
}

#ac-globalfooter .ac-gf-footer-shop {
  --footer-mini-shop-link-color: #06c;
  max-height: 9999px;
  padding-bottom: 3px
}

.ac-globalfooter-dark #ac-globalfooter .ac-gf-footer-shop,
#ac-globalfooter.ac-globalfooter-dark .ac-gf-footer-shop {
  --footer-mini-shop-link-color: #2997ff
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-footer-shop {
    padding-bottom: 10px
  }
}

#ac-globalfooter .ac-gf-footer-shop a,
#ac-globalfooter .ac-gf-footer-shop a:hover {
  color: var(--footer-mini-shop-link-color);
  text-decoration: underline
}

#ac-globalfooter .ac-gf-footer-locale {
  float: right;
  margin-top: 5px;
  position: relative;
  top: -3px;
  z-index: 2;
  white-space: nowrap
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-footer-locale {
    left: -1px;
    padding-top: 5px;
    float: none
  }
}

#ac-globalfooter .ac-gf-footer-locale-link {
  border-left: 1px solid var(--footer-pipe-color);
  margin-left: 7px;
  padding-left: 11px;
  display: inline
}

#ac-globalfooter .ac-gf-footer-locale-link:first-child {
  border-left: none;
  margin-left: 0;
  padding-left: 0
}

#ac-globalfooter .ac-gf-footer-legal {
  position: relative;
  top: -3px;
  z-index: 1
}

#ac-globalfooter .ac-gf-footer-legal::before,
#ac-globalfooter .ac-gf-footer-legal::after {
  content: ' ';
  display: table
}

#ac-globalfooter .ac-gf-footer-legal::after {
  clear: both
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-footer-legal {
    padding-top: 12px
  }
}

#ac-globalfooter .ac-gf-footer-legal-copyright,
#ac-globalfooter .ac-gf-footer-legal-links {
  margin-right: 30px;
  float: left;
  margin-top: 5px;
  list-style-type: none
}

@media only screen and (max-width: 833px) {

  #ac-globalfooter .ac-gf-footer-legal-copyright,
  #ac-globalfooter .ac-gf-footer-legal-links {
    margin-right: 0;
    float: none
  }
}

#ac-globalfooter .ac-gf-footer-legal-copyright {
  max-height: 9999px
}

#ac-globalfooter .ac-gf-footer-legal-links {
  position: relative;
  top: -5px;
  margin-inline-start: 0;
  z-index: 1
}

#ac-globalfooter .ac-gf-footer-legal-links-item {
  border-right: 1px solid var(--footer-pipe-color);
  margin-right: 7px;
  display: inline-block;
  margin-top: 5px
}

#ac-globalfooter .ac-gf-footer-legal-links-item:last-child {
  border: none;
  margin: 0;
  padding: 0
}

#ac-globalfooter .ac-gf-footer-legal-link {
  padding-right: 10px;
  display: inline-block;
  white-space: nowrap
}

#ac-globalfooter .ac-gf-buystrip+.ac-gf-footer {
  border-top: none
}

#ac-globalfooter .ac-gf-sosumi+.ac-gf-footer {
  border-top: none
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-breadcrumbs+.ac-gf-footer {
    border-top: none
  }
}

#ac-globalfooter .ac-gf-directory+.ac-gf-footer {
  padding-top: 34px;
  border-top: none
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-directory+.ac-gf-footer {
    padding-top: 17px
  }
}

#ac-globalfooter .ac-gf-directory+.ac-gf-footer .ac-gf-footer-shop {
  margin-bottom: 7px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--footer-border-color)
}

@media only screen and (max-width: 833px) {
  #ac-globalfooter .ac-gf-directory+.ac-gf-footer .ac-gf-footer-shop {
    border-bottom: none
  }
}

#ac-globalfooter .nowrap {
  white-space: nowrap
}

#ac-globalfooter .ac-gf-buystrip {
  text-align: center
}