<!DOCTYPE html>

<html dir="ltr" lang="en-US">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<meta name="applicable-device" content="pc,mobile">

<script id="perfkit">

window.initialPageRequestTime = +new Date();

</script>

<link rel="stylesheet preload" name="fonts" href="/www-sub/wss/fonts-families-SF-Pro-v2-SF-Pro-Icons-v1-SF-Pro-Rounded-v1-New-York-Small-v1-New-York-Medium-v1.css" as="style">

<link rel="stylesheet" type="text/css" href="/global-elements/2306.1.0/en_US/ac-global-footer.4a7162bbfb49c42f9ba734511824ad69.css" data-global-elements-footer-styles>

<title>

Download PixelPulse Store
  
</title>

<link rel="canonical" href="https://pixelpulsestore.vercel.app" />

<meta name="keywords" content="GitHub, GitHub, Developer Tools,Productivity, ios apps, app, appstore, app store, iphone, ipad, ipod touch, itouch, itunes, PixelPulse">

<meta name="description" content="Read reviews, compare customer ratings, see screenshots, and learn more about PixelPulse Store. Download PixelPulse Store and enjoy it on your Device.">

<script name="schema:software-application" type="application/ld+json">
    { 

"@context": "http://schema.org", 

"@type": "SoftwareApplication", 

"name": "PixelPulse Store", 
"description": "PixelPulse Store ealier known as Pro Store is back with it's new ui PixApple. Developed by Apple and Customized by iambhvsh. Improved Security & Performance all packed in a single app and website. Browse Store with ease & safe apps handpicked by PixelPulse Store for you. Install fearlessly!", 

"image": "https://i.ibb.co/xHrDnBB/P-App-Icon-2.jpg", 

"applicationCategory": "App Store", 

"datePublished": "Feb 18, 2024", 

"author": { 

"@type": "Person", 

"name": "PixelPulse", 

"url": "https://pixelpulsestore.vercel.app/categories/apps/pixelpulsestore" 
}, 

"aggregateRating": { 

"@type": "AggregateRating", 
"ratingValue": 3.5, 

"reviewCount": 16 
}, 

"offers": { 

"@type": "Offer", 

"price": 0, 

"priceCurrency": "INR", 

"category": "free" 
} 
}
</script>

<meta property="og:title" content="Download PixelPulse Store">

<meta property="og:description" content="PixelPulse Store ealier known as Pro Store is back with it's new ui PixApple. Developed by Apple and Customized by iambhvsh. Improved Security & Performance all packed in a single app and website. Browse Store with ease & safe apps handpicked by PixelPulse Store for you. Install fearlessly!">

<meta property="og:site_name" content="PixelPulse Store">

<meta property="og:url" content="https://pixelpulsestore.vercel.app/categories/apps/pixelpulsestore">

<meta property="og:image" content="https://i.ibb.co/xHrDnBB/P-App-Icon-2.jpg">

<meta property="og:image:alt" content="Download PixelPulse Store">

<meta property="og:image:type" content="image/png">

<meta property="og:image:width" content="1200">

<meta property="og:image:height" content="630">

<meta property="og:image:secure_url" content="https://i.ibb.co/xHrDnBB/P-App-Icon-2.jpg">

<meta property="og:type" content="website">

<meta property="og:locale" content="en_US">

<meta name="twitter:title" content="Download PixelPulse Store">

<meta name="twitter:description" content="‎PixelPulse Store ealier known as Pro Store is back with it's new ui PixApple. Developed by Apple and Customized by iambhvsh. Improved Security & Performance all packed in a single app and website. Browse Store with ease & safe apps handpicked by PixelPulse Store for you. Install fearlessly!">

<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:image" content="https://i.ibb.co/xHrDnBB/P-App-Icon-2.jpg">

<meta name="twitter:image:alt" content="Download PixelPulse Store">

<link rel="shortcut icon" href="https://i.ibb.co/xHrDnBB/P-App-Icon-2.jpg" type="image/x-icon" />

<meta name="version" content="2406.0.0">

<link rel="stylesheet" href="/assets/web-experience-app-real-d41d14cf89036086c4f1b0aa9d19dc48.css" data-rtl="/assets/web-experience-rtl-app-d646c8f59248c046091646dbee55aa2d.css">

</head>

<body class="no-js no-touch globalnav-scrim">

<script type="x/boundary" id="fastboot-body-start"></script>

<div class="ember-view">

<main class="selfclear is-apps-theme" style="background: #000000;">

<input id="localnav-menustate" class="localnav-menustate" type="checkbox">

<nav id="localnav" class="css-sticky we-localnav localnav   we-localnav--app-store" data-sticky>

<div class="localnav-wrapper">

<div class="localnav-background we-localnav__background"></div>

<div class="localnav-content we-localnav__content">

<div class="localnav-title we-localnav__title">

<a onclick="goBack()">

<span class="we-localnav__title__product" style="color: #007aff; display: flex;" data-test-we-localnav-store-title>

<ion-icon name="chevron-back-outline"></ion-icon>

Back

</span>

</a>

</div>

<div style="float: right; margin-top: 10px;">

<a href="/assets/search">

<span class="we-localnav__title__product" style="color: #007aff; font-size: 18px;">

Search

</span>

</a>

</div>

<!-- Back Script -->

<script>
function goBack() {
  window.history.back();
}
</script>

<div class="localnav-menu we-localnav__menu we-localnav__menu--apps">

<div class="localnav-actions we-localnav__actions">

</div>

</div>

</div>

</div>

</nav>

<span class="we-localnav__shim" aria-hidden="true"></span>

<label id="localnav-curtain" for="localnav-menustate"></label>

<div class="animation-wrapper is-visible">

<section class="l-content-width section section--hero product-hero">

<div class="l-row">

<div class="product-hero__media l-column small-5 medium-4 large-3 small-valign-top">

<picture class="we-artwork we-artwork--downloaded product-hero__artwork we-artwork--fullwidth we-artwork--ios-app-icon" style="--background-color: #1b1f23;" id="ember385115">

<source srcset="https://i.ibb.co/xHrDnBB/P-App-Icon-2.jpg" sizes="(max-width: 734px) 246px, (min-width: 735px) and (max-width: 1068px) 217px, 230px" type="image/webp">

<img src="assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" class="we-artwork__image ember385115 " alt role="presentation" height="246" width="246">

<style>

.ember385115,
#ember385115::before {
                    width: 246px;
                    height: 246px;
                  }

                  .ember385115::before {
                    padding-top: 100%;
                  }

                  @media (min-width: 735px) {

                    .ember385115,
                    #ember385115::before {
                      width: 217px;
                      height: 217px;
                    }

                    .ember385115::before {
                      padding-top: 100%;
                    }
                  }

                  @media (min-width: 1069px) {

                    .ember385115,
                    #ember385115::before {
                      width: 230px;
                      height: 230px;
                    }

                    .ember385115::before {
                      padding-top: 100%;
                    }
                  }

</style>

</picture>

</div>

<div class="l-column small-7 medium-8 large-9 small-valign-top">

<header class="product-header app-header product-header--padded-start">


<h1 class="product-header__title app-header__title">

PixelPulse Store

</h1>

<h2 class="product-header__subtitle app-header__subtitle" style="color: lightgray">

App Store by Apple & iambhvsh

</h2>

<h2 class="product-header__identity app-header__identity">

<a href="https://d.apkpure.net/b/APK/com.github.android?version=latest" class="link" dir="auto">

<button style="background: #007aff; color: #fff; font-weight: bold; width: 45px; height: 20px; text-align: center; border-radius: 50px; margin-top: 10px;">

GET

</button>

</a>

</h2>

<ul class="product-header__list app-header__list">

<li class="product-header__list__item app-header__list__item--user-rating">

<ul class="inline-list inline-list--mobile-compact">

<li class="inline-list__item">

<figure class="we-star-rating" aria-label="3.5 out of 5">

<span class="we-star-rating-stars-outlines">

<span class="we-star-rating-stars we-star-rating-stars-4"></span>

</span>

<figcaption class="we-rating-count star-rating__count" style="color: lightgray">

3.5 • 16 Ratings

</figcaption>

</figure>

</li>

</ul>

</li>

</ul>

</header>

</div>

</div>

</section>

<section class="l-content-width section section--bordered">

<div class="section__nav section__nav--align-start">

<h2 class="section__headline">

Screenshots

</h2>

</div>

<div>

<div class="we-screenshot-viewer__screenshots">

<ul class="l-row l-row--peek we-screenshot-viewer__screenshots-list">

<li class="l-column small-2 medium-3 large-3">

<img src="https://i.ibb.co/jw55NpB/download-4.png" class="we-artwork we-artwork--downloaded we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone-6-5 we-artwork--screenshot-orientation-portrait" style="--background-color: #eff0f5; height: 380px; width: 210px;">

</li>

<li class="l-column small-2 medium-3 large-3">

<img src="https://i.ibb.co/DRQFJk7/download-5.png" class="we-artwork we-artwork--downloaded we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone-6-5 we-artwork--screenshot-orientation-portrait" style="--background-color: #eff0f5; height: 380px; width: 210px; margin-left: 1rem;">

</li>

<li class="l-column small-2 medium-3 large-3">

<img src="https://i.ibb.co/VBpqWct/download-6.png" class="we-artwork we-artwork--downloaded we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone-6-5 we-artwork--screenshot-orientation-portrait" style="--background-color: #eff0f5; height: 380px; width: 210px; margin-left: 2rem;">

</li>

<li class="l-column small-2 medium-3 large-3">

<img src="https://i.ibb.co/D8vFPVF/download-7.png" class="we-artwork we-artwork--downloaded we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone-6-5 we-artwork--screenshot-orientation-portrait" style="--background-color: #eff0f5; height: 380px; width: 210px; margin-left: 3rem;">

</li>

</ul>

</div>

</div>

</section>

<section class="l-content-width section section--bordered">

<div class="section__description">

<h2 class="section__headline">

Description

</h2>

<div class="l-row">

<div class="we-truncate we-truncate--multi-line we-truncate--interactive  l-column small-12 medium-9 large-8" dir>

<h3 style="font-size: 20px; font-weight: bold;">

Welcome to PixelPulse App Store

</h3>

<br>

<p style="color: #fff;">
  
Formerly Ealier Pro Store: Elevating Your App Discovery Experience 🚀

<br><br>

At PixelPulse, we are committed to enhancing your app discovery journey. With each update, we prioritize security, performance, and a seamless user experience. Our latest iteration, the PixApple UI, embodies these principles, drawing inspiration from the acclaimed Apple App Store and customized by iambhvsh. All credits to Apple for their visionary design framework.

<br><br>

<strong>

Discover the PixelPulse Experience:

</strong>

<br><br>

- 

<strong>

Cutting-edge Design:

</strong>

Our website utilizes CSS & HTML files from the Apple App Store website, ensuring a seamless and visually appealing interface that mirrors the quality of the apps we showcase.

<br><br>

- 

<strong>
  
Super Responsive:

</strong>

Whether you're browsing on a smartphone, tablet, or desktop, our website adapts effortlessly to provide a consistent and optimized experience on every device.

<br><br>

- 

<strong>

New Features:

</strong>

<br><br>

- 

<strong>

Dark Theme:

</strong>

Immerse yourself in a sleek and sophisticated browsing experience with our dark theme, perfect for late-night app exploration sessions.

<br><br>

- 

<strong>

Search:

</strong>

Effortlessly find the apps you're looking for with our intuitive search feature, powered by advanced algorithms for accurate results.

<br><br>

- 

<strong>
  
Clean UI:
  
</strong>

Navigate through our vast collection of apps with ease, thanks to our clutter-free and intuitive user interface, designed to highlight the best of what our store has to offer.

<br><br>

- 

<strong>

Curated Selection:

</strong>

Discover a handpicked selection of top-rated apps across various categories, curated to meet your diverse interests and preferences.

</p>

<br><br>

<h3 style="font-size: 20px; font-weight: bold;">

Explore Our Links 🌐

</h3>

<p style="color: #fff;">
  
- Visit PixelPulse App Store 

<a href="https://pixelpulsestore.vercel.app" style="color: #007aff;">

https://pixelpulsestore.vercel.app

</a>

<br>

- Experience the Old UI

<br>

<a href="https://storee.vercel.app" style="color: #007aff;">

https://storee.vercel.app

</a>

<br><br>

<strong>
  
Join us on a journey of innovation and convenience at PixelPulse App Store. Your ultimate destination for seamless app discovery awaits! 🎉

<br><br>

Thank you

</strong>

Contribute ❤️

<br>

<a href="https://github.com/iambhvsh/PixelPulseStore/issues" style="color: #007aff;">

https://github.com/iambhvsh/PixelPulseStore/issues

</a>

</p>

</div>

</div>

</div>

</section>

<section class="l-content-width section section--bordered whats-new">

<div class="section__nav section__nav--small">

<h2 class="whats-new__headline">

What’s New

</h2>

<div class="version-history">

</div>

</div>

<div class="l-row whats-new__content">

<div class="l-column small-12 medium-3 large-4 small-valign-top whats-new__latest">

<div class="l-row">

<time data-test-we-datetime datetime="2024-02-13T00:00:00.000Z" aria-label="February 13, 2024" class="">

Feb 13, 2024

</time>

<p class="l-column small-6 medium-12 whats-new__latest__version" style="color: #fff;">

Version 5

</p>

</div>

</div>

<div class="l-column small-12 medium-9 large-8 small-valign-top">

<div class="we-truncate we-truncate--multi-line we-truncate--interactive " dir>

<p style="color: #fff;"dir="false" data-test-bidi>

- Improved UI

<br>

- Default Dark Mode

<br>

- Search Bar

</p>

</div>

</div>

</div>

</section>

<section class="l-content-width section section--bordered">

<div class="section__nav">

<h2 class="section__headline">

Ratings and Reviews

</h2>

<a id="more" onclick="openReviews()">

More

</a>

</div>

<div class="we-customer-ratings lockup">

<div class="customer-reviews-container">

<div class="customer-reviews-wrapper">

<div class="we-customer-review lockup">

<figure class="we-star-rating we-customer-review__rating we-star-rating--large" aria-label="5 out of 5">

<span class="we-star-rating-stars-outlines">

<span class="we-star-rating-stars we-star-rating-stars-5"></span>

</span>

</figure>

<div class="we-customer-review__header we-customer-review__header--user">

<span class="we-truncate we-truncate--single-line we-customer-review__user" dir="ltr" style="color: #fff;">

Yash Kolhe

</span>

<span class="we-customer-review__separator">, </span>

<time data-test-customer-review-date datetime="2022-03-26T13:54:29.000Z" aria-label="March 26, 2022" class="we-customer-review__date" style="color: #fff;">

02/15/2024

</time>

</div>

<h3 class="we-truncate we-truncate--single-line we-customer-review__title" dir="ltr" id="we-customer-review-29544">

Appreciate Developers Effort 😲

</h3>

<blockquote class="we-truncate we-truncate--multi-line we-truncate--interactive we-customer-review__body" dir>

<p style="color: #fff;" dir="false" data-test-bidi>

I have been using Pro Store (Now PixelPulse Store) since the very beginning of the Store launched all UI's were great but this UI is on Whole other level. In the first Updates there aren't any much apps but now Apps are started releasing with improved UI. Also the UI name is Great PixApple Wow 💕

</p>

</blockquote>

</div>

</div>

</div>

</div>

<!-- More Reviews -->

<div id="modal" class="hidden">

<!-- close-btn -->

<div class="close-btn">

<span class="close-icon" onclick="closeReviews()">

<ion-icon name="close-circle-outline"></ion-icon>

</span>

</div>

<!-- close-btn -->

<!-- reviews -->

<div class="reviews">

<!-- Review 1 -->

<div class="we-customer-ratings lockup" style="margin-bottom: 1rem;">

<div class="customer-reviews-container">

<div class="customer-reviews-wrapper">

<div class="we-customer-review lockup">

<figure class="we-star-rating we-customer-review__rating we-star-rating--large" aria-label="5 out of 5">

<span class="we-star-rating-stars-outlines">

<span class="we-star-rating-stars we-star-rating-stars-5"></span>

</span>

</figure>

<div class="we-customer-review__header we-customer-review__header--user">

<span class="we-truncate we-truncate--single-line we-customer-review__user" dir="ltr" style="color: #fff;">

Sarah

</span>

<span class="we-customer-review__separator">, </span>

<time data-test-customer-review-date datetime="2022-03-26T13:54:29.000Z" aria-label="March 26, 2022" class="we-customer-review__date" style="color: #fff;">

02/10/2024

</time>

</div>

<h3 class="we-truncate we-truncate--single-line we-customer-review__title" dir="ltr" id="we-customer-review-29544">

Seamless Transition: PixelPulse Store Shines with PixApple UI

</h3>

<blockquote class="we-truncate we-truncate--multi-line we-truncate--interactive we-customer-review__body" dir>

<p style="color: #fff;" dir="false" data-test-bidi>

I've been a loyal user of PixelPulse Store since its inception, and I must say, the recent update has exceeded my expectations! The transition to the PixApple UI is seamless and adds a touch of sophistication to the entire browsing experience. It's evident that the developers have put a lot of thought into streamlining navigation, making it incredibly intuitive and user-friendly. Furthermore, I'm thrilled to see the growing collection of apps with enhanced UI designs. With each passing day, PixelPulse Store continues to solidify its position as a top-tier platform for app enthusiasts. Keep up the fantastic work!

</p>

</blockquote>

</div>

</div>

</div>

</div>

<!-- review 1 div -->

<!-- Review 2 -->

<div class="we-customer-ratings lockup review-hide">

<div class="customer-reviews-container">

<div class="customer-reviews-wrapper">

<div class="we-customer-review lockup">

<figure class="we-star-rating we-customer-review__rating we-star-rating--large" aria-label="5 out of 5">

<span class="we-star-rating-stars-outlines">

<span class="we-star-rating-stars we-star-rating-stars-2"></span>

</span>

</figure>

<div class="we-customer-review__header we-customer-review__header--user">

<span class="we-truncate we-truncate--single-line we-customer-review__user" dir="ltr" style="color: #fff;">

Michael

</span>

<span class="we-customer-review__separator">, </span>

<time data-test-customer-review-date datetime="2022-03-26T13:54:29.000Z" aria-label="March 26, 2022" class="we-customer-review__date" style="color: #fff;">

01/25/2024

</time>

</div>

<h3 class="we-truncate we-truncate--single-line we-customer-review__title" dir="ltr" id="we-customer-review-29544">

Mixed Feelings: Navigational Challenges in the New PixelPulse Store Update

</h3>

<blockquote class="we-truncate we-truncate--multi-line we-truncate--interactive we-customer-review__body" dir>

<p style="color: #fff;" dir="false" data-test-bidi>

Disappointed with the recent changes to PixelPulse Store. While the PixApple UI looks fancy, it feels clunky to use. Also, the lack of substantial app updates is concerning. Hoping for improvements in the next update.

</p>

</blockquote>

</div>

</div>

</div>

</div>

<!-- review 2 div -->

<!-- Review 3 -->

<div class="we-customer-ratings lockup review-hide">

<div class="customer-reviews-container">

<div class="customer-reviews-wrapper">

<div class="we-customer-review lockup">

<figure class="we-star-rating we-customer-review__rating we-star-rating--large" aria-label="5 out of 5">

<span class="we-star-rating-stars-outlines">

<span class="we-star-rating-stars we-star-rating-stars-3"></span>

</span>

</figure>

<div class="we-customer-review__header we-customer-review__header--user">

<span class="we-truncate we-truncate--single-line we-customer-review__user" dir="ltr" style="color: #fff;">

Emily

</span>

<span class="we-customer-review__separator">, </span>

<time data-test-customer-review-date datetime="2022-03-26T13:54:29.000Z" aria-label="March 26, 2022" class="we-customer-review__date" style="color: #fff;">

01/2/2024

</time>

</div>

<h3 class="we-truncate we-truncate--single-line we-customer-review__title" dir="ltr" id="we-customer-review-29544">

Nice app, easy to use

</h3>

<blockquote class="we-truncate we-truncate--multi-line we-truncate--interactive we-customer-review__body" dir>

<p style="color: #fff;" dir="false" data-test-bidi>

The recent transition to the PixApple UI in PixelPulse Store has left me feeling somewhat conflicted. On one hand, the visual overhaul brings a fresh and modern look to the platform, which is commendable. However, I can't help but feel that the usability has taken a hit in the process. Navigating through the app categories now feels somewhat convoluted, and certain features that were previously easily accessible now require more effort to find. While I appreciate the effort to innovate, I believe that there is still room for improvement to ensure a smoother and more seamless user experience.

</p>

</blockquote>

</div>

</div>

</div>

</div>

<!-- review 3 div -->

</div>

<!-- reviews close div -->

</div>

<!-- main close tag -->

<!-- style -->

<style>

#modal {
  background-color: rgba(0, 0, 0, .1);
  backdrop-filter: blur(20px);
  position: fixed;
  top: -999vh;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 999;
  transition: all 0.3s ease-in-out;
  height: 100vh;
  margin: 0;
  overflow: auto;
}

#modal.open {
  top: 0;
}

.close-icon {
  float: right;
  overflow: hidden;
  cursor: pointer;
  font-size: 30px;
  color: #007aff;
  margin-top: 4rem;
  margin-left: 1rem;
  margin-right: 1rem;
  position: fixed;
}

.reviews {
  margin-top: 6.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

#more {
  display: flex;
  padding: 5px 10px;
  text-decoration: none;
  margin-bottom: 15px;
  cursor: pointer;
  color: #007aff;
  font-weight: bold;
}

</style>

<!-- style end -->

<!-- script -->

<script>

function openReviews() {
  document.getElementById("modal").classList.add("open");
}

function closeReviews() {
  document.getElementById("modal").classList.remove("open");
}

</script>

<!-- script end -->

<!-- End Reviews -->

</section>


<section class="l-content-width section section--bordered app-privacy">

<div class="section__nav">

<h2 class="section__headline section__headline--app-privacy">

App Privacy

</h2>

<div class="app-privacy--modal privacy-type--modal">

</div>

</div>

<p style="color: #fff;">

The developer, <span class="app-privacy__developer-name">iambhvsh</span>, indicated that the app’s privacy practices may include handling of data as described below.

</p>

<div class="app-privacy__cards">

<div class="app-privacy__card">

<div class="privacy-type__icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" aria-hidden="true">

<path d="M32.09 61.568c16.185 0 29.586-13.43 29.586-29.587 0-16.186-13.43-29.587-29.616-29.587-16.157 0-29.558 13.4-29.558 29.587 0 16.156 13.43 29.587 29.587 29.587zm0-4.932c-13.692 0-24.628-10.964-24.628-24.655 0-13.692 10.907-24.656 24.598-24.656 13.691 0 24.656 10.964 24.685 24.656.03 13.69-10.965 24.655-24.656 24.655zm-.03-25.555c4.12.03 7.455-3.48 7.455-8.121 0-4.351-3.336-7.977-7.455-7.977s-7.455 3.626-7.455 7.977c0 4.64 3.336 8.092 7.455 8.121zM18.804 46.687h26.512c1.16 0 1.712-.754 1.712-1.827 0-3.162-4.786-11.4-14.968-11.4-10.181 0-14.967 8.238-14.967 11.4 0 1.073.55 1.827 1.711 1.827z" />

</svg>

</div>

<h3 class="privacy-type__heading" style="color: #fff;">

Data Linked to You

</h3>

<p class="privacy-type__description" style="color: #fff;">

We don't keep your data cause we use services that are only client side means data is only limited to you.

</p>

<ul class="privacy-type__items privacy-type__items--single-item">

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<ion-icon name="cloud-download-outline" style="color: #fff; font-size: 25px;"></ion-icon>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading" style="color: #fff;">

Storage Access

</span>

</span>

</li>

</ul>

</div>

</section>

<section class="l-content-width section section--bordered section--information">

<div>

<h2 class="section__headline">

Information

</h2>

<dl class="information-list information-list--app medium-columns l-row">

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top information-list__item--seller">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Seller

</dt>

<dd class="information-list__item__definition" style="color: #999;">

iambhvsh

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Size

</dt>

<dd class="information-list__item__definition" aria-label="178.2 megabytes" style="color: #999;">

Null (Update Needed)

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Category

</dt>

<dd class="information-list__item__definition">

<a class="link">

App Store

</a>

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Compatibility

</dt>

<dd class="information-list__item__definition" style="color: #999;">

<dl class="information-list__item__definition__item">

<dt class="information-list__item__definition__item__term" style="color: lightgray;">

Android

</dt>

<dd class="information-list__item__definition__item__definition">

Requires Android Version 5 or later.

</dd>

</dl>

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Languages

</dt>

<dd class="we-truncate we-truncate--multi-line we-truncate--interactive  information-list__item__definition" dir>

<p data-test-bidi style="color: #999;">

English

</p>

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Age Rating

</dt>

<dd class="information-list__item__definition" style="color: #999;">

1+

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Copyright

</dt>
<dd class="information-list__item__definition information-list__item__definition--copyright" style="color: #999;">

© 2024 iambhvsh

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Price

</dt>

<dd class="information-list__item__definition" style="color: #999;">

Free

</dd>

</div>

</dl>

</div>

</section>

<section class="l-content-width section section--bordered">

<div class="section__nav">

<h2 class="section__headline">

You Might Also Like

</h2>

</div>

<div class="l-row l-row--peek">

<a href="/categories/apps/github" class="we-lockup  targeted-link l-column small-2 medium-3 large-2 we-lockup--shelf-align-top we-lockup--in-app-shelf" aria-label="Github" style>

<div class="we-lockup__overlay">

<picture class="we-artwork we-artwork--downloaded we-lockup__artwork we-artwork--lockup we-artwork--fullwidth we-artwork--ios-app-icon" style="--background-color: #7b90a8;" dir="ltr" id="ember385130">

<source srcset="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/de/7d/bd/de7dbda8-c1f9-0cd1-3b79-0d31ca5a47f1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/492x0w.webp" sizes="(max-width: 734px) 320px, (min-width: 735px) and (max-width: 1068px) 157px, 146px" type="image/webp">

<img src="assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" loading="lazy" class="we-artwork__image ember385130  we-artwork__image--lazyload" alt role="presentation" height="320" width="320">

<style>

.ember385130,
#ember385130::before {
width: 320px;
height: 320px;
}

.ember385130::before {
padding-top: 100%;
}

@media (min-width: 735px) {

.ember385130,
#ember385130::before {
width: 157px;
height: 157px;
}

.ember385130::before {
padding-top: 100%;
}
}

@media (min-width: 1069px) {

.ember385130,
#ember385130::before {
width: 146px;
height: 146px;
}

.ember385130::before {
padding-top: 100%;
}
}

</style>

</picture>

<div class="we-lockup__material"></div>

<div class="we-lockup__joe-color"></div>

</div>

<div class="we-lockup__copy">

<div class="we-lockup__text ">

<div class="we-lockup__title  ">

<div class="we-truncate we-truncate--multi-line  targeted-link__target" dir>

<p dir="false" data-test-bidi style="color: #fff;">

Github

</p>

</div>

</div>

<div class="we-truncate we-truncate--single-line  we-lockup__subtitle" dir="ltr" style="color: #999;">

Github

</div>

</div>

</div>

</a>

<!-- Instagram -->

<a href="/assets/coming-soon" class="we-lockup  targeted-link l-column small-2 medium-3 large-2 we-lockup--shelf-align-top we-lockup--in-app-shelf" aria-label="Github" style>

<div class="we-lockup__overlay">

<picture class="we-artwork we-artwork--downloaded we-lockup__artwork we-artwork--lockup we-artwork--fullwidth we-artwork--ios-app-icon" style="--background-color: #2d3971;" dir="ltr" id="ember385131">

<source srcset="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c9/8d/75/c98d75af-82e3-183e-e01c-eaa677242ce5/Prod-0-0-1x_U007emarketing-0-7-0-85-220.png/492x0w.webp" sizes="(max-width: 734px) 320px, (min-width: 735px) and (max-width: 1068px) 157px, 146px" type="image/webp">

<img src="assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" loading="lazy" class="we-artwork__image ember385131  we-artwork__image--lazyload" alt role="presentation" height="320" width="320">

<style>
                    .ember385131,
                    #ember385131::before {
                      width: 320px;
                      height: 320px;
                    }

                    .ember385131::before {
                      padding-top: 100%;
                    }

                    @media (min-width: 735px) {

                      .ember385131,
                      #ember385131::before {
                        width: 157px;
                        height: 157px;
                      }

                      .ember385131::before {
                        padding-top: 100%;
                      }
                    }

                    @media (min-width: 1069px) {

                      .ember385131,
                      #ember385131::before {
                        width: 146px;
                        height: 146px;
                      }

                      .ember385131::before {
                        padding-top: 100%;
                      }
                    }

</style>

</picture>

<div class="we-lockup__material"></div>

<div class="we-lockup__joe-color"></div>

</div>

<div class="we-lockup__copy">

<div class="we-lockup__text ">

<div class="we-lockup__title  ">

<div class="we-truncate we-truncate--multi-line  targeted-link__target" dir>

<p dir="false" data-test-bidi style="color: #fff;">

Instagram

</p>

</div>

</div>

<div class="we-truncate we-truncate--single-line  we-lockup__subtitle" dir="ltr" style="color: #999;">

Instagram Inc.

</div>

</div>

</div>

</a>

</div>

</section>

</div>

</main>

</div>

<footer id="ac-globalfooter" class="no-js" role="contentinfo" lang="en-US" dir="ltr" style="background: #000; border-top: 2px solid #222;">

<div class="ac-gf-content">

<section class="ac-gf-footer">

<div class="ac-gf-footer-shop" x-ms-format-detection="none" style="color: #fff;">

<p>

This UI is crafted by renowned technology innovator, 

<a href="https://apple.com" style="text-decoration: none; color: #007aff;">

Apple

</a>

, and further customized by 

<a href="https://instagram.com/iambhvsh" style="text-decoration: none; color: #007aff;">
  
iambhvsh

</a> 

for experimental purposes, with full legal permissions for self-use.

</p>

<br>

<a href="mailto:iam.bhvsh@gmail.com" style="text-decoration: none; color: #007aff;">

iam.bhvsh@gmail.com

</a>

</div>

<div class="ac-gf-footer-locale" style="color: #fff;">

Default Country: India

</div>

<div class="ac-gf-footer-legal">

<div class="ac-gf-footer-legal-copyright" style="color: #fff;">

Copyright &#xA9; 2023 Apple Inc. & iambhvsh All rights reserved.

</div>

<ul class="ac-gf-footer-legal-links">

<li class="ac-gf-footer-legal-links-item">

<a class="ac-gf-footer-legal-link" href="https://forms.gle/qsuRkrqF3fyKNuzy8" data-analytics-title="privacy policy" style="color: #007aff; margin-top: 5px;">

Report

</a>

</li>

</ul>

</div>

</section>

</div>

</footer>

<div id="modal-container"></div>

<script type="application/ld+json" data-test-seo-data-org="apps">
    {
      "@context": "https://schema.org",
      "@id": "https://pixelpulsestore.vercel.app",
      "@type": "Organization",
      "name": "PixelPulse Store",
      "url": "https://pixelpulsestore.vercel.app",
      "logo": "https://i.ibb.co/xHrDnBB/P-App-Icon-2.jpg"
      ],
      "parentOrganization": {
        "@type": "Organization",
        "name": "Apple & iambhvsh",
        "@id": "https://www.apple.com/#organization",
        "url": "https://pixelpulsestore.vercel.app/categories/apps/pixelpulsestore"
      }
    }
  </script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>