@import"https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap";

*,
:before,
:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb
}

:before,
:after {
  --tw-content: ""
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
  font-feature-settings: normal;
  font-variation-settings: normal
}

body {
  margin: 0;
  line-height: inherit
}

hr {
  height: 0;
  color: inherit;
  border-top-width: 1px
}

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit
}

a {
  color: inherit;
  text-decoration: inherit
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0
}

button,
select {
  text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none
}

:-moz-focusring {
  outline: auto
}

:-moz-ui-invalid {
  box-shadow: none
}

progress {
  vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

summary {
  display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0
}

fieldset {
  margin: 0;
  padding: 0
}

legend {
  padding: 0
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0
}

textarea {
  resize: vertical
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af
}

button,
[role=button] {
  cursor: pointer
}

:disabled {
  cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle
}

img,
video {
  max-width: 100%;
  height: auto
}

[hidden] {
  display: none
}

:root {
  --k-device-pixel-ratio: 1;
  --k-hairline-color: rgba(0, 0, 0, .2);
  --k-rtl-reverse: 1;
  --k-color-ios-primary: 0 122 255;
  --k-color-ios-primary-tint: 41 143 255;
  --k-color-ios-primary-shade: 0 102 214;
  --k-color-md-light-primary: 0 91 193;
  --k-color-md-light-on-primary: 255 255 255;
  --k-color-md-light-primary-container: 216 226 255;
  --k-color-md-light-on-primary-container: 0 26 65;
  --k-color-md-light-secondary: 86 94 113;
  --k-color-md-light-on-secondary: 255 255 255;
  --k-color-md-light-secondary-container: 219 226 249;
  --k-color-md-light-on-secondary-container: 20 27 44;
  --k-color-md-light-surface: 254 251 255;
  --k-color-md-light-on-surface: 27 27 31;
  --k-color-md-light-surface-variant: 225 226 236;
  --k-color-md-light-on-surface-variant: 68 71 79;
  --k-color-md-light-outline: 116 119 127;
  --k-color-md-light-outline-variant: 196 198 208;
  --k-color-md-light-surface-1: 241 243 252;
  --k-color-md-light-surface-2: 234 238 250;
  --k-color-md-light-surface-3: 226 233 248;
  --k-color-md-light-surface-4: 224 232 248;
  --k-color-md-light-surface-5: 218 229 246;
  --k-color-md-dark-primary: 173 198 255;
  --k-color-md-dark-on-primary: 0 46 105;
  --k-color-md-dark-primary-container: 0 68 147;
  --k-color-md-dark-on-primary-container: 216 226 255;
  --k-color-md-dark-secondary: 191 198 220;
  --k-color-md-dark-on-secondary: 41 48 65;
  --k-color-md-dark-secondary-container: 63 71 89;
  --k-color-md-dark-on-secondary-container: 219 226 249;
  --k-color-md-dark-surface: 27 27 31;
  --k-color-md-dark-on-surface: 227 226 230;
  --k-color-md-dark-surface-variant: 68 71 79;
  --k-color-md-dark-on-surface-variant: 196 198 208;
  --k-color-md-dark-outline: 142 144 153;
  --k-color-md-dark-outline-variant: 68 71 79;
  --k-color-md-dark-surface-1: 34 36 42;
  --k-color-md-dark-surface-2: 39 41 49;
  --k-color-md-dark-surface-3: 43 46 56;
  --k-color-md-dark-surface-4: 45 48 58;
  --k-color-md-dark-surface-5: 47 51 62;
  --k-color-primary: 0 122 255;
  --k-color-brand-primary: 0 122 255;
  --k-color-brand-red: 255 59 48;
  --k-color-brand-green: 76 217 100;
  --k-color-brand-yellow: 255 204 0;
  --k-color-brand-purple: 156 39 176;
  --k-color-brand-blue: 33 150 243
}

[dir=rtl] {
  --k-rtl-reverse: -1
}

.dark {
  background-color: #000;
  --k-hairline-color: rgba(255, 255, 255, .15);
  color: #fff
}

@media (-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx) {
  :root {
    --k-device-pixel-ratio: 1.25
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5),
(min-resolution: 1.5dppx) {
  :root {
    --k-device-pixel-ratio: 1.5
  }
}

@media (-webkit-min-device-pixel-ratio: 1.75),
(min-resolution: 1.75dppx) {
  :root {
    --k-device-pixel-ratio: 1.75
  }
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx) {
  :root {
    --k-device-pixel-ratio: 2
  }
}

@media (-webkit-min-device-pixel-ratio: 2.25),
(min-resolution: 2.25dppx) {
  :root {
    --k-device-pixel-ratio: 2.25
  }
}

@media (-webkit-min-device-pixel-ratio: 2.5),
(min-resolution: 2.5dppx) {
  :root {
    --k-device-pixel-ratio: 2.5
  }
}

@media (-webkit-min-device-pixel-ratio: 3),
(min-resolution: 3dppx) {
  :root {
    --k-device-pixel-ratio: 3
  }
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.k-ios,
.ios {
  font-family: -apple-system, SF Pro Text, SF UI Text, system-ui, Helvetica Neue, Helvetica, Arial, sans-serif
}

.k-material,
.md {
  font-family: Roboto, system-ui, Noto, Helvetica, Arial, sans-serif
}

:root {
  --k-touch-ripple-opacity: .15;
  --k-touch-ripple-black: rgba(0, 0, 0, var(--k-touch-ripple-opacity));
  --k-touch-ripple-white: rgba(255, 255, 255, var(--k-touch-ripple-opacity));
  --k-touch-ripple-color: var(--k-touch-ripple-black)
}

.k-touch-ripple-wave {
  left: 0;
  top: 0;
  position: absolute !important;
  border-radius: 50%;
  pointer-events: none;
  z-index: -1;
  padding: 0;
  margin: 0;
  font-size: 0;
  transform: translateZ(0) scale(0);
  background-color: var(--k-touch-ripple-color);
  animation: k-touch-ripple-in .2s forwards;
  display: block !important
}

.k-touch-ripple-wave.k-touch-ripple-wave-out {
  transform: var(--k-ripple-transform);
  animation: k-touch-ripple-out .3s forwards
}

@keyframes k-touch-ripple-in {
  0% {
    transform: translateZ(0) scale(0)
  }

  to {
    transform: var(--k-ripple-transform)
  }
}

@keyframes k-touch-ripple-out {
  0% {
    opacity: 1
  }

  to {
    opacity: 0
  }
}

:root {
  --k-safe-area-left: 0px;
  --k-safe-area-right: 0px;
  --k-safe-area-top: 0px;
  --k-safe-area-bottom: 0px
}

@supports (left: env(safe-area-inset-left)) {
  .safe-areas {
    --k-safe-area-left: env(safe-area-inset-left);
    --k-safe-area-right: env(safe-area-inset-right);
    --k-safe-area-top: env(safe-area-inset-top);
    --k-safe-area-bottom: env(safe-area-inset-bottom)
  }
}

*,
:before,
:after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia:
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia:
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia:
}

.k-ios-preloader>span {
  animation: k-ios-preloader-spin 1s steps(8, end) infinite
}

.k-material-preloader>span {
  animation: k-material-preloader-rotate 1.4s linear infinite
}

.k-material-preloader circle {
  stroke-dasharray: 100px;
  stroke-dashoffset: 80px;
  stroke-width: 4;
  transform: rotate(-90deg);
  transform-origin: 18px 18px;
  animation: k-material-preloader-circle-rotate 5.6s ease-in-out infinite
}

@keyframes k-ios-preloader-spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

@keyframes k-material-preloader-rotate {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

@keyframes k-material-preloader-circle-rotate {
  0% {
    transform: rotate(-90deg);
    stroke-dashoffset: 100px
  }

  12.50% {
    transform: rotate(-90deg);
    stroke-dashoffset: 25px
  }

  25% {
    transform: rotate(180deg);
    stroke-dashoffset: 100px
  }

  25.10% {
    transform: rotate(-180deg);
    stroke-dashoffset: 100px
  }

  37.50% {
    transform: rotate(-180deg);
    stroke-dashoffset: 25px
  }

  50% {
    transform: rotate(90deg);
    stroke-dashoffset: 100px
  }

  50.10% {
    transform: rotate(90deg);
    stroke-dashoffset: 100px
  }

  62.50% {
    transform: rotate(90deg);
    stroke-dashoffset: 25px
  }

  75% {
    transform: rotate(360deg);
    stroke-dashoffset: 100px
  }

  75.10% {
    transform: rotate(0);
    stroke-dashoffset: 100px
  }

  87.50% {
    transform: rotate(0);
    stroke-dashoffset: 25px
  }

  to {
    transform: rotate(270deg);
    stroke-dashoffset: 100px
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0
}

.pointer-events-none {
  pointer-events: none
}

.pointer-events-auto {
  pointer-events: auto
}

.visible {
  visibility: visible
}

.collapse {
  visibility: collapse
}

.static {
  position: static
}

.fixed {
  position: fixed
}

.absolute {
  position: absolute
}

.relative {
  position: relative
}

.sticky {
  position: sticky
}

.inset-1\/2 {
  inset: 50%
}

.inset-y-0 {
  top: 0px;
  bottom: 0px
}

.-end-1 {
  inset-inline-end: -.25rem
}

.-end-1\.5 {
  inset-inline-end: -.375rem
}

.-left-4 {
  left: -1rem
}

.-left-4\.75 {
  left: -1.1875rem
}

.-top-0 {
  top: -0px
}

.-top-0\.5 {
  top: -.125rem
}

.-top-1 {
  top: -.25rem
}

.-top-2 {
  top: -.5rem
}

.-top-4 {
  top: -1rem
}

.-top-4\.75 {
  top: -1.1875rem
}

.bottom-0 {
  bottom: 0px
}

.bottom-0\.5 {
  bottom: .125rem
}

.bottom-full {
  bottom: 100%
}

.end-0 {
  inset-inline-end: 0px
}

.end-2 {
  inset-inline-end: .5rem
}

.end-4 {
  inset-inline-end: 1rem
}

.left-0 {
  left: 0px
}

.left-1\/2 {
  left: 50%
}

.left-4 {
  left: 1rem
}

.left-4\.75 {
  left: 1.1875rem
}

.left-full {
  left: 100%
}

.right-full {
  right: 100%
}

.start-0 {
  inset-inline-start: 0px
}

.start-0\.5 {
  inset-inline-start: .125rem
}

.start-2 {
  inset-inline-start: .5rem
}

.start-4 {
  inset-inline-start: 1rem
}

.top-0 {
  top: 0px
}

.top-0\.5 {
  top: .125rem
}

.top-1\/2 {
  top: 50%
}

.top-2 {
  top: .5rem
}

.top-4 {
  top: 1rem
}

.top-4\.75 {
  top: 1.1875rem
}

.top-full {
  top: 100%
}

.-z-10 {
  z-index: -10
}

.z-10 {
  z-index: 10
}

.z-20 {
  z-index: 20
}

.z-30 {
  z-index: 30
}

.z-40 {
  z-index: 40
}

.z-50 {
  z-index: 50
}

.-m-0 {
  margin: -0px
}

.-m-0\.5 {
  margin: -.125rem
}

.-m-1 {
  margin: -.25rem
}

.-m-4 {
  margin: -1rem
}

.m-0 {
  margin: 0
}

.m-0\.5 {
  margin: .125rem
}

.m-4 {
  margin: 1rem
}

.-mx-2 {
  margin-left: -.5rem;
  margin-right: -.5rem
}

.-mx-4 {
  margin-left: -1rem;
  margin-right: -1rem
}

.-my-1 {
  margin-top: -.25rem;
  margin-bottom: -.25rem
}

.-my-2 {
  margin-top: -.5rem;
  margin-bottom: -.5rem
}

.mx-1 {
  margin-left: .25rem;
  margin-right: .25rem
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem
}

.\!ms-0 {
  margin-inline-start: 0px !important
}

.-mb-2 {
  margin-bottom: -.5rem
}

.-mb-2\.5 {
  margin-bottom: -.625rem
}

.-mb-6 {
  margin-bottom: -1.5rem
}

.-me-2 {
  margin-inline-end: -.5rem
}

.-ml-2 {
  margin-left: -.5rem
}

.-mr-2 {
  margin-right: -.5rem
}

.-ms-2 {
  margin-inline-start: -.5rem
}

.-ms-3 {
  margin-inline-start: -.75rem
}

.-mt-2 {
  margin-top: -.5rem
}

.-mt-2\.5 {
  margin-top: -.625rem
}

.-mt-4 {
  margin-top: -1rem
}

.-mt-6 {
  margin-top: -1.5rem
}

.-mt-px {
  margin-top: -1px
}

.mb-0 {
  margin-bottom: 0
}

.mb-0\.5 {
  margin-bottom: .125rem
}

.mb-1 {
  margin-bottom: .25rem
}

.mb-12 {
  margin-bottom: 3rem
}

.mb-16 {
  margin-bottom: 4rem
}

.mb-2 {
  margin-bottom: .5rem
}

.mb-3 {
  margin-bottom: .75rem
}

.mb-4 {
  margin-bottom: 1rem
}

.mb-8 {
  margin-bottom: 2rem
}

.me-1 {
  margin-inline-end: .25rem
}

.me-1\.5 {
  margin-inline-end: .375rem
}

.me-2 {
  margin-inline-end: .5rem
}

.me-3 {
  margin-inline-end: .75rem
}

.me-4 {
  margin-inline-end: 1rem
}

.ml-10 {
  margin-left: 2.5rem
}

.ml-4 {
  margin-left: 1rem
}

.mr-4 {
  margin-right: 1rem
}

.ms-1 {
  margin-inline-start: .25rem
}

.ms-2 {
  margin-inline-start: .5rem
}

.ms-3 {
  margin-inline-start: .75rem
}

.ms-4 {
  margin-inline-start: 1rem
}

.ms-auto {
  margin-inline-start: auto
}

.mt-0 {
  margin-top: 0
}

.mt-0\.5 {
  margin-top: .125rem
}

.mt-1 {
  margin-top: .25rem
}

.mt-2 {
  margin-top: .5rem
}

.mt-2\.5 {
  margin-top: .625rem
}

.mt-4 {
  margin-top: 1rem
}

.mt-8 {
  margin-top: 2rem
}

.box-border {
  box-sizing: border-box
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2
}

.block {
  display: block
}

.inline-block {
  display: inline-block
}

.inline {
  display: inline
}

.flex {
  display: flex
}

.inline-flex {
  display: inline-flex
}

.table {
  display: table
}

.grid {
  display: grid
}

.hidden {
  display: none
}

.\!h-20 {
  height: 5rem !important
}

.\!h-auto {
  height: auto !important
}

.h-0 {
  height: 0px
}

.h-0\.25 {
  height: .0625rem
}

.h-0\.5 {
  height: .125rem
}

.h-1 {
  height: .25rem
}

.h-10 {
  height: 2.5rem
}

.h-11 {
  height: 2.75rem
}

.h-12 {
  height: 3rem
}

.h-12\.5 {
  height: 3.125rem
}

.h-13 {
  height: 3.25rem
}

.h-14 {
  height: 3.5rem
}

.h-16 {
  height: 4rem
}

.h-1em {
  height: 1em
}

.h-2 {
  height: .5rem
}

.h-2\.5 {
  height: .625rem
}

.h-20 {
  height: 5rem
}

.h-3 {
  height: .75rem
}

.h-3\.5 {
  height: .875rem
}

.h-4 {
  height: 1rem
}

.h-4\.5 {
  height: 1.125rem
}

.h-48 {
  height: 12rem
}

.h-5 {
  height: 1.25rem
}

.h-5\.5 {
  height: 1.375rem
}

.h-6 {
  height: 1.5rem
}

.h-6\.5 {
  height: 1.625rem
}

.h-7 {
  height: 1.75rem
}

.h-8 {
  height: 2rem
}

.h-\[1em\] {
  height: 1em
}

.h-\[5\.5rem\] {
  height: 5.5rem
}

.h-full {
  height: 100%
}

.h-px {
  height: 1px
}

.h-screen {
  height: 100vh
}

.max-h-12 {
  max-height: 3rem
}

.max-h-full {
  max-height: 100%
}

.min-h-4 {
  min-height: 1rem
}

.min-h-5 {
  min-height: 1.25rem
}

.min-h-\[3\.5rem\] {
  min-height: 3.5rem
}

.min-h-\[56px\] {
  min-height: 56px
}

.min-h-screen {
  min-height: 100vh
}

.w-0 {
  width: 0px
}

.w-0\.5 {
  width: .125rem
}

.w-1 {
  width: .25rem
}

.w-10 {
  width: 2.5rem
}

.w-11 {
  width: 2.75rem
}

.w-12 {
  width: 3rem
}

.w-13 {
  width: 3.25rem
}

.w-14 {
  width: 3.5rem
}

.w-16 {
  width: 4rem
}

.w-1em {
  width: 1em
}

.w-3 {
  width: .75rem
}

.w-3\.5 {
  width: .875rem
}

.w-3\/4 {
  width: 75%
}

.w-36 {
  width: 9rem
}

.w-4 {
  width: 1rem
}

.w-4\.5 {
  width: 1.125rem
}

.w-5 {
  width: 1.25rem
}

.w-5\.5 {
  width: 1.375rem
}

.w-6 {
  width: 1.5rem
}

.w-6\.5 {
  width: 1.625rem
}

.w-64 {
  width: 16rem
}

.w-7 {
  width: 1.75rem
}

.w-72 {
  width: 18rem
}

.w-8 {
  width: 2rem
}

.w-\[16\.875rem\] {
  width: 16.875rem
}

.w-\[19\.5rem\] {
  width: 19.5rem
}

.w-\[calc\(100\%\+32px\)\] {
  width: calc(100% + 32px)
}

.w-full {
  width: 100%
}

.w-screen {
  width: 100vw
}

.min-w-12 {
  min-width: 3rem
}

.min-w-4 {
  min-width: 1rem
}

.min-w-5 {
  min-width: 1.25rem
}

.max-w-\[66\%\] {
  max-width: 66%
}

.max-w-\[70\%\] {
  max-width: 70%
}

.max-w-\[90\%\] {
  max-width: 90%
}

.max-w-full {
  max-width: 100%
}

.max-w-md {
  max-width: 28rem
}

.shrink {
  flex-shrink: 1
}

.shrink-0 {
  flex-shrink: 0
}

.border-collapse {
  border-collapse: collapse
}

.origin-bottom {
  transform-origin: bottom
}

.origin-bottom-left {
  transform-origin: bottom left
}

.origin-bottom-right {
  transform-origin: bottom right
}

.origin-left {
  transform-origin: left
}

.origin-right {
  transform-origin: right
}

.origin-top-left {
  transform-origin: top left
}

.origin-top-right {
  transform-origin: top right
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-x-2 {
  --tw-translate-x: -.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-x-full {
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-full {
  --tw-translate-y: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-2 {
  --tw-translate-x: .5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-5 {
  --tw-translate-x: 1.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-full {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-3 {
  --tw-translate-y: .75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-4 {
  --tw-translate-y: 1rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-6 {
  --tw-translate-y: 1.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-8 {
  --tw-translate-y: 2rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-full {
  --tw-translate-y: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-rotate-90 {
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-0 {
  --tw-rotate: 0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-45 {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-0 {
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-133 {
  --tw-scale-x: 1.3333333333333333;
  --tw-scale-y: 1.3333333333333333;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-50 {
  --tw-scale-x: .5;
  --tw-scale-y: .5;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-\[0\.666\] {
  --tw-scale-x: .666;
  --tw-scale-y: .666;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-\[0\.85\] {
  --tw-scale-x: .85;
  --tw-scale-y: .85;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-x-90 {
  --tw-scale-x: .9;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-x-\[0\.5\] {
  --tw-scale-x: .5;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-y-75 {
  --tw-scale-y: .75;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-y-\[2\] {
  --tw-scale-y: 2;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform-gpu {
  transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cursor-pointer {
  cursor: pointer
}

.touch-pan-y {
  --tw-pan-y: pan-y;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom)
}

.select-none {
  -webkit-user-select: none;
  user-select: none
}

.resize-none {
  resize: none
}

.resize {
  resize: both
}

.appearance-none {
  -webkit-appearance: none;
  appearance: none
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr))
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr))
}

.flex-row {
  flex-direction: row
}

.flex-col {
  flex-direction: column
}

.items-start {
  align-items: flex-start
}

.items-end {
  align-items: flex-end
}

.items-center {
  align-items: center
}

.items-stretch {
  align-items: stretch
}

.justify-start {
  justify-content: flex-start
}

.justify-end {
  justify-content: flex-end
}

.justify-center {
  justify-content: center
}

.justify-between {
  justify-content: space-between
}

.gap-4 {
  gap: 1rem
}

.gap-x-4 {
  column-gap: 1rem
}

.space-x-0>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0px * var(--tw-space-x-reverse));
  margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-0\.75>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(.1875rem * var(--tw-space-x-reverse));
  margin-left: calc(.1875rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-1>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(.25rem * var(--tw-space-x-reverse));
  margin-left: calc(.25rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-2>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(.5rem * var(--tw-space-x-reverse));
  margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-3>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(.75rem * var(--tw-space-x-reverse));
  margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-4>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-1>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.25rem * var(--tw-space-y-reverse))
}

.space-y-2>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.5rem * var(--tw-space-y-reverse))
}

.space-y-3>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.75rem * var(--tw-space-y-reverse))
}

.space-y-4>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.divide-x>:not([hidden])~:not([hidden]) {
  --tw-divide-x-reverse: 0;
  border-right-width: calc(1px * var(--tw-divide-x-reverse));
  border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)))
}

.divide-x-2>:not([hidden])~:not([hidden]) {
  --tw-divide-x-reverse: 0;
  border-right-width: calc(2px * var(--tw-divide-x-reverse));
  border-left-width: calc(2px * calc(1 - var(--tw-divide-x-reverse)))
}

.divide-black>:not([hidden])~:not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-divide-opacity))
}

.divide-md-light-outline>:not([hidden])~:not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(var(--k-color-md-light-outline) / var(--tw-divide-opacity))
}

.divide-primary>:not([hidden])~:not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(var(--k-color-primary) / var(--tw-divide-opacity))
}

.divide-opacity-10>:not([hidden])~:not([hidden]) {
  --tw-divide-opacity: .1
}

.self-end {
  align-self: flex-end
}

.self-center {
  align-self: center
}

.overflow-auto {
  overflow: auto
}

.overflow-hidden {
  overflow: hidden
}

.overflow-visible {
  overflow: visible
}

.overflow-x-auto {
  overflow-x: auto
}

.text-ellipsis {
  text-overflow: ellipsis
}

.whitespace-nowrap {
  white-space: nowrap
}

.break-words {
  overflow-wrap: break-word
}

.\!rounded {
  border-radius: .25rem !important
}

.rounded {
  border-radius: .25rem
}

.rounded-2xl {
  border-radius: 1rem
}

.rounded-3xl {
  border-radius: 1.5rem
}

.rounded-\[1\.75rem\] {
  border-radius: 1.75rem
}

.rounded-full {
  border-radius: 9999px
}

.rounded-lg {
  border-radius: .5rem
}

.rounded-md {
  border-radius: .375rem
}

.rounded-sm {
  border-radius: .125rem
}

.rounded-xl {
  border-radius: .75rem
}

.rounded-e {
  border-start-end-radius: .25rem;
  border-end-end-radius: .25rem
}

.rounded-e-full {
  border-start-end-radius: 9999px;
  border-end-end-radius: 9999px
}

.rounded-e-lg {
  border-start-end-radius: .5rem;
  border-end-end-radius: .5rem
}

.rounded-l-2xl {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem
}

.rounded-r-2xl {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem
}

.rounded-s {
  border-start-start-radius: .25rem;
  border-end-start-radius: .25rem
}

.rounded-s-full {
  border-start-start-radius: 9999px;
  border-end-start-radius: 9999px
}

.rounded-s-lg {
  border-start-start-radius: .5rem;
  border-end-start-radius: .5rem
}

.rounded-t {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem
}

.rounded-t-2xl {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem
}

.border {
  border-width: 1px
}

.border-2 {
  border-width: 2px
}

.border-b {
  border-bottom-width: 1px
}

.border-b-2 {
  border-bottom-width: 2px
}

.border-l {
  border-left-width: 1px
}

.border-t {
  border-top-width: 1px
}

.border-t-2 {
  border-top-width: 2px
}

.border-none {
  border-style: none
}

.border-\[\#c8c8cd\] {
  --tw-border-opacity: 1;
  border-color: rgb(200 200 205 / var(--tw-border-opacity))
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity))
}

.border-blue-500 {
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity))
}

.border-green-500 {
  --tw-border-opacity: 1;
  border-color: rgb(34 197 94 / var(--tw-border-opacity))
}

.border-md-dark-outline {
  --tw-border-opacity: 1;
  border-color: rgb(var(--k-color-md-dark-outline) / var(--tw-border-opacity))
}

.border-md-light-on-surface {
  --tw-border-opacity: 1;
  border-color: rgb(var(--k-color-md-light-on-surface) / var(--tw-border-opacity))
}

.border-md-light-outline {
  --tw-border-opacity: 1;
  border-color: rgb(var(--k-color-md-light-outline) / var(--tw-border-opacity))
}

.border-md-light-primary {
  --tw-border-opacity: 1;
  border-color: rgb(var(--k-color-md-light-primary) / var(--tw-border-opacity))
}

.border-pink-500 {
  --tw-border-opacity: 1;
  border-color: rgb(236 72 153 / var(--tw-border-opacity))
}

.border-primary {
  --tw-border-opacity: 1;
  border-color: rgb(var(--k-color-primary) / var(--tw-border-opacity))
}

.border-red-500 {
  --tw-border-opacity: 1;
  border-color: rgb(239 68 68 / var(--tw-border-opacity))
}

.border-yellow-500 {
  --tw-border-opacity: 1;
  border-color: rgb(234 179 8 / var(--tw-border-opacity))
}

.border-opacity-10 {
  --tw-border-opacity: .1
}

.border-opacity-20 {
  --tw-border-opacity: .2
}

.border-opacity-30 {
  --tw-border-opacity: .3
}

.bg-\[\#e5e5ea\] {
  --tw-bg-opacity: 1;
  background-color: rgb(229 229 234 / var(--tw-bg-opacity))
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.bg-black\/10 {
  background-color: #0000001a
}

.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity))
}

.bg-brand-green {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-brand-green) / var(--tw-bg-opacity))
}

.bg-brand-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-brand-primary) / var(--tw-bg-opacity))
}

.bg-brand-purple {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-brand-purple) / var(--tw-bg-opacity))
}

.bg-brand-red {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-brand-red) / var(--tw-bg-opacity))
}

.bg-brand-yellow {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-brand-yellow) / var(--tw-bg-opacity))
}

.bg-current {
  background-color: currentColor
}

.bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity))
}

.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity))
}

.bg-ios-light-surface {
  --tw-bg-opacity: 1;
  background-color: rgb(239 239 244 / var(--tw-bg-opacity))
}

.bg-ios-light-surface-1 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-ios-light-surface-2 {
  --tw-bg-opacity: 1;
  background-color: rgb(247 247 248 / var(--tw-bg-opacity))
}

.bg-ios-light-surface-3 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-ios-light-surface-variant {
  --tw-bg-opacity: 1;
  background-color: rgb(244 244 244 / var(--tw-bg-opacity))
}

.bg-md-light-on-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-on-primary) / var(--tw-bg-opacity))
}

.bg-md-light-outline {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-outline) / var(--tw-bg-opacity))
}

.bg-md-light-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-primary) / var(--tw-bg-opacity))
}

.bg-md-light-primary-container {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-primary-container) / var(--tw-bg-opacity))
}

.bg-md-light-secondary-container {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-secondary-container) / var(--tw-bg-opacity))
}

.bg-md-light-surface {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-surface) / var(--tw-bg-opacity))
}

.bg-md-light-surface-1 {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-surface-1) / var(--tw-bg-opacity))
}

.bg-md-light-surface-2 {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-surface-2) / var(--tw-bg-opacity))
}

.bg-md-light-surface-3 {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-surface-3) / var(--tw-bg-opacity))
}

.bg-md-light-surface-5 {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-surface-5) / var(--tw-bg-opacity))
}

.bg-md-light-surface-variant {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-surface-variant) / var(--tw-bg-opacity))
}

.bg-pink-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(236 72 153 / var(--tw-bg-opacity))
}

.bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-primary) / var(--tw-bg-opacity))
}

.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity))
}

.bg-transparent {
  background-color: transparent
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-yellow-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(234 179 8 / var(--tw-bg-opacity))
}

.bg-opacity-10 {
  --tw-bg-opacity: .1
}

.bg-opacity-15 {
  --tw-bg-opacity: .15
}

.bg-opacity-20 {
  --tw-bg-opacity: .2
}

.bg-opacity-30 {
  --tw-bg-opacity: .3
}

.bg-opacity-5 {
  --tw-bg-opacity: .05
}

.bg-opacity-50 {
  --tw-bg-opacity: .5
}

.bg-cover {
  background-size: cover
}

.bg-center {
  background-position: center
}

.fill-black {
  fill: #000
}

.fill-primary {
  fill: rgb(var(--k-color-primary) / 1)
}

.fill-stone-400 {
  fill: #a8a29e
}

.p-0 {
  padding: 0
}

.p-0\.5 {
  padding: .125rem
}

.p-1 {
  padding: .25rem
}

.p-4 {
  padding: 1rem
}

.p-6 {
  padding: 1.5rem
}

.px-0 {
  padding-left: 0;
  padding-right: 0
}

.px-0\.5 {
  padding-left: .125rem;
  padding-right: .125rem
}

.px-1 {
  padding-left: .25rem;
  padding-right: .25rem
}

.px-1\.5 {
  padding-left: .375rem;
  padding-right: .375rem
}

.px-2 {
  padding-left: .5rem;
  padding-right: .5rem
}

.px-2\.5 {
  padding-left: .625rem;
  padding-right: .625rem
}

.px-3 {
  padding-left: .75rem;
  padding-right: .75rem
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0
}

.py-0\.5 {
  padding-top: .125rem;
  padding-bottom: .125rem
}

.py-1 {
  padding-top: .25rem;
  padding-bottom: .25rem
}

.py-1\.5 {
  padding-top: .375rem;
  padding-bottom: .375rem
}

.py-2 {
  padding-top: .5rem;
  padding-bottom: .5rem
}

.py-2\.5 {
  padding-top: .625rem;
  padding-bottom: .625rem
}

.py-3 {
  padding-top: .75rem;
  padding-bottom: .75rem
}

.py-3\.5 {
  padding-top: .875rem;
  padding-bottom: .875rem
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem
}

.pb-2 {
  padding-bottom: .5rem
}

.pb-3 {
  padding-bottom: .75rem
}

.pb-4 {
  padding-bottom: 1rem
}

.pe-2 {
  padding-inline-end: .5rem
}

.pe-4 {
  padding-inline-end: 1rem
}

.pl-7 {
  padding-left: 1.75rem
}

.pr-7 {
  padding-right: 1.75rem
}

.ps-1 {
  padding-inline-start: .25rem
}

.ps-12 {
  padding-inline-start: 3rem
}

.ps-2 {
  padding-inline-start: .5rem
}

.ps-4 {
  padding-inline-start: 1rem
}

.pt-2 {
  padding-top: .5rem
}

.pt-3 {
  padding-top: .75rem
}

.pt-4 {
  padding-top: 1rem
}

.pt-6 {
  padding-top: 1.5rem
}

.text-left {
  text-align: left
}

.text-center {
  text-align: center
}

.text-right {
  text-align: right
}

.text-start {
  text-align: start
}

.align-middle {
  vertical-align: middle
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem
}

.text-2xs {
  font-size: .625rem
}

.text-\[0\.875rem\] {
  font-size: .875rem
}

.text-\[1\.125rem\] {
  font-size: 1.125rem
}

.text-\[1\.375rem\] {
  font-size: 1.375rem
}

.text-\[1\.5rem\] {
  font-size: 1.5rem
}

.text-\[13px\] {
  font-size: 13px
}

.text-\[14px\] {
  font-size: 14px
}

.text-\[15px\] {
  font-size: 15px
}

.text-\[16px\] {
  font-size: 16px
}

.text-\[17px\] {
  font-size: 17px
}

.text-\[18px\] {
  font-size: 18px
}

.text-\[1rem\] {
  font-size: 1rem
}

.text-\[22px\] {
  font-size: 22px
}

.text-\[24px\] {
  font-size: 24px
}

.text-\[28px\] {
  font-size: 28px
}

.text-\[34px\] {
  font-size: 34px
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem
}

.text-icon-ios {
  font-size: 28px
}

.text-icon-material {
  font-size: 24px
}

.text-sm {
  font-size: .875rem;
  line-height: 1.25rem
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem
}

.text-xs {
  font-size: .75rem;
  line-height: 1rem
}

.font-bold {
  font-weight: 700
}

.font-medium {
  font-weight: 500
}

.font-normal {
  font-weight: 400
}

.font-semibold {
  font-weight: 600
}

.uppercase {
  text-transform: uppercase
}

.not-italic {
  font-style: normal
}

.leading-4 {
  line-height: 1rem
}

.leading-none {
  line-height: 1
}

.leading-tight {
  line-height: 1.25
}

.tracking-wide {
  letter-spacing: .025em
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity))
}

.text-black\/45 {
  color: #00000073
}

.text-blue-500 {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity))
}

.text-current {
  color: currentColor
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity))
}

.text-green-500 {
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity))
}

.text-inherit {
  color: inherit
}

.text-md-light-on-primary {
  --tw-text-opacity: 1;
  color: rgb(var(--k-color-md-light-on-primary) / var(--tw-text-opacity))
}

.text-md-light-on-primary-container {
  --tw-text-opacity: 1;
  color: rgb(var(--k-color-md-light-on-primary-container) / var(--tw-text-opacity))
}

.text-md-light-on-secondary-container {
  --tw-text-opacity: 1;
  color: rgb(var(--k-color-md-light-on-secondary-container) / var(--tw-text-opacity))
}

.text-md-light-on-surface {
  --tw-text-opacity: 1;
  color: rgb(var(--k-color-md-light-on-surface) / var(--tw-text-opacity))
}

.text-md-light-on-surface-variant {
  --tw-text-opacity: 1;
  color: rgb(var(--k-color-md-light-on-surface-variant) / var(--tw-text-opacity))
}

.text-md-light-primary {
  --tw-text-opacity: 1;
  color: rgb(var(--k-color-md-light-primary) / var(--tw-text-opacity))
}

.text-pink-500 {
  --tw-text-opacity: 1;
  color: rgb(236 72 153 / var(--tw-text-opacity))
}

.text-primary {
  --tw-text-opacity: 1;
  color: rgb(var(--k-color-primary) / var(--tw-text-opacity))
}

.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity))
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.text-yellow-500 {
  --tw-text-opacity: 1;
  color: rgb(234 179 8 / var(--tw-text-opacity))
}

.text-opacity-30 {
  --tw-text-opacity: .3
}

.text-opacity-40 {
  --tw-text-opacity: .4
}

.text-opacity-45 {
  --tw-text-opacity: .45
}

.text-opacity-55 {
  --tw-text-opacity: .55
}

.text-opacity-75 {
  --tw-text-opacity: .75
}

.text-opacity-90 {
  --tw-text-opacity: .9
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.placeholder-black::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(0 0 0 / var(--tw-placeholder-opacity))
}

.placeholder-md-light-on-surface-variant::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(var(--k-color-md-light-on-surface-variant) / var(--tw-placeholder-opacity))
}

.placeholder-transparent::placeholder {
  color: transparent
}

.placeholder-opacity-30::placeholder {
  --tw-placeholder-opacity: .3
}

.opacity-0 {
  opacity: 0
}

.opacity-100 {
  opacity: 1
}

.opacity-20 {
  opacity: .2
}

.opacity-35 {
  opacity: .35
}

.opacity-45 {
  opacity: .45
}

.opacity-50 {
  opacity: .5
}

.opacity-55 {
  opacity: .55
}

.opacity-80 {
  opacity: .8
}

.opacity-85 {
  opacity: .85
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-ios-toggle {
  --tw-shadow: 0 2px 4px rgba(0, 0, 0, .3);
  --tw-shadow-colored: 0 2px 4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.\!outline {
  outline-style: solid !important
}

.outline {
  outline-style: solid
}

.outline-offset-0 {
  outline-offset: 0px
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.grayscale {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.backdrop-filter {
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .15s
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .15s
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .15s
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .15s
}

.transition-transform-opacity {
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .15s
}

.duration-0 {
  transition-duration: 0ms
}

.duration-100 {
  transition-duration: .1s
}

.duration-200 {
  transition-duration: .2s
}

.duration-300 {
  transition-duration: .3s
}

.duration-400 {
  transition-duration: .4s
}

.duration-500 {
  transition-duration: .5s
}

.duration-\[600ms\] {
  transition-duration: .6s
}

.ease-in-out {
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.ease-material-in {
  transition-timing-function: cubic-bezier(0, .8, .34, 1)
}

.ease-material-in-popup {
  transition-timing-function: cubic-bezier(0, 1, .2, 1)
}

.hairline-t:before {
  position: absolute;
  background-color: var(--k-hairline-color, rgba(0, 0, 0, .2));
  transition-duration: var(--k-hairline-transition-duration);
  content: "";
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform-origin: center top;
  transform: scaleY(calc(1 / var(--k-device-pixel-ratio, 1)))
}

.hairline-t-none:before {
  display: none
}

.hairline-t-none :not(.hairline-l):before {
  display: none
}

.hairline-t-scale:before {
  transform: scaleY(2)
}

.hairline-l:before {
  position: absolute;
  background-color: var(--k-hairline-color, rgba(0, 0, 0, .2));
  transition-duration: var(--k-hairline-transition-duration);
  content: "";
  z-index: 10;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  transform-origin: left center;
  transform: scaleX(calc(1 / var(--k-device-pixel-ratio, 1)))
}

.hairline-l-none:before {
  display: none
}

.hairline-l-none :not(.hairline-l):before {
  display: none
}

.hairline-l-scale:before {
  transform: scaleX(2)
}

.hairline-b:after {
  position: absolute;
  background-color: var(--k-hairline-color, rgba(0, 0, 0, .2));
  transition-duration: var(--k-hairline-transition-duration);
  content: "";
  z-index: 10;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  transform-origin: center bottom;
  transform: scaleY(calc(1 / var(--k-device-pixel-ratio, 1)))
}

.hairline-b-scale:after {
  transform: scaleY(2)
}

.hairline-b-none:after {
  display: none
}

.hairline-b-none :not(.hairline-b):after {
  display: none
}

.hairline-b-none>*>*:after {
  display: none
}

.last-child-hairline-b-none>*:last-child:after {
  display: none
}

.last-child-hairline-b-none>*:last-child :not(.hairline-b):after {
  display: none
}

.last-child-hairline-b-none>*:last-child>*>*:after {
  display: none
}

.last-child-hairline-b-none>*:last-child>*:after {
  display: none
}

.last-child-hairline-r-none>*:last-child:after {
  display: none
}

.last-child-hairline-r-none>*:last-child :not(.hairline-b):after {
  display: none
}

.last-child-hairline-r-none>*:last-child>*>*:after {
  display: none
}

.last-child-hairline-r-none>*:last-child>*:after {
  display: none
}

.first-child-hairline-r-none>*:first-child:after {
  display: none
}

.first-child-hairline-r-none>*:first-child :not(.hairline-b):after {
  display: none
}

.first-child-hairline-r-none>*:first-child>*>*:after {
  display: none
}

.first-child-hairline-r-none>*:first-child>*:after {
  display: none
}

.hairline-r:after {
  position: absolute;
  background-color: var(--k-hairline-color, rgba(0, 0, 0, .2));
  transition-duration: var(--k-hairline-transition-duration);
  content: "";
  z-index: 10;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  transform-origin: right center;
  transform: scaleX(calc(1 / var(--k-device-pixel-ratio, 1)))
}

.hairline-r-none:after {
  display: none
}

.hairline-r-none :not(.hairline-r):after {
  display: none
}

.hairline-r-scale:after {
  transform: scaleX(2)
}

.touch-ripple-current {
  --k-touch-ripple-color: currentColor
}

.touch-ripple-black {
  --k-touch-ripple-color: var(--k-touch-ripple-black)
}

.touch-ripple-white {
  --k-touch-ripple-color: var(--k-touch-ripple-white)
}

.touch-ripple-primary {
  --k-touch-ripple-color: rgb(var(--k-color-primary) / var(--k-touch-ripple-opacity))
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.no-safe-areas {
  --k-safe-area-left: 0px;
  --k-safe-area-right: 0px;
  --k-safe-area-top: 0px;
  --k-safe-area-bottom: 0px
}

.no-safe-areas-top {
  --k-safe-area-top: 0px
}

.no-safe-areas-left {
  --k-safe-area-left: 0px
}

.no-safe-areas-right {
  --k-safe-area-right: 0px
}

.no-safe-areas-bottom {
  --k-safe-area-bottom: 0px
}

.pt-safe {
  padding-top: var(--k-safe-area-top)
}

.top-2-safe {
  top: calc(var(--k-safe-area-top) + .5rem)
}

.top-11-safe {
  top: calc(var(--k-safe-area-top) + 2.75rem)
}

.top-16-safe {
  top: calc(var(--k-safe-area-top) + 4rem)
}

.pr-safe {
  padding-right: var(--k-safe-area-right)
}

.pr-2-safe {
  padding-right: calc(var(--k-safe-area-right) + .5rem)
}

.mr-2-safe {
  margin-right: calc(var(--k-safe-area-right) + .5rem)
}

.pr-4-safe {
  padding-right: calc(var(--k-safe-area-right) + 1rem)
}

.mr-4-safe {
  margin-right: calc(var(--k-safe-area-right) + 1rem)
}

.right-4-safe {
  right: calc(var(--k-safe-area-right) + 1rem)
}

.pr-6-safe {
  padding-right: calc(var(--k-safe-area-right) + 1.5rem)
}

.pr-8-safe {
  padding-right: calc(var(--k-safe-area-right) + 2rem)
}

.pb-safe {
  padding-bottom: var(--k-safe-area-bottom)
}

.pb-2-safe {
  padding-bottom: calc(var(--k-safe-area-bottom) + .5rem)
}

.bottom-2-safe {
  bottom: calc(var(--k-safe-area-bottom) + .5rem)
}

.pb-3-safe {
  padding-bottom: calc(var(--k-safe-area-bottom) + .75rem)
}

.bottom-4-safe {
  bottom: calc(var(--k-safe-area-bottom) + 1rem)
}

.pb-3\.5-safe {
  padding-bottom: calc(var(--k-safe-area-bottom) + .875rem)
}

.pl-safe {
  padding-left: var(--k-safe-area-left)
}

.pl-2-safe {
  padding-left: calc(var(--k-safe-area-left) + .5rem)
}

.ml-2-safe {
  margin-left: calc(var(--k-safe-area-left) + .5rem)
}

.pl-4-safe {
  padding-left: calc(var(--k-safe-area-left) + 1rem)
}

.ml-4-safe {
  margin-left: calc(var(--k-safe-area-left) + 1rem)
}

.left-4-safe {
  left: calc(var(--k-safe-area-left) + 1rem)
}

.pl-6-safe {
  padding-left: calc(var(--k-safe-area-left) + 1.5rem)
}

.pl-8-safe {
  padding-left: calc(var(--k-safe-area-left) + 2rem)
}

.ps-4-safe {
  padding-inline-start: calc(var(--k-safe-area-left) + 1rem)
}

.pe-4-safe {
  padding-inline-end: calc(var(--k-safe-area-right) + 1rem)
}

@supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
  .translucent {
    --tw-bg-opacity: .8 !important;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px)
  }
}

.touch-pan-y {
  touch-action: pan-y
}

.no-scrollbar {
  scrollbar-width: none
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
  opacity: 0
}

.k-color-brand-red {
  --k-color-primary: 255 59 48;
  --k-color-ios-primary: 255 59 48;
  --k-color-ios-primary-tint: 255 98 89;
  --k-color-ios-primary-shade: 255 20 7;
  --k-color-md-light-primary: 192 0 10;
  --k-color-md-light-on-primary: 255 255 255;
  --k-color-md-light-primary-container: 255 218 213;
  --k-color-md-light-on-primary-container: 65 0 1;
  --k-color-md-light-secondary: 119 86 82;
  --k-color-md-light-on-secondary: 255 255 255;
  --k-color-md-light-secondary-container: 255 218 213;
  --k-color-md-light-on-secondary-container: 44 21 18;
  --k-color-md-light-surface: 255 251 255;
  --k-color-md-light-on-surface: 32 26 25;
  --k-color-md-light-surface-variant: 245 221 218;
  --k-color-md-light-on-surface-variant: 83 67 65;
  --k-color-md-light-outline: 133 115 112;
  --k-color-md-light-outline-variant: 216 194 190;
  --k-color-md-light-surface-1: 252 238 243;
  --k-color-md-light-surface-2: 250 231 235;
  --k-color-md-light-surface-3: 248 223 228;
  --k-color-md-light-surface-4: 247 221 226;
  --k-color-md-light-surface-5: 246 216 221;
  --k-color-md-dark-primary: 255 180 170;
  --k-color-md-dark-on-primary: 105 0 3;
  --k-color-md-dark-primary-container: 147 0 5;
  --k-color-md-dark-on-primary-container: 255 218 213;
  --k-color-md-dark-secondary: 231 189 183;
  --k-color-md-dark-on-secondary: 68 41 38;
  --k-color-md-dark-secondary-container: 93 63 59;
  --k-color-md-dark-on-secondary-container: 255 218 213;
  --k-color-md-dark-surface: 32 26 25;
  --k-color-md-dark-on-surface: 237 224 222;
  --k-color-md-dark-surface-variant: 83 67 65;
  --k-color-md-dark-on-surface-variant: 216 194 190;
  --k-color-md-dark-outline: 160 140 137;
  --k-color-md-dark-outline-variant: 83 67 65;
  --k-color-md-dark-surface-1: 43 34 32;
  --k-color-md-dark-surface-2: 50 38 37;
  --k-color-md-dark-surface-3: 57 43 41;
  --k-color-md-dark-surface-4: 59 44 42;
  --k-color-md-dark-surface-5: 63 48 45
}

.k-color-brand-green {
  --k-color-primary: 76 217 100;
  --k-color-ios-primary: 76 217 100;
  --k-color-ios-primary-tint: 110 224 129;
  --k-color-ios-primary-shade: 44 208 72;
  --k-color-md-light-primary: 0 110 36;
  --k-color-md-light-on-primary: 255 255 255;
  --k-color-md-light-primary-container: 115 254 132;
  --k-color-md-light-on-primary-container: 0 33 6;
  --k-color-md-light-secondary: 82 99 80;
  --k-color-md-light-on-secondary: 255 255 255;
  --k-color-md-light-secondary-container: 213 232 208;
  --k-color-md-light-on-secondary-container: 16 31 16;
  --k-color-md-light-surface: 252 253 247;
  --k-color-md-light-on-surface: 26 28 25;
  --k-color-md-light-surface-variant: 222 229 217;
  --k-color-md-light-on-surface-variant: 66 73 64;
  --k-color-md-light-outline: 114 121 111;
  --k-color-md-light-outline-variant: 194 201 189;
  --k-color-md-light-surface-1: 239 246 236;
  --k-color-md-light-surface-2: 232 242 230;
  --k-color-md-light-surface-3: 224 237 224;
  --k-color-md-light-surface-4: 222 236 222;
  --k-color-md-light-surface-5: 217 233 217;
  --k-color-md-dark-primary: 85 225 107;
  --k-color-md-dark-on-primary: 0 57 15;
  --k-color-md-dark-primary-container: 0 83 25;
  --k-color-md-dark-on-primary-container: 115 254 132;
  --k-color-md-dark-secondary: 185 204 180;
  --k-color-md-dark-on-secondary: 36 52 36;
  --k-color-md-dark-secondary-container: 58 75 57;
  --k-color-md-dark-on-secondary-container: 213 232 208;
  --k-color-md-dark-surface: 26 28 25;
  --k-color-md-dark-on-surface: 226 227 221;
  --k-color-md-dark-surface-variant: 66 73 64;
  --k-color-md-dark-on-surface-variant: 194 201 189;
  --k-color-md-dark-outline: 140 147 136;
  --k-color-md-dark-outline-variant: 66 73 64;
  --k-color-md-dark-surface-1: 29 38 29;
  --k-color-md-dark-surface-2: 31 44 32;
  --k-color-md-dark-surface-3: 32 50 34;
  --k-color-md-dark-surface-4: 33 52 35;
  --k-color-md-dark-surface-5: 34 56 36
}

.k-color-brand-yellow {
  --k-color-primary: 255 204 0;
  --k-color-ios-primary: 255 204 0;
  --k-color-ios-primary-tint: 255 212 41;
  --k-color-ios-primary-shade: 214 171 0;
  --k-color-md-light-primary: 116 91 0;
  --k-color-md-light-on-primary: 255 255 255;
  --k-color-md-light-primary-container: 255 224 139;
  --k-color-md-light-on-primary-container: 36 26 0;
  --k-color-md-light-secondary: 105 93 63;
  --k-color-md-light-on-secondary: 255 255 255;
  --k-color-md-light-secondary-container: 242 225 187;
  --k-color-md-light-on-secondary-container: 35 27 4;
  --k-color-md-light-surface: 255 251 255;
  --k-color-md-light-on-surface: 30 27 22;
  --k-color-md-light-surface-variant: 235 225 207;
  --k-color-md-light-on-surface-variant: 76 70 57;
  --k-color-md-light-outline: 126 118 103;
  --k-color-md-light-outline-variant: 207 198 180;
  --k-color-md-light-surface-1: 248 243 242;
  --k-color-md-light-surface-2: 244 238 235;
  --k-color-md-light-surface-3: 240 233 227;
  --k-color-md-light-surface-4: 238 232 224;
  --k-color-md-light-surface-5: 236 229 219;
  --k-color-md-dark-primary: 241 193 0;
  --k-color-md-dark-on-primary: 61 47 0;
  --k-color-md-dark-primary-container: 88 68 0;
  --k-color-md-dark-on-primary-container: 255 224 139;
  --k-color-md-dark-secondary: 213 197 161;
  --k-color-md-dark-on-secondary: 57 47 21;
  --k-color-md-dark-secondary-container: 80 70 42;
  --k-color-md-dark-on-secondary-container: 242 225 187;
  --k-color-md-dark-surface: 30 27 22;
  --k-color-md-dark-on-surface: 232 226 217;
  --k-color-md-dark-surface-variant: 76 70 57;
  --k-color-md-dark-on-surface-variant: 207 198 180;
  --k-color-md-dark-outline: 152 144 128;
  --k-color-md-dark-outline-variant: 76 70 57;
  --k-color-md-dark-surface-1: 41 35 21;
  --k-color-md-dark-surface-2: 47 40 20;
  --k-color-md-dark-surface-3: 53 45 20;
  --k-color-md-dark-surface-4: 55 47 19;
  --k-color-md-dark-surface-5: 60 50 19
}

.k-color-brand-purple {
  --k-color-primary: 156 39 176;
  --k-color-ios-primary: 156 39 176;
  --k-color-ios-primary-tint: 185 47 209;
  --k-color-ios-primary-shade: 126 32 143;
  --k-color-md-light-primary: 154 37 174;
  --k-color-md-light-on-primary: 255 255 255;
  --k-color-md-light-primary-container: 255 214 254;
  --k-color-md-light-on-primary-container: 53 0 63;
  --k-color-md-light-secondary: 107 88 107;
  --k-color-md-light-on-secondary: 255 255 255;
  --k-color-md-light-secondary-container: 244 219 241;
  --k-color-md-light-on-secondary-container: 37 22 38;
  --k-color-md-light-surface: 255 251 255;
  --k-color-md-light-on-surface: 30 26 29;
  --k-color-md-light-surface-variant: 236 223 232;
  --k-color-md-light-on-surface-variant: 77 68 76;
  --k-color-md-light-outline: 127 116 125;
  --k-color-md-light-outline-variant: 208 195 204;
  --k-color-md-light-surface-1: 250 240 251;
  --k-color-md-light-surface-2: 247 234 249;
  --k-color-md-light-surface-3: 244 227 246;
  --k-color-md-light-surface-4: 243 225 245;
  --k-color-md-light-surface-5: 241 221 244;
  --k-color-md-dark-primary: 249 171 255;
  --k-color-md-dark-on-primary: 87 0 102;
  --k-color-md-dark-primary-container: 123 0 143;
  --k-color-md-dark-on-primary-container: 255 214 254;
  --k-color-md-dark-secondary: 215 191 213;
  --k-color-md-dark-on-secondary: 59 43 60;
  --k-color-md-dark-secondary-container: 83 65 83;
  --k-color-md-dark-on-secondary-container: 244 219 241;
  --k-color-md-dark-surface: 30 26 29;
  --k-color-md-dark-on-surface: 233 224 228;
  --k-color-md-dark-surface-variant: 77 68 76;
  --k-color-md-dark-on-surface-variant: 208 195 204;
  --k-color-md-dark-outline: 153 141 150;
  --k-color-md-dark-outline-variant: 77 68 76;
  --k-color-md-dark-surface-1: 41 33 40;
  --k-color-md-dark-surface-2: 48 38 47;
  --k-color-md-dark-surface-3: 54 42 54;
  --k-color-md-dark-surface-4: 56 43 56;
  --k-color-md-dark-surface-5: 61 46 61
}

.k-color-brand-blue {
  --k-color-primary: 33 150 243;
  --k-color-ios-primary: 33 150 243;
  --k-color-ios-primary-tint: 72 168 245;
  --k-color-ios-primary-shade: 12 130 223;
  --k-color-md-light-primary: 0 97 164;
  --k-color-md-light-on-primary: 255 255 255;
  --k-color-md-light-primary-container: 209 228 255;
  --k-color-md-light-on-primary-container: 0 29 54;
  --k-color-md-light-secondary: 83 95 112;
  --k-color-md-light-on-secondary: 255 255 255;
  --k-color-md-light-secondary-container: 215 227 247;
  --k-color-md-light-on-secondary-container: 16 28 43;
  --k-color-md-light-surface: 253 252 255;
  --k-color-md-light-on-surface: 26 28 30;
  --k-color-md-light-surface-variant: 223 226 235;
  --k-color-md-light-on-surface-variant: 67 71 78;
  --k-color-md-light-outline: 115 119 127;
  --k-color-md-light-outline-variant: 195 199 207;
  --k-color-md-light-surface-1: 240 244 250;
  --k-color-md-light-surface-2: 233 240 248;
  --k-color-md-light-surface-3: 225 235 245;
  --k-color-md-light-surface-4: 223 233 244;
  --k-color-md-light-surface-5: 218 230 242;
  --k-color-md-dark-primary: 158 202 255;
  --k-color-md-dark-on-primary: 0 50 88;
  --k-color-md-dark-primary-container: 0 73 125;
  --k-color-md-dark-on-primary-container: 209 228 255;
  --k-color-md-dark-secondary: 187 199 219;
  --k-color-md-dark-on-secondary: 37 49 64;
  --k-color-md-dark-secondary-container: 59 72 88;
  --k-color-md-dark-on-secondary-container: 215 227 247;
  --k-color-md-dark-surface: 26 28 30;
  --k-color-md-dark-on-surface: 226 226 230;
  --k-color-md-dark-surface-variant: 67 71 78;
  --k-color-md-dark-on-surface-variant: 195 199 207;
  --k-color-md-dark-outline: 141 145 153;
  --k-color-md-dark-outline-variant: 67 71 78;
  --k-color-md-dark-surface-1: 33 37 41;
  --k-color-md-dark-surface-2: 37 42 48;
  --k-color-md-dark-surface-3: 41 47 55;
  --k-color-md-dark-surface-4: 42 49 57;
  --k-color-md-dark-surface-5: 44 52 62
}

.before\:me-1:before {
  content: var(--tw-content);
  margin-inline-end: .25rem
}

.before\:inline-block:before {
  content: var(--tw-content);
  display: inline-block
}

.before\:h-0:before {
  content: var(--tw-content);
  height: 0px
}

.before\:h-0\.75:before {
  content: var(--tw-content);
  height: .1875rem
}

.before\:w-0:before {
  content: var(--tw-content);
  width: 0px
}

.before\:w-0\.75:before {
  content: var(--tw-content);
  width: .1875rem
}

.before\:rounded-full:before {
  content: var(--tw-content);
  border-radius: 9999px
}

.before\:bg-md-light-on-surface-variant:before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-on-surface-variant) / var(--tw-bg-opacity))
}

.before\:align-middle:before {
  content: var(--tw-content);
  vertical-align: middle
}

.first\:mx-2:first-child {
  margin-left: .5rem;
  margin-right: .5rem
}

.first\:mx-4:first-child {
  margin-left: 1rem;
  margin-right: 1rem
}

.first\:mt-0:first-child {
  margin-top: 0
}

.first\:mt-2:first-child {
  margin-top: .5rem
}

.first\:rounded-s:first-child {
  border-start-start-radius: .25rem;
  border-end-start-radius: .25rem
}

.first\:rounded-t-xl:first-child {
  border-top-left-radius: .75rem;
  border-top-right-radius: .75rem
}

.first\:rounded-bl-xl:first-child {
  border-bottom-left-radius: .75rem
}

.first\:border-r:first-child {
  border-right-width: 1px
}

.first\:border-r-0:first-child {
  border-right-width: 0px
}

.first\:px-6:first-child {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.last\:rounded-b-xl:last-child {
  border-bottom-right-radius: .75rem;
  border-bottom-left-radius: .75rem
}

.last\:rounded-e:last-child {
  border-start-end-radius: .25rem;
  border-end-end-radius: .25rem
}

.last\:rounded-br-xl:last-child {
  border-bottom-right-radius: .75rem
}

.last\:border-l:last-child {
  border-left-width: 1px
}

.last\:hairline-transparent:last-child {
  --k-hairline-color: transparent
}

.hover\:bg-black\/5:hover {
  background-color: #0000000d
}

.hover\:bg-md-light-secondary-container:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-secondary-container) / var(--tw-bg-opacity))
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px
}

.active\:bg-black:active {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.active\:bg-ios-primary-shade:active {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-ios-primary-shade) / var(--tw-bg-opacity))
}

.active\:bg-neutral-200:active {
  --tw-bg-opacity: 1;
  background-color: rgb(229 229 229 / var(--tw-bg-opacity))
}

.active\:bg-primary:active {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-primary) / var(--tw-bg-opacity))
}

.active\:bg-opacity-10:active {
  --tw-bg-opacity: .1
}

.active\:bg-opacity-15:active {
  --tw-bg-opacity: .15
}

.active\:bg-opacity-25:active {
  --tw-bg-opacity: .25
}

.active\:fill-stone-200:active {
  fill: #e7e5e4
}

.active\:opacity-100:active {
  opacity: 1
}

.active\:opacity-20:active {
  opacity: .2
}

.active\:opacity-30:active {
  opacity: .3
}

.active\:opacity-55:active {
  opacity: .55
}

.active\:shadow-lg:active {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.active\:duration-0:active {
  transition-duration: 0ms
}

.active\:hairline-transparent:active {
  --k-hairline-color: transparent
}

.group:active .group-active\:scale-\[1\.1\] {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.k-material .material\:hidden {
  display: none
}

.k-material .material\:h-6 {
  height: 1.5rem
}

.k-material .material\:w-10 {
  width: 2.5rem
}

.k-material .material\:w-6 {
  width: 1.5rem
}

.k-material .material\:rounded-full {
  border-radius: 9999px
}

.k-material .material\:rounded-xl {
  border-radius: .75rem
}

.k-material .material\:text-\[22px\] {
  font-size: 22px
}

.k-material .material\:top-14-safe {
  top: calc(var(--k-safe-area-top) + 3.5rem)
}

.k-material .material\:top-16-safe {
  top: calc(var(--k-safe-area-top) + 4rem)
}

.k-material .material\:top-18-safe {
  top: calc(var(--k-safe-area-top) + 4.5rem)
}

.k-ios .ios\:-mx-4 {
  margin-left: -1rem;
  margin-right: -1rem
}

.k-ios .ios\:-mt-4 {
  margin-top: -1rem
}

.k-ios .ios\:hidden {
  display: none
}

.k-ios .ios\:h-7 {
  height: 1.75rem
}

.k-ios .ios\:w-20 {
  width: 5rem
}

.k-ios .ios\:w-7 {
  width: 1.75rem
}

.k-ios .ios\:rounded-lg {
  border-radius: .5rem
}

.k-ios .ios\:bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.k-ios .ios\:font-bold {
  font-weight: 700
}

.k-ios .ios\:top-11-safe {
  top: calc(var(--k-safe-area-top) + 2.75rem)
}

.k-ios .ios\:top-15-safe {
  top: calc(var(--k-safe-area-top) + 3.75rem)
}

.range-thumb\:relative::-webkit-slider-thumb {
  position: relative
}

.range-thumb\:-mt-1::-webkit-slider-thumb {
  margin-top: -.25rem
}

.range-thumb\:-mt-1\.5::-webkit-slider-thumb {
  margin-top: -.375rem
}

.range-thumb\:-mt-3::-webkit-slider-thumb {
  margin-top: -.75rem
}

.range-thumb\:-mt-3\.5::-webkit-slider-thumb {
  margin-top: -.875rem
}

.range-thumb\:h-3::-webkit-slider-thumb {
  height: .75rem
}

.range-thumb\:h-7::-webkit-slider-thumb {
  height: 1.75rem
}

.range-thumb\:w-3::-webkit-slider-thumb {
  width: .75rem
}

.range-thumb\:w-7::-webkit-slider-thumb {
  width: 1.75rem
}

.range-thumb\:transform::-webkit-slider-thumb {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.range-thumb\:appearance-none::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none
}

.range-thumb\:rounded-full::-webkit-slider-thumb {
  border-radius: 9999px
}

.range-thumb\:border-none::-webkit-slider-thumb {
  border-style: none
}

.range-thumb\:bg-md-light-primary::-webkit-slider-thumb {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-light-primary) / var(--tw-bg-opacity))
}

.range-thumb\:bg-white::-webkit-slider-thumb {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.range-thumb\:shadow-ios-toggle::-webkit-slider-thumb {
  --tw-shadow: 0 2px 4px rgba(0, 0, 0, .3);
  --tw-shadow-colored: 0 2px 4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.range-thumb\:duration-200::-webkit-slider-thumb {
  transition-duration: .2s
}

.active\:range-thumb\:scale-150:active::-webkit-slider-thumb {
  --tw-scale-x: 1.5;
  --tw-scale-y: 1.5;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.range-track\:h-px::-webkit-slider-runnable-track {
  height: 1px
}

.range-track\:appearance-none::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  appearance: none
}

:is([dir="rtl"] .rtl\:origin-right) {
  transform-origin: right
}

:is([dir="rtl"] .rtl\:\!-translate-x-5) {
  --tw-translate-x: -1.25rem !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important
}

:is([dir="rtl"] .rtl\:translate-x-1\/2) {
  --tw-translate-x: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

:is([dir="rtl"] .rtl\:rotate-180) {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

:is([dir="rtl"] .rtl\:\!space-x-reverse)>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 1 !important
}

:is([dir="rtl"] .rtl\:space-x-reverse)>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 1
}

:is([dir="rtl"] .rtl\:divide-x-reverse)>:not([hidden])~:not([hidden]) {
  --tw-divide-x-reverse: 1
}

:is([dir="rtl"] .rtl\:hairline-l):before {
  position: absolute;
  background-color: var(--k-hairline-color, rgba(0, 0, 0, .2));
  transition-duration: var(--k-hairline-transition-duration);
  content: "";
  z-index: 10;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  transform-origin: left center;
  transform: scaleX(calc(1 / var(--k-device-pixel-ratio, 1)))
}

:is([dir="rtl"] .rtl\:first\:rounded-bl-none:first-child) {
  border-bottom-left-radius: 0
}

:is([dir="rtl"] .rtl\:first\:rounded-br-xl:first-child) {
  border-bottom-right-radius: .75rem
}

:is([dir="rtl"] .rtl\:first\:border-l:first-child) {
  border-left-width: 1px
}

:is([dir="rtl"] .rtl\:first\:border-r:first-child) {
  border-right-width: 1px
}

:is([dir="rtl"] .rtl\:first\:border-r-0:first-child) {
  border-right-width: 0px
}

:is([dir="rtl"] .rtl\:first\:border-r-2:first-child) {
  border-right-width: 2px
}

:is([dir="rtl"] .rtl\:last\:rounded-bl-xl:last-child) {
  border-bottom-left-radius: .75rem
}

:is([dir="rtl"] .rtl\:last\:rounded-br-none:last-child) {
  border-bottom-right-radius: 0
}

:is([dir="rtl"] .rtl\:last\:border-l-0:last-child) {
  border-left-width: 0px
}

:is([dir="rtl"] .rtl\:last\:border-r-0:last-child) {
  border-right-width: 0px
}

:is(.dark .dark\:divide-md-dark-outline)>:not([hidden])~:not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(var(--k-color-md-dark-outline) / var(--tw-divide-opacity))
}

:is(.dark .dark\:border-md-dark-on-surface) {
  --tw-border-opacity: 1;
  border-color: rgb(var(--k-color-md-dark-on-surface) / var(--tw-border-opacity))
}

:is(.dark .dark\:border-md-dark-outline) {
  --tw-border-opacity: 1;
  border-color: rgb(var(--k-color-md-dark-outline) / var(--tw-border-opacity))
}

:is(.dark .dark\:border-md-dark-primary) {
  --tw-border-opacity: 1;
  border-color: rgb(var(--k-color-md-dark-primary) / var(--tw-border-opacity))
}

:is(.dark .dark\:border-white) {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity))
}

:is(.dark .dark\:border-opacity-10) {
  --tw-border-opacity: .1
}

:is(.dark .dark\:border-opacity-15) {
  --tw-border-opacity: .15
}

:is(.dark .dark\:border-opacity-20) {
  --tw-border-opacity: .2
}

:is(.dark .dark\:border-opacity-30) {
  --tw-border-opacity: .3
}

:is(.dark .dark\:bg-\[\#1e1e1e\]) {
  --tw-bg-opacity: 1;
  background-color: rgb(30 30 30 / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-\[\#252525\]) {
  --tw-bg-opacity: 1;
  background-color: rgb(37 37 37 / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-\[\#323234\]) {
  --tw-bg-opacity: 1;
  background-color: rgb(50 50 52 / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-black) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-ios-dark-surface) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-ios-dark-surface-1) {
  --tw-bg-opacity: 1;
  background-color: rgb(28 28 29 / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-ios-dark-surface-2) {
  --tw-bg-opacity: 1;
  background-color: rgb(18 18 18 / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-ios-dark-surface-3) {
  --tw-bg-opacity: 1;
  background-color: rgb(28 28 29 / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-ios-dark-surface-variant) {
  --tw-bg-opacity: 1;
  background-color: rgb(35 35 35 / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-md-dark-on-primary) {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-on-primary) / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-md-dark-outline) {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-outline) / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-md-dark-primary) {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-primary) / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-md-dark-primary-container) {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-primary-container) / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-md-dark-secondary-container) {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-secondary-container) / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-md-dark-surface) {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-surface) / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-md-dark-surface-1) {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-surface-1) / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-md-dark-surface-2) {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-surface-2) / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-md-dark-surface-3) {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-surface-3) / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-md-dark-surface-5) {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-surface-5) / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-md-dark-surface-variant) {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-surface-variant) / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-neutral-800) {
  --tw-bg-opacity: 1;
  background-color: rgb(38 38 38 / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-primary) {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-primary) / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-transparent) {
  background-color: transparent
}

:is(.dark .dark\:bg-white) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-white\/10) {
  background-color: #ffffff1a
}

:is(.dark .dark\:bg-opacity-0) {
  --tw-bg-opacity: 0
}

:is(.dark .dark\:bg-opacity-10) {
  --tw-bg-opacity: .1
}

:is(.dark .dark\:bg-opacity-15) {
  --tw-bg-opacity: .15
}

:is(.dark .dark\:bg-opacity-20) {
  --tw-bg-opacity: .2
}

:is(.dark .dark\:bg-opacity-30) {
  --tw-bg-opacity: .3
}

:is(.dark .dark\:fill-md-dark-on-surface) {
  fill: rgb(var(--k-color-md-dark-on-surface) / 1)
}

:is(.dark .dark\:fill-md-dark-primary) {
  fill: rgb(var(--k-color-md-dark-primary) / 1)
}

:is(.dark .dark\:fill-stone-500) {
  fill: #78716c
}

:is(.dark .dark\:text-black) {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity))
}

:is(.dark .dark\:text-md-dark-on-primary) {
  --tw-text-opacity: 1;
  color: rgb(var(--k-color-md-dark-on-primary) / var(--tw-text-opacity))
}

:is(.dark .dark\:text-md-dark-on-primary-container) {
  --tw-text-opacity: 1;
  color: rgb(var(--k-color-md-dark-on-primary-container) / var(--tw-text-opacity))
}

:is(.dark .dark\:text-md-dark-on-secondary-container) {
  --tw-text-opacity: 1;
  color: rgb(var(--k-color-md-dark-on-secondary-container) / var(--tw-text-opacity))
}

:is(.dark .dark\:text-md-dark-on-surface) {
  --tw-text-opacity: 1;
  color: rgb(var(--k-color-md-dark-on-surface) / var(--tw-text-opacity))
}

:is(.dark .dark\:text-md-dark-on-surface-variant) {
  --tw-text-opacity: 1;
  color: rgb(var(--k-color-md-dark-on-surface-variant) / var(--tw-text-opacity))
}

:is(.dark .dark\:text-md-dark-primary) {
  --tw-text-opacity: 1;
  color: rgb(var(--k-color-md-dark-primary) / var(--tw-text-opacity))
}

:is(.dark .dark\:text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

:is(.dark .dark\:text-white\/55) {
  color: #ffffff8c
}

:is(.dark .dark\:text-opacity-30) {
  --tw-text-opacity: .3
}

:is(.dark .dark\:text-opacity-45) {
  --tw-text-opacity: .45
}

:is(.dark .dark\:text-opacity-55) {
  --tw-text-opacity: .55
}

:is(.dark .dark\:text-opacity-75) {
  --tw-text-opacity: .75
}

:is(.dark .dark\:text-opacity-90) {
  --tw-text-opacity: .9
}

:is(.dark .dark\:placeholder-md-dark-on-surface-variant)::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(var(--k-color-md-dark-on-surface-variant) / var(--tw-placeholder-opacity))
}

:is(.dark .dark\:placeholder-white)::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(255 255 255 / var(--tw-placeholder-opacity))
}

:is(.dark .dark\:placeholder-opacity-30)::placeholder {
  --tw-placeholder-opacity: .3
}

:is(.dark .dark\:placeholder-opacity-40)::placeholder {
  --tw-placeholder-opacity: .4
}

:is(.dark .dark\:touch-ripple-white) {
  --k-touch-ripple-color: var(--k-touch-ripple-white)
}

:is(.dark .dark\:touch-ripple-primary) {
  --k-touch-ripple-color: rgb(var(--k-color-primary) / var(--k-touch-ripple-opacity))
}

:is(.dark .before\:dark\:bg-md-dark-on-surface-variant):before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-on-surface-variant) / var(--tw-bg-opacity))
}

:is(.dark .dark\:hover\:bg-md-dark-secondary-container:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-secondary-container) / var(--tw-bg-opacity))
}

:is(.dark .dark\:hover\:bg-white\/10:hover) {
  background-color: #ffffff1a
}

:is(.dark .dark\:active\:bg-neutral-700:active) {
  --tw-bg-opacity: 1;
  background-color: rgb(64 64 64 / var(--tw-bg-opacity))
}

:is(.dark .dark\:active\:bg-white:active) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

:is(.dark .dark\:active\:bg-opacity-10:active) {
  --tw-bg-opacity: .1
}

:is(.dark .dark\:active\:bg-opacity-5:active) {
  --tw-bg-opacity: .05
}

:is(.dark .dark\:active\:fill-stone-700:active) {
  fill: #44403c
}

.k-ios :is(.dark .ios\:dark\:bg-black) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

:is(.dark .dark\:range-thumb\:bg-md-dark-primary)::-webkit-slider-thumb {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--k-color-md-dark-primary) / var(--tw-bg-opacity))
}

@media (min-width: 640px) {
  .sm\:left-1\/2 {
    left: 50%
  }

  .sm\:start-auto {
    inset-inline-start: auto
  }

  .sm\:w-auto {
    width: auto
  }

  .sm\:max-w-lg {
    max-width: 32rem
  }

  .sm\:-translate-x-1\/2 {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
  }

  .sm\:rounded-2xl {
    border-radius: 1rem
  }

  .sm\:rounded-lg {
    border-radius: .5rem
  }

  .sm\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .sm\:py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
  }

  .sm\:py-3\.5 {
    padding-top: .875rem;
    padding-bottom: .875rem
  }

  .sm\:bottom-4-safe {
    bottom: calc(var(--k-safe-area-bottom) + 1rem)
  }

  .sm\:start-4-safe {
    inset-inline-start: calc(var(--k-safe-area-left) + 1rem)
  }

  .sm\:end-4-safe {
    inset-inline-end: calc(var(--k-safe-area-right) + 1rem)
  }
}

@media (min-width: 768px) {
  .md\:end-auto {
    inset-inline-end: auto
  }

  .md\:start-1\/2 {
    inset-inline-start: 50%
  }

  .md\:-ms-\[256px\] {
    margin-inline-start: -256px
  }

  .md\:h-160 {
    height: 40rem
  }

  .md\:w-160 {
    width: 40rem
  }

  .md\:w-\[568px\] {
    width: 568px
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr))
  }

  .md\:rounded-\[1\.75rem\] {
    border-radius: 1.75rem
  }

  .md\:rounded-lg {
    border-radius: .5rem
  }

  .md\:no-safe-areas {
    --k-safe-area-left: 0px;
    --k-safe-area-right: 0px;
    --k-safe-area-top: 0px;
    --k-safe-area-bottom: 0px
  }
}

@media (min-width: 1024px) {
  .lg\:grid {
    display: grid
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }
}

.\[\&\:nth-child\(2\)\]\:-mt-12:nth-child(2) {
  margin-top: -3rem
}