<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>My App</title>
  <link rel="stylesheet" href="/css/min.css">
</head>

<body class="theme-dark">

  <div id="app">
    <div class="view view-init">
      <div class="page">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="title">Messages</div>
            <div class="right">
              <div class="avatar" id="profileAvatar"></div>
            </div>
          </div>
        </div>
        <div class="toolbar messagebar">
          <div class="toolbar-inner">
            <div class="messagebar-area">
              <textarea id="messageTextarea" class="resizable" placeholder="Message"></textarea>
            </div>
            <a class="link send-link" href="#">
              <ion-icon name="arrow-up-circle" style="height: 40px; width: 40px;"></ion-icon>
            </a>
          </div>
        </div>
        <div class="page-content messages-content">
          <div class="messages"></div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://yayanheeh.github.io/semelekete/packages/core/js/min.js"></script>
  <script type="text/javascript" src="https://yayanheeh.github.io/semelekete/yayanheeh.js"></script>
  <!-- Include Firebase scripts -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <!-- Include Ionicons scripts -->
  <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" type="module"></script>
  <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" nomodule></script>

  <!-- Include sound files -->
  <audio id="sentSound">
    <source src="/audio/sent.mp3" type="audio/mpeg">
    <!-- Include alternative source types as needed -->
  </audio>
  <audio id="receivedSound">
    <source src="/audio/received.mp3" type="audio/mpeg">
    <!-- Include alternative source types as needed -->
  </audio>

  <script src="/js/chat.js"></script>

</body>

</html>
