*,
*:before,
*:after {
  margin: 0;
  box-sizing: border-box;
}

html {
  background-color: #1e1f26;
  font-family: "Roboto", sans-serif;
}

.container {
  padding: 30px 15px;
}

.keyboard__item--bg-primary {
  background-color: #fff;
}

.keyboard__item--bg-secondary {
  background-color: #aeb3be;
}

.theme--light {
  background: rgba(206, 210, 217, 0.7);
}

.keyboard {
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
  height: auto;
  padding: 7px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.keyboard__row {
  display: flex;
  justify-content: space-between;
}

.keyboard__item {
  width: 10%; /* Adjust as needed */
  min-width: 50px; /* Example minimum width */
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px 0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  color: #000;
  transition: all 0.2s;
  cursor: pointer;
}

.keyboard__item-letter {
  font-size: 1.5vw; /* Adjust font size relative to viewport width */
  line-height: 1.8vw; /* Adjust line height relative to viewport width */
}

.keyboard__item:hover {
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
}

.keyboard__item:active {
  transform: translateY(1px);
}

@media screen and (max-width: 768px) {
  .keyboard__item {
    width: 15%; /* Adjust width for smaller screens */
  }

  .keyboard__item-letter {
    font-size: 3vw; /* Adjust font size for smaller screens */
    line-height: 3.5vw; /* Adjust line height for smaller screens */
  }
}

.keyboard__item--tab {
  width: 15%; /* Adjust tab key width */
}

.keyboard__item--caps {
  width: 15%; /* Adjust caps lock key width */
}

.keyboard__item--return {
  width: 15%; /* Adjust return key width */
}

.keyboard__item--shift {
  width: 20%; /* Adjust shift key width */
}

.keyboard__row--last .keyboard__item--space {
  width: 50%; /* Adjust space key width */
}

.keyboard__row--last .keyboard__item {
  width: 15%; /* Adjust other keys' width */
}

.keyboard__row--last .keyboard__item--smile,
.keyboard__row--last .keyboard__item--mic,
.keyboard__row--last .keyboard__item--left-number,
.keyboard__row--last .keyboard__item--right-number,
.keyboard__row--last .keyboard__item--keyboard {
  width: 15%; /* Adjust special keys' width */
}

.keyboard__row--last .keyboard__item--keyboard img {
  width: 100%; /* Make sure icons inside keys are fully responsive */
  height: auto;
}
