<!DOCTYPE html>

<html dir="ltr" lang="en-AU">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<meta name="applicable-device" content="pc,mobile">

<script id="perfkit">

window.initialPageRequestTime = +new Date();

</script>

<link rel="stylesheet preload" name="fonts" href="/www-sub/wss/fonts-families-SF-Pro-v2-SF-Pro-Icons-v1-SF-Pro-Rounded-v1-New-York-Small-v1-New-York-Medium-v1.css" as="style">

<link rel="stylesheet" type="text/css" href="/global-elements/2306.1.0/en_US/ac-global-footer.4a7162bbfb49c42f9ba734511824ad69.css" data-global-elements-footer-styles>

<title>

Coming Soon: PixelPulse Store
  
</title>

<link rel="canonical" href="https://pixelpulsestore.vercel.app" />

<meta name="keywords" content="GitHub, GitHub, Developer Tools,Productivity, ios apps, app, appstore, app store, iphone, ipad, ipod touch, itouch, itunes, coming soon">

<meta name="description" content="Coming Soon: PixelPulse Store">

<meta property="og:title" content="Coming Soon: PixelPulse Store">

<meta property="og:description" content="‎Coming Soon: PixelPulse Store">

<meta property="og:site_name" content="PixelPulse Store">

<meta property="og:url" content="https://pixelpulsestore.vercel.app/assets/coming-soon">

<meta property="og:image" content="https://i.ibb.co/xHrDnBB/P-App-Icon-2.jpg">
<meta property="og:image:alt" content="Coming Soon: PixelPulse Store">

<meta property="og:image:type" content="image/png">

<meta property="og:image:width" content="1200">

<meta property="og:image:height" content="630">

<meta property="og:image:secure_url" content="https://i.ibb.co/xHrDnBB/P-App-Icon-2.jpg">

<meta property="og:type" content="website">

<meta property="og:locale" content="en_US">

<meta name="twitter:title" content="Coming Soon: PixelPulse Store">

<meta name="twitter:description" content="‎Coming Soon: PixelPulse Store">

<link rel="stylesheet" href="/assets/web-experience-app-real-d41d14cf89036086c4f1b0aa9d19dc48.css" data-rtl="/assets/web-experience-rtl-app-d646c8f59248c046091646dbee55aa2d.css">

<style>

body {
  background: #000;
}

h2 {
  font-size: 30px;
}

p {
  color: #999;
}

.container {
  text-align: center;
  margin-top: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

</style>

</head>

<body class="no-js no-touch globalnav-scrim">

<script type="x/boundary" id="fastboot-body-start"></script>

<div class="ember-view">

<main class="selfclear is-apps-theme" style="background: #000;">
  
<input id="localnav-menustate" class="localnav-menustate" type="checkbox">

<nav id="localnav" class="css-sticky we-localnav localnav   we-localnav--app-store" data-sticky>

<div class="localnav-wrapper">

<div class="localnav-background we-localnav__background"></div>

<div class="localnav-content we-localnav__content">

<div class="localnav-title we-localnav__title">

<a href="#" onclick="goBack()">

<span class="we-localnav__title__product" style="color: #007aff; display: flex;" data-test-we-localnav-store-title>

<ion-icon name="chevron-back-outline"></ion-icon>

Back

</span>

</a>

</div>

<div style="float: right; margin-top: 10px;">

<a href="/assets/search">

<span class="we-localnav__title__product" style="color: #007aff; font-size: 18px;">

Search

</span>

</a>

</div>

<!-- Back Script -->

<script>
function goBack() {
  window.history.back();
}
</script>

<div class="localnav-menu we-localnav__menu we-localnav__menu--apps">

<div class="localnav-actions we-localnav__actions">

</div>

</div>

</div>

</div>

</nav>

<span class="we-localnav__shim" aria-hidden="true"></span>

<label id="localnav-curtain" for="localnav-menustate"></label>

<div class="container">

<h2>

Coming Soon

</h2>

<p>
  
Sorry for the inconvenience the page is still in development. Go back 

<a href="/index.html">

Home

</a>

</p>

</div>

</main>

</div>

<div id="modal-container"></div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>