<!DOCTYPE html>

<html dir="ltr" lang="en-US">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<meta name="applicable-device" content="pc,mobile">

<script id="perfkit">

window.initialPageRequestTime = +new Date();

</script>

<link rel="stylesheet preload" name="fonts" href="/www-sub/wss/fonts-families-SF-Pro-v2-SF-Pro-Icons-v1-SF-Pro-Rounded-v1-New-York-Small-v1-New-York-Medium-v1.css" as="style">

<link rel="stylesheet" type="text/css" href="/www-sub/api-www/global-elements/global-header/v1/assets/globalheader.css" data-global-elements-nav-styles>

<link rel="stylesheet" type="text/css" href="/global-elements/2306.1.0/en_US/ac-global-footer.4a7162bbfb49c42f9ba734511824ad69.css" data-global-elements-footer-styles>

<meta name="ac-gn-search-suggestions-enabled" content="false" />

<meta name="globalnav-search-suggestions-enabled" content="false" />

<title>

Github on PixelPulse Store
  
</title>

<link rel="canonical" href="https://pixelpulsestore.vercel.app" />

<meta name="keywords" content="GitHub, GitHub, Developer Tools,Productivity, ios apps, app, appstore, app store, iphone, ipad, ipod touch, itouch, itunes">

<meta name="description" content="Read reviews, compare customer ratings, see screenshots, and learn more about GitHub. Download GitHub and enjoy it on your Device.">

<script name="schema:software-application" type="application/ld+json">
    { 

"@context": "http://schema.org", 

"@type": "SoftwareApplication", 

"name": "GitHub", 

"description": "There’s a lot you can do on GitHub that doesn’t require a complex development environment – like sharing feedback on a design discussion, or reviewing a few lines of code. GitHub lets you move work forward wherever you are. Stay in touch with your team, triage issues, and even merge, right from the app. We’re making these tasks easy for you to perform, no matter where you work, with a beautifully native experience.\n\nYou can use GitHub to:\n\n• Browse your latest notifications\n• Read, react, and reply to Issues and Pull Requests\n• Review and merge Pull Requests\n• Organize Issues with labels, assignees, projects, and more\n• Browse your files and code\n• Discover new and trending repositories\n\n———\n\nTerms of Service: https://docs.github.com/en/github/site-policy/github-terms-of-service\nPrivacy Policy: https://docs.github.com/en/github/site-policy/github-privacy-statement", 

"screenshot": [

"https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f2/57/60/f25760f9-fac8-c181-feae-38f8a3e116c0/a178dc5a-8ef5-4f3d-a051-8a4abc64533c_iPhone_11_Pro_Max-0-Home_png/300x0w.jpg", 

"https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5e/90/24/5e902488-8bf3-68e2-87fa-45e25b8e059b/656f1ea3-8a38-4579-9252-9dcc9497506e_iPhone_11_Pro_Max-1-Inbox_png/300x0w.jpg", 

"https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/33/e6/bc/33e6bcc4-7957-e118-1576-8fdbca5b8216/96f3bd27-4869-4c4d-b118-78c0184ebbe0_iPhone_11_Pro_Max-2-PullRequest_png/300x0w.jpg", 

"https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c5/99/10/c5991062-bb2b-b56a-5724-849b493dc699/2afebeb4-7abd-4394-93f9-61242a1b40fc_iPhone_11_Pro_Max-3-FilesChanged_png/300x0w.jpg", 

"https://is1-ssl.mzstatic.com/images/13633bf7-85fa-483e-a0c1-447a69a90d90_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029-0-Home_png/643x0w.jpg", 

"https://is1-ssl.mzstatic.com/images/10c30146-2303-453e-9600-ce171b3f795b_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029-1-Inbox_png/643x0w.jpg", 

"https://is1-ssl.mzstatic.com/images/993054e3-fcd7-43c5-ab61-9eb19e777c49_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029-2-PullRequest_png/643x0w.jpg", 

"https://is1-ssl.mzstatic.com/images/70ff354b-feb8-497f-b9ff-69631ea3b3c4_iPad_Pro__U002812.9-inch_U0029__U00284th_generation_U0029-3-FilesChanged_png/643x0w.jpg"

], 

"image": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/de/7d/bd/de7dbda8-c1f9-0cd1-3b79-0d31ca5a47f1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/1200x630wa.png", 

"applicationCategory": "Developer Tools", 

"datePublished": "Mar 17, 2020", 

"author": { 

"@type": "Person", 

"name": "GitHub", 

"url": "https://pixelpulsestore.vercel.app/apps/developer/github" 
}, 

"aggregateRating": { 

"@type": "AggregateRating", 
"ratingValue": 4.8, 

"reviewCount": 19241 
}, 

"offers": { 

"@type": "Offer", 

"price": 0, 

"priceCurrency": "INR", 

"category": "free" 
} 
}
</script>

<meta property="og:title" content="‎GitHub">

<meta property="og:description" content="‎There’s a lot you can do on GitHub that doesn’t require a complex development environment – like sharing feedback on a design discussion, or reviewing a few lines of code. GitHub lets you move work forward wherever you are. Stay in touch with your team, triage issues, and even merge, right f…">

<meta property="og:site_name" content="PixelPulse Store">

<meta property="og:url" content="https://pixelpulsestore.vercel.app/apps/developer/github">

<meta property="og:image" content="image/thumb/Purple126/v4/de/7d/bd/de7dbda8-c1f9-0cd1-3b79-0d31ca5a47f1/AppIcon-0-1x_U007emarketing-0-7-0-85-220_png/1200x630wa.png">
<meta property="og:image:alt" content="GitHub on the PixelPulse Store">

<meta property="og:image:type" content="image/png">

<meta property="og:image:width" content="1200">

<meta property="og:image:height" content="630">

<meta property="og:image:secure_url" content="image/thumb/Purple126/v4/de/7d/bd/de7dbda8-c1f9-0cd1-3b79-0d31ca5a47f1/AppIcon-0-1x_U007emarketing-0-7-0-85-220_png/1200x630wa.png">

<meta property="og:type" content="website">

<meta property="og:locale" content="en_US">

<meta name="twitter:title" content="‎GitHub">

<meta name="twitter:description" content="‎There’s a lot you can do on GitHub that doesn’t require a complex development environment – like sharing feedback on a design discussion, or reviewing a few lines of code. GitHub lets you move work forward wherever you are. Stay in touch with your team, triage issues, and even merge, right f…">

<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:image" content="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/de/7d/bd/de7dbda8-c1f9-0cd1-3b79-0d31ca5a47f1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/1200x600wa.png">

<meta name="twitter:image:alt" content="GitHub on the PixelPulse Store">

<meta name="version" content="2406.0.0">

<script src="https://js-cdn.music.apple.com/musickit/v2/amp/musickit.js?t=1706224446865"></script>

<script type="module" data-resources-url="https://js-cdn.music.apple.com/musickit/v2/components/musickit-components/" src="https://js-cdn.music.apple.com/musickit/v2/components/musickit-components//musickit-components.esm.js?t=1706224446865"></script>

<script nomodule data-resources-url="https://js-cdn.music.apple.com/musickit/v2/components/musickit-components/" src="https://js-cdn.music.apple.com/musickit/v2/components/musickit-components//musickit-components.js?t=1706224446865"></script>

<link rel="stylesheet" href="/assets/web-experience-app-real-d41d14cf89036086c4f1b0aa9d19dc48.css" data-rtl="/assets/web-experience-rtl-app-d646c8f59248c046091646dbee55aa2d.css">

</head>

<body class="no-js no-touch globalnav-scrim">

<script type="x/boundary" id="fastboot-body-start"></script>

<div class="ember-view">

<main class="selfclear is-apps-theme" style="background: #000000;">

<input id="localnav-menustate" class="localnav-menustate" type="checkbox">

<nav id="localnav" class="css-sticky we-localnav localnav   we-localnav--app-store" data-sticky>

<div class="localnav-wrapper">

<div class="localnav-background we-localnav__background"></div>

<div class="localnav-content we-localnav__content">

<div class="localnav-title we-localnav__title">

<a href="#" onclick="goBack()">

<span class="we-localnav__title__product" style="color: #007aff; display: flex;" data-test-we-localnav-store-title>

<ion-icon name="chevron-back-outline"></ion-icon>

Back

</span>

</a>

</div>

<div style="float: right; margin-top: 10px;">

<a href="/assets/search">

<span class="we-localnav__title__product" style="color: #007aff; font-size: 18px;">

Search

</span>

</a>

</div>

<!-- Back Script -->

<script>
function goBack() {
  window.history.back();
}
</script>

<div class="localnav-menu we-localnav__menu we-localnav__menu--apps">

<div class="localnav-actions we-localnav__actions">

</div>

</div>

</div>

</div>

</nav>

<span class="we-localnav__shim" aria-hidden="true"></span>

<label id="localnav-curtain" for="localnav-menustate"></label>

<div class="animation-wrapper is-visible">

<section class="l-content-width section section--hero product-hero">

<div class="l-row">

<div class="product-hero__media l-column small-5 medium-4 large-3 small-valign-top">

<picture class="we-artwork we-artwork--downloaded product-hero__artwork we-artwork--fullwidth we-artwork--ios-app-icon" style="--background-color: #1b1f23;" id="ember385115">

<source srcset="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/de/7d/bd/de7dbda8-c1f9-0cd1-3b79-0d31ca5a47f1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/492x0w.webp" sizes="(max-width: 734px) 246px, (min-width: 735px) and (max-width: 1068px) 217px, 230px" type="image/webp">

<img src="assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" class="we-artwork__image ember385115 " alt role="presentation" height="246" width="246">

<style>

.ember385115,
#ember385115::before {
                    width: 246px;
                    height: 246px;
                  }

                  .ember385115::before {
                    padding-top: 100%;
                  }

                  @media (min-width: 735px) {

                    .ember385115,
                    #ember385115::before {
                      width: 217px;
                      height: 217px;
                    }

                    .ember385115::before {
                      padding-top: 100%;
                    }
                  }

                  @media (min-width: 1069px) {

                    .ember385115,
                    #ember385115::before {
                      width: 230px;
                      height: 230px;
                    }

                    .ember385115::before {
                      padding-top: 100%;
                    }
                  }

</style>

</picture>

</div>

<div class="l-column small-7 medium-8 large-9 small-valign-top">

<header class="product-header app-header product-header--padded-start">


<h1 class="product-header__title app-header__title">

GitHub

<span class="badge badge--product-title" style="color: lightgray">

4+

</span>

</h1>

<h2 class="product-header__subtitle app-header__subtitle" style="color: lightgray">

Github app for you to code on the go no desktop required.

</h2>

<h2 class="product-header__identity app-header__identity">

<a href="https://d.apkpure.net/b/APK/com.github.android?version=latest" class="link" dir="auto">

<button style="background: #007aff; color: #fff; font-weight: bold; width: 40px; height: 20px; text-align: center; border-radius: 50px; margin-top: 10px;">

GET

</button>

</a>

</h2>

<ul class="product-header__list app-header__list">

<li class="product-header__list__item app-header__list__item--user-rating">

<ul class="inline-list inline-list--mobile-compact">

<li class="inline-list__item">

<figure class="we-star-rating" aria-label="4.8 out of 5">

<span class="we-star-rating-stars-outlines">

<span class="we-star-rating-stars we-star-rating-stars-5"></span>

</span>

<figcaption class="we-rating-count star-rating__count" style="color: lightgray">

4.8 • 19.2K Ratings

</figcaption>

</figure>

</li>

</ul>

</li>

</ul>

</header>

</div>

</div>

</section>

<section class="l-content-width section section--bordered">

<div class="section__nav section__nav--align-start">

<h2 class="section__headline">

Screenshots

</h2>

</div>

<div>

<div class="we-screenshot-viewer__screenshots">

<ul class="l-row l-row--peek we-screenshot-viewer__screenshots-list">

<li class="l-column small-2 medium-3 large-3">

<picture class="we-artwork we-artwork--downloaded we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone-6-5 we-artwork--screenshot-orientation-portrait" style="--background-color: #eff0f5;" id="ember385118">

<source srcset="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/f2/57/60/f25760f9-fac8-c181-feae-38f8a3e116c0/a178dc5a-8ef5-4f3d-a051-8a4abc64533c_iPhone_11_Pro_Max-0-Home.png/600x0w.webp" sizes="(max-width: 734px) 300px, (min-width: 735px) and (max-width: 1068px) 157px, 230px" type="image/webp">

<img src="assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" loading="lazy" class="we-artwork__image ember385118  we-artwork__image--lazyload" alt role="presentation" height="649" width="300">

<style>

.ember385118,

#ember385118::before {
                        width: 300px;
                        height: 649px;
                      }

                      .ember385118::before {
                        padding-top: 216.33333333333334%;
                      }

                      @media (min-width: 735px) {

                        .ember385118,
                        #ember385118::before {
                          width: 157px;
                          height: 339px;
                        }

                        .ember385118::before {
                          padding-top: 215.92356687898092%;
                        }
                      }

                      @media (min-width: 1069px) {

                        .ember385118,
                        #ember385118::before {
                          width: 230px;
                          height: 497px;
                        }

                        .ember385118::before {
                          padding-top: 216.08695652173915%;
                        }
                      }
</style>

</picture>

</li>

<li class="l-column small-2 medium-3 large-3">

<picture class="we-artwork we-artwork--downloaded we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone-6-5 we-artwork--screenshot-orientation-portrait" style="--background-color: #ffffff;" id="ember385119">

<source srcset="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5e/90/24/5e902488-8bf3-68e2-87fa-45e25b8e059b/656f1ea3-8a38-4579-9252-9dcc9497506e_iPhone_11_Pro_Max-1-Inbox.png/600x0w.webp" sizes="(max-width: 734px) 300px, (min-width: 735px) and (max-width: 1068px) 157px, 230px" type="image/webp">

<img src="assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" loading="lazy" class="we-artwork__image ember385119  we-artwork__image--lazyload" alt role="presentation" height="649" width="300">

<style>
                      .ember385119,
                      #ember385119::before {
                        width: 300px;
                        height: 649px;
                      }

                      .ember385119::before {
                        padding-top: 216.33333333333334%;
                      }

                      @media (min-width: 735px) {

                        .ember385119,
                        #ember385119::before {
                          width: 157px;
                          height: 339px;
                        }

                        .ember385119::before {
                          padding-top: 215.92356687898092%;
                        }
                      }

                      @media (min-width: 1069px) {

                        .ember385119,
                        #ember385119::before {
                          width: 230px;
                          height: 497px;
                        }

                        .ember385119::before {
                          padding-top: 216.08695652173915%;
                        }
                      }
</style>

</picture>

</li>

<li class="l-column small-2 medium-3 large-3">

<picture class="we-artwork we-artwork--downloaded we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone-6-5 we-artwork--screenshot-orientation-portrait" style="--background-color: #fefefe;" id="ember385120">

<source srcset="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/33/e6/bc/33e6bcc4-7957-e118-1576-8fdbca5b8216/96f3bd27-4869-4c4d-b118-78c0184ebbe0_iPhone_11_Pro_Max-2-PullRequest.png/600x0w.webp" sizes="(max-width: 734px) 300px, (min-width: 735px) and (max-width: 1068px) 157px, 230px" type="image/webp">

<img src="assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" loading="lazy" class="we-artwork__image ember385120  we-artwork__image--lazyload" alt role="presentation" height="649" width="300">

<style>
                      .ember385120,
                      #ember385120::before {
                        width: 300px;
                        height: 649px;
                      }

                      .ember385120::before {
                        padding-top: 216.33333333333334%;
                      }

                      @media (min-width: 735px) {

                        .ember385120,
                        #ember385120::before {
                          width: 157px;
                          height: 339px;
                        }

                        .ember385120::before {
                          padding-top: 215.92356687898092%;
                        }
                      }

                      @media (min-width: 1069px) {

                        .ember385120,
                        #ember385120::before {
                          width: 230px;
                          height: 497px;
                        }

                        .ember385120::before {
                          padding-top: 216.08695652173915%;
                        }
                      }
</style>

</picture>

</li>

<li class="l-column small-2 medium-3 large-3">

<picture class="we-artwork we-artwork--downloaded we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone-6-5 we-artwork--screenshot-orientation-portrait" style="--background-color: #17181b;" id="ember385121">

<source srcset="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/c5/99/10/c5991062-bb2b-b56a-5724-849b493dc699/2afebeb4-7abd-4394-93f9-61242a1b40fc_iPhone_11_Pro_Max-3-FilesChanged.png/600x0w.webp" sizes="(max-width: 734px) 300px, (min-width: 735px) and (max-width: 1068px) 157px, 230px" type="image/webp">

<img src="assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" loading="lazy" class="we-artwork__image ember385121  we-artwork__image--lazyload" alt role="presentation" height="649" width="300">

<style>
                      .ember385121,
                      #ember385121::before {
                        width: 300px;
                        height: 649px;
                      }

                      .ember385121::before {
                        padding-top: 216.33333333333334%;
                      }

                      @media (min-width: 735px) {

                        .ember385121,
                        #ember385121::before {
                          width: 157px;
                          height: 339px;
                        }

                        .ember385121::before {
                          padding-top: 215.92356687898092%;
                        }
                      }

                      @media (min-width: 1069px) {

                        .ember385121,
                        #ember385121::before {
                          width: 230px;
                          height: 497px;
                        }

                        .ember385121::before {
                          padding-top: 216.08695652173915%;
                        }
                      }
</style>

</picture>

</li>

</ul>

</div>

</div>

</section>

<section class="l-content-width section section--bordered">

<div class="section__description">

<h2 class="section__headline">

Description

</h2>

<div class="l-row">

<div class="we-truncate we-truncate--multi-line we-truncate--interactive  l-column small-12 medium-9 large-8" dir>

<p style="color: #fff;" dir="false" data-test-bidi>There’s a lot you can do on GitHub that doesn’t require a complex development environment – like sharing feedback on a design discussion, or reviewing a few lines of code. GitHub lets you move work forward wherever you are. Stay in touch with your team, triage issues, and even merge, right from the app. We’re making these tasks easy for you to perform, no matter where you work, with a beautifully native experience.

<br /><br />

You can use GitHub for to:

<br /><br />

• Browse your latest notifications

<br />

• Read, react, and reply to Issues and Pull Requests

<br />

• Review and merge Pull Requests

<br />

• Organize Issues with labels, assignees, projects, and more

<br />

• Browse your files and code

<br />

• Discover new and trending repositories

<br /><br />

———

<br /><br />

Terms of Service: 

<a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">

https://docs.github.com/en/github/site-policy/github-terms-of-service

</a>

<br />

Privacy Policy: 

<a href="https://docs.github.com/en/github/site-policy/github-privacy-statement">

https://docs.github.com/en/github/site-policy/github-privacy-statement

</a>

</p>

</div>

</div>

</div>

</section>

<section class="l-content-width section section--bordered whats-new">

<div class="section__nav section__nav--small">

<h2 class="whats-new__headline">

What’s New

</h2>

<div class="version-history">

</div>

</div>

<div class="l-row whats-new__content">

<div class="l-column small-12 medium-3 large-4 small-valign-top whats-new__latest">

<div class="l-row">

<time data-test-we-datetime datetime="2024-02-13T00:00:00.000Z" aria-label="February 13, 2024" class="">

Feb 13, 2024

</time>

<p class="l-column small-6 medium-12 whats-new__latest__version" style="color: #fff;">

Version 1.149.1

</p>

</div>

</div>

<div class="l-column small-12 medium-9 large-8 small-valign-top">

<div class="we-truncate we-truncate--multi-line we-truncate--interactive " dir>

<p style="color: #fff;"dir="false" data-test-bidi>

- Improved accessibility and animations on the notifications screen.
<br>
- Fixed scrolling issues to anchors used in Markdown.

</p>

</div>

</div>

</div>

</section>

<section class="l-content-width section section--bordered">

<div class="section__nav">

<h2 class="section__headline">

Ratings and Reviews

</h2>

<a id="more" onclick="openReviews()">

More

</a>

</div>

<div class="we-customer-ratings lockup">

<div class="customer-reviews-container">

<div class="customer-reviews-wrapper">

<div class="we-customer-review lockup">

<figure class="we-star-rating we-customer-review__rating we-star-rating--large" aria-label="5 out of 5">

<span class="we-star-rating-stars-outlines">

<span class="we-star-rating-stars we-star-rating-stars-5"></span>

</span>

</figure>

<div class="we-customer-review__header we-customer-review__header--user">

<span class="we-truncate we-truncate--single-line we-customer-review__user" dir="ltr" style="color: #fff;">

N'googy

</span>

<span class="we-customer-review__separator">, </span>

<time data-test-customer-review-date datetime="2022-03-26T13:54:29.000Z" aria-label="March 26, 2022" class="we-customer-review__date" style="color: #fff;">

03/26/2022

</time>

</div>

<h3 class="we-truncate we-truncate--single-line we-customer-review__title" dir="ltr" id="we-customer-review-29544">

Can’t Sign-In

</h3>

<blockquote class="we-truncate we-truncate--multi-line we-truncate--interactive we-customer-review__body" dir>

<p style="color: #fff;" dir="false" data-test-bidi>

Update: This seems to be more of an issue with Safari. I tried so many things to get this working I’m not sure why it finally worked, but the last thing I did was completely close ALL apps (including Settings), disable Safari cookies, close Settings, reopen Settings and enable cookies. I had tried so many versions of this and more trying to sign in it’s anyone’s guess as to why it worked this time.<br /><br />“Cookies must be enabled to use GitHub.” Safari cookies are enabled and I can’t sign in, just keep hitting the cookies message. Logging in directly with Safari works. There are several other reviews stating the same.

</p>

</blockquote>

</div>

</div>

</div>

</div>

<!-- More Reviews -->

<div id="modal" class="hidden">

<!-- close-btn -->

<div class="close-btn">

<span class="close-icon" onclick="closeReviews()">

<ion-icon name="close-circle-outline"></ion-icon>

</span>

</div>

<!-- close-btn -->

<!-- reviews -->

<div class="reviews">

<!-- Review 1 -->

<div class="we-customer-ratings lockup" style="margin-bottom: 1rem;">

<div class="customer-reviews-container">

<div class="customer-reviews-wrapper">

<div class="we-customer-review lockup">

<figure class="we-star-rating we-customer-review__rating we-star-rating--large" aria-label="1 out of 5">

<span class="we-star-rating-stars-outlines">

<span class="we-star-rating-stars we-star-rating-stars-1"></span>

</span>

</figure>

<div class="we-customer-review__header we-customer-review__header--user">

<span class="we-truncate we-truncate--single-line we-customer-review__user" dir="ltr" style="color: #fff;">

teknowhore

</span>

<span class="we-customer-review__separator">, </span>

<time data-test-customer-review-date datetime="2022-03-26T13:54:29.000Z" aria-label="March 26, 2022" class="we-customer-review__date" style="color: #fff;">

03/06/2022

</time>

</div>

<h3 class="we-truncate we-truncate--single-line we-customer-review__title" dir="ltr" id="we-customer-review-29544">

has potential but too many dealbreakers

</h3>

<blockquote class="we-truncate we-truncate--multi-line we-truncate--interactive we-customer-review__body" dir>

<p style="color: #fff;" dir="false" data-test-bidi>

I truly want to like this app but the bugs that have been around since I first used it are driving me crazy. Every time I add a new favorite it’ll disappear from my list a few minutes later, sometimes right before my eyes it’ll remove itself from my list. On top of that, the search functionality is atrocious, and way too limited. We can’t even search our own repos! The search functionality we do have for the rest of the site leaves a lot to be desired and doesn’t even return the same results as the website. We should be able to search our starred repos, our own repos as well as choose how our own repos are filtered, this is bottom of the barrell functionality that should be a no brainer. If its possible on the website, it should be possible in the application. Im honestly shocked at how little functionality this app offers as the official github client.

<br /><br />

lastly, iOS 14 required now? you cant be serious. time to write a good github client on my own I guess, supporting iOS 13 isnt difficult and theres absolutely nothing earth shattering offered in the 14 SDK that github needs to function. id be embarassed if i wrote an app this shoddy for such a high profile company.

</p>

</blockquote>

</div>

</div>

</div>

</div>

<!-- review 1 div -->

<!-- Review 2 -->

<div class="we-customer-ratings lockup review-hide">

<div class="customer-reviews-container">

<div class="customer-reviews-wrapper">

<div class="we-customer-review lockup">

<figure class="we-star-rating we-customer-review__rating we-star-rating--large" aria-label="5 out of 5">

<span class="we-star-rating-stars-outlines">

<span class="we-star-rating-stars we-star-rating-stars-5"></span>

</span>

</figure>

<div class="we-customer-review__header we-customer-review__header--user">

<span class="we-truncate we-truncate--single-line we-customer-review__user" dir="ltr" style="color: #fff;">

"Gregor"

</span>

<span class="we-customer-review__separator">, </span>

<time data-test-customer-review-date datetime="2022-03-26T13:54:29.000Z" aria-label="March 26, 2022" class="we-customer-review__date" style="color: #fff;">

06/02/2022

</time>

</div>

<h3 class="we-truncate we-truncate--single-line we-customer-review__title" dir="ltr" id="we-customer-review-29544">

Feedback.

</h3>

<blockquote class="we-truncate we-truncate--multi-line we-truncate--interactive we-customer-review__body" dir>

<p style="color: #fff;" dir="false" data-test-bidi>

The Mobile App is less straightforward than the Desktop Web Platform - which is not quite as straightforward as it presents itself to be. From the outside vantage point, it would seem as if ‘Development’ is a nearly ubiquitous new inter-national past time. Thus, though Github has the conceptual mass appeal of a less censorial Instagram or Facebook— it can prove off-puttingly daunting to the uninitiated. One must have not only a vision, and a mania about that vision, but one must have been host to that manic vision long enough that they learn to think of it in new maths and new languages- and write dissertations about it.

</p>

</blockquote>

</div>

</div>

</div>

</div>

<!-- review 2 div -->

<!-- Review 3 -->

<div class="we-customer-ratings lockup review-hide">

<div class="customer-reviews-container">

<div class="customer-reviews-wrapper">

<div class="we-customer-review lockup">

<figure class="we-star-rating we-customer-review__rating we-star-rating--large" aria-label="5 out of 5">

<span class="we-star-rating-stars-outlines">

<span class="we-star-rating-stars we-star-rating-stars-5"></span>

</span>

</figure>

<div class="we-customer-review__header we-customer-review__header--user">

<span class="we-truncate we-truncate--single-line we-customer-review__user" dir="ltr" style="color: #fff;">

Adora16

</span>

<span class="we-customer-review__separator">, </span>

<time data-test-customer-review-date datetime="2022-03-26T13:54:29.000Z" aria-label="March 26, 2022" class="we-customer-review__date" style="color: #fff;">

08/31/2020

</time>

</div>

<h3 class="we-truncate we-truncate--single-line we-customer-review__title" dir="ltr" id="we-customer-review-29544">

Nice app, easy to use

</h3>

<blockquote class="we-truncate we-truncate--multi-line we-truncate--interactive we-customer-review__body" dir>

<p style="color: #fff;" dir="false" data-test-bidi>

I love being able to keep up with all my issues through my phone. The user interface is clean and it’s easy to search for repositories. However, there is a feature I would like implemented. I would like the ability to view releases in the app. It’s annoying when I go to a notification for a release and tap on it, only for it to send me to the website. And, if I click a link to the releases of a repository in my web browser, it opens the repository in the app but doesn’t show me the releases. Overall, great app, and if that one feature was added, I would be glad to give this review five stars.

</p>

</blockquote>

</div>

</div>

</div>

</div>

<!-- review 3 div -->

</div>

<!-- reviews close div -->

</div>

<!-- main close tag -->

<!-- style -->

<style>

#modal {
  background-color: rgba(0, 0, 0, .1);
  backdrop-filter: blur(20px);
  position: fixed;
  top: -999vh;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 999;
  transition: all 0.3s ease-in-out;
  height: 100vh;
  margin: 0;
  overflow: auto;
}

#modal.open {
  top: 0;
}

.close-icon {
  float: right;
  overflow: hidden;
  cursor: pointer;
  font-size: 30px;
  color: #007aff;
  margin-top: 4rem;
  margin-left: 1rem;
  margin-right: 1rem;
  position: fixed;
}

.reviews {
  margin-top: 6.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

#more {
  display: flex;
  padding: 5px 10px;
  text-decoration: none;
  margin-bottom: 15px;
  cursor: pointer;
  color: #007aff;
  font-weight: bold;
}

</style>

<!-- style end -->

<!-- script -->

<script>

function openReviews() {
  document.getElementById("modal").classList.add("open");
}

function closeReviews() {
  document.getElementById("modal").classList.remove("open");
}

</script>

<!-- script end -->

<!-- End Reviews -->

</section>


<section class="l-content-width section section--bordered app-privacy">

<div class="section__nav">

<h2 class="section__headline section__headline--app-privacy">

App Privacy

</h2>

<div class="app-privacy--modal privacy-type--modal">

</div>

</div>

<p style="color: #fff;">

The developer, <span class="app-privacy__developer-name">GitHub</span>, indicated that the app’s privacy practices may include handling of data as described below. For more information, see the <a href="https://help.github.com/en/articles/github-privacy-statement">developer’s privacy policy</a>.

</p>

<div class="app-privacy__cards">

<div class="app-privacy__card">

<div class="privacy-type__icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" aria-hidden="true">

<path d="M32.09 61.568c16.185 0 29.586-13.43 29.586-29.587 0-16.186-13.43-29.587-29.616-29.587-16.157 0-29.558 13.4-29.558 29.587 0 16.156 13.43 29.587 29.587 29.587zm0-4.932c-13.692 0-24.628-10.964-24.628-24.655 0-13.692 10.907-24.656 24.598-24.656 13.691 0 24.656 10.964 24.685 24.656.03 13.69-10.965 24.655-24.656 24.655zm-.03-25.555c4.12.03 7.455-3.48 7.455-8.121 0-4.351-3.336-7.977-7.455-7.977s-7.455 3.626-7.455 7.977c0 4.64 3.336 8.092 7.455 8.121zM18.804 46.687h26.512c1.16 0 1.712-.754 1.712-1.827 0-3.162-4.786-11.4-14.968-11.4-10.181 0-14.967 8.238-14.967 11.4 0 1.073.55 1.827 1.711 1.827z" />

</svg>

</div>

<h3 class="privacy-type__heading" style="color: #fff;">

Data Linked to You

</h3>

<p class="privacy-type__description" style="color: #fff;">

The following data may be collected and linked to your identity:

</p>

<ul class="privacy-type__items privacy-type__items--single-item">

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--identifiers" aria-hidden="true">

<path d="M52.367 24h-14.76C36.704 24 36 23.342 36 22.51c0-.835.705-1.51 1.606-1.51h14.761c.905 0 1.633.675 1.633 1.51 0 .832-.728 1.49-1.633 1.49m0 10h-14.76C36.704 34 36 33.35 36 32.52c0-.85.705-1.52 1.606-1.52h14.761c.905 0 1.633.67 1.633 1.52 0 .83-.728 1.48-1.633 1.48m0 9h-14.76C36.704 43 36 42.33 36 41.484c0-.83.705-1.484 1.606-1.484h14.761c.905 0 1.633.654 1.633 1.484C54 42.33 53.272 43 52.367 43m-24.04 0H12.66C10.7 43 10 42.459 10 41.401 10 38.288 14.028 34 20.493 34 26.973 34 31 38.288 31 41.401 31 42.46 30.305 43 28.328 43m-7.321-22C23.673 21 26 23.31 26 26.425 26 29.58 23.686 32 21.007 32 18.314 32 16 29.58 16 26.452 15.987 23.359 18.327 21 21.007 21m32.158-10h-42.33C5.645 11 3 13.566 3 18.645V45.33C3 50.408 5.644 53 10.835 53h42.33C58.355 53 61 50.408 61 45.329V18.645C61 13.592 58.356 11 53.165 11" />

</svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading" style="color: #fff;">

Identifiers

</span>

</span>

</li>

</ul>

</div>

<div class="app-privacy__card">

<div class="privacy-type__icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" aria-hidden="true">

<path d="M7.36 17l3.208 3.208A24.23 24.23 0 007.39 32.235c0 13.44 10.93 24.374 24.366 24.374 4.374 0 8.483-1.159 12.035-3.186L47 56.631A28.616 28.616 0 0131.756 61C15.874 61 3 48.122 3 32.235A28.637 28.637 0 017.36 17zM9.77 6.642l47.588 47.606a2.204 2.204 0 010 3.11 2.206 2.206 0 01-3.111 0L6.632 9.753c-.829-.8-.856-2.283 0-3.11.826-.828 2.253-.886 3.138 0zM32.238 3C48.123 3 61 15.878 61 31.761c0 5.597-1.599 10.82-4.364 15.239l-3.208-3.209a24.221 24.221 0 003.182-12.03c0-13.437-10.934-24.37-24.372-24.37a24.223 24.223 0 00-12.03 3.18L17 7.363A28.628 28.628 0 0132.238 3zm-7.492 31L36 45H18.373C17.44 45 17 44.418 17 43.572c0-2.224 2.5-7.11 7.746-9.572zm6.915-20C35.733 14 39 17.634 39 22.002c0 2.419-.874 4.529-2.281 5.998L26 16.923C27.343 15.145 29.376 14 31.661 14z" />

</svg>

</div>

<h3 class="privacy-type__heading" style="color: #fff;">

Data Not Linked to You

</h3>

<p class="privacy-type__description" style="color: #fff;">

The following data may be collected but it is not linked to your identity:

</p>

<ul class="privacy-type__items privacy-type__items--single-item">

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--diagnostics" aria-hidden="true">

<path d="M29.47 61.996h5.234c1.48 0 2.56-.882 2.873-2.332l1.48-6.258c1.109-.37 2.19-.797 3.128-1.252l5.49 3.357c1.223.768 2.617.654 3.64-.37l3.67-3.64c1.024-1.025 1.166-2.504.341-3.727l-3.356-5.433c.483-.995.91-2.02 1.223-3.043l6.314-1.508c1.45-.313 2.304-1.393 2.304-2.872v-5.149c0-1.45-.853-2.531-2.304-2.844l-6.257-1.508c-.37-1.166-.825-2.218-1.223-3.1l3.356-5.518c.796-1.223.711-2.617-.341-3.64l-3.727-3.67c-1.052-.967-2.303-1.138-3.555-.427l-5.575 3.442c-.91-.483-1.962-.91-3.129-1.28l-1.479-6.343c-.313-1.45-1.393-2.332-2.873-2.332h-5.233c-1.48 0-2.56.882-2.901 2.332l-1.48 6.286c-1.109.37-2.19.797-3.157 1.309l-5.518-3.414c-1.251-.71-2.531-.568-3.584.427l-3.697 3.67c-1.053 1.023-1.166 2.417-.342 3.64l3.328 5.518c-.37.882-.825 1.934-1.194 3.1l-6.258 1.508c-1.45.313-2.304 1.394-2.304 2.844v5.149c0 1.479.853 2.56 2.304 2.872l6.315 1.508c.312 1.024.739 2.048 1.194 3.043L8.85 47.774c-.853 1.223-.682 2.702.342 3.726l3.64 3.641c1.024 1.024 2.446 1.138 3.67.37l5.46-3.357c.968.455 2.02.882 3.13 1.252l1.479 6.258c.34 1.45 1.422 2.332 2.9 2.332zm2.618-19.683c-5.518 0-10.04-4.551-10.04-10.07 0-5.489 4.522-10.011 10.04-10.011 5.518 0 10.04 4.522 10.04 10.012 0 5.518-4.522 10.069-10.04 10.069z" />

</svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading" style="color: #fff;">

Diagnostics

</span>

</span>

</li>

</ul>

</div>

</div>

<p class="app-privacy__learn-more" style="color: #fff;">

Privacy practices may vary, for example, based on the features you use or your age.

</p>

</section>

<section class="l-content-width section section--bordered section--information">

<div>

<h2 class="section__headline">

Information

</h2>

<dl class="information-list information-list--app medium-columns l-row">

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top information-list__item--seller">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Seller

</dt>

<dd class="information-list__item__definition" style="color: #999;">

GitHub

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Size

</dt>

<dd class="information-list__item__definition" aria-label="178.2 megabytes" style="color: #999;">

14 MB

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Category

</dt>

<dd class="information-list__item__definition">

<a href="/assets/coming-soon" class="link">

Developer Tools

</a>

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Compatibility

</dt>

<dd class="information-list__item__definition" style="color: #999;">

<dl class="information-list__item__definition__item">

<dt class="information-list__item__definition__item__term" style="color: lightgray;">

Android

</dt>

<dd class="information-list__item__definition__item__definition">

Requires Android Version 10 or later.

</dd>

</dl>

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Languages

</dt>

<dd class="we-truncate we-truncate--multi-line we-truncate--interactive  information-list__item__definition" dir>

<p data-test-bidi style="color: #999;">

English, German, Japanese, Korean, Portuguese, Simplified Chinese, Spanish</p>

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Age Rating

</dt>

<dd class="information-list__item__definition" style="color: #999;">

4+

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Copyright

</dt>
<dd class="information-list__item__definition information-list__item__definition--copyright" style="color: #999;">

© 2024 GitHub, Inc.

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

Price

</dt>

<dd class="information-list__item__definition" style="color: #999;">

Free

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top" style="color: #fff;">

In-App Purchases

</dt>

<dd class="information-list__item__definition">

<ol role="table" class="list-with-numbers">

<div>

<li class="list-with-numbers__item" style="color: #999;">

<span class="list-with-numbers__item__title">

<span class="truncate-single-line truncate-single-line--block" style="color: #999;">

GitHub Pro

</span>

</span>

<span class="list-with-numbers__item__price small-hide medium-show-tablecell">

$3.99

</span>

</li>
 
</div>

</ol>

</dd>

</div>

</dl>

</div>

<div class="small-hide medium-show">

<ul class="inline-list inline-list--app-extensions">

<li class="inline-list__item inline-list__item--margin-inline-end-large">

<a class="link icon icon-after icon-external" href="http://github.com/mobile">

Developer Website

</a>

</li>

<li class="inline-list__item inline-list__item--margin-inline-end-large">

<a class="link icon icon-after icon-external" href="https://support.github.com/contact/feedback?category=mobile">

App Support

</a>

</li>

<li class="inline-list__item inline-list__item--margin-inline-end-large">

<a class="link icon icon-after icon-external" href="https://help.github.com/en/articles/github-privacy-statement">

Privacy Policy

</a>

</li>

</ul>

</div>

</section>

<section class="section section--link-list l-content-width medium-hide">

<ul class="link-list link-list--a">

<li class="link-list__item link-list__item--a">

<a class="link icon icon-after icon-external" href="http://github.com/mobile">

Developer Website

</a>

</li>

<li class="link-list__item link-list__item--a">

<a class="link icon icon-after icon-external" href="https://support.github.com/contact/feedback?category=mobile">

App Support

</a>

</li>

<li class="link-list__item link-list__item--a">

<a class="link icon icon-after icon-external" href="https://help.github.com/en/articles/github-privacy-statement">

Privacy Policy

</a>

</li>

</ul>

</section>

<section class="l-content-width section section--bordered">

<div class="section__nav">

<h2 class="section__headline">

You Might Also Like

</h2>

</div>

<div class="l-row l-row--peek">

<a href="/categories/apps/pixelpulsestore" class="we-lockup  targeted-link l-column small-2 medium-3 large-2 we-lockup--shelf-align-top we-lockup--in-app-shelf" aria-label="Download PixelPulse Store" style>

<div class="we-lockup__overlay">

<picture class="we-artwork we-artwork--downloaded we-lockup__artwork we-artwork--lockup we-artwork--fullwidth we-artwork--ios-app-icon" style="--background-color: #7b90a8;" dir="ltr" id="ember385130">

<source srcset="https://i.ibb.co/xHrDnBB/P-App-Icon-2.jpg" sizes="(max-width: 734px) 320px, (min-width: 735px) and (max-width: 1068px) 157px, 146px" type="image/webp">

<img src="assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" loading="lazy" class="we-artwork__image ember385130  we-artwork__image--lazyload" alt role="presentation" height="320" width="320">

<style>

.ember385130,
#ember385130::before {
width: 320px;
height: 320px;
}

.ember385130::before {
padding-top: 100%;
}

@media (min-width: 735px) {

.ember385130,
#ember385130::before {
width: 157px;
height: 157px;
}

.ember385130::before {
padding-top: 100%;
}
}

@media (min-width: 1069px) {

.ember385130,
#ember385130::before {
width: 146px;
height: 146px;
}

.ember385130::before {
padding-top: 100%;
}
}

</style>

</picture>

<div class="we-lockup__material"></div>

<div class="we-lockup__joe-color"></div>

</div>

<div class="we-lockup__copy">

<div class="we-lockup__text ">

<div class="we-lockup__title  ">

<div class="we-truncate we-truncate--multi-line  targeted-link__target" dir>

<p dir="false" data-test-bidi style="color: #fff;">

PixelPulse Store

</p>

</div>

</div>

<div class="we-truncate we-truncate--single-line  we-lockup__subtitle" dir="ltr" style="color: #999;">

iambhvsh

</div>

</div>

</div>

</a>

<!-- PixelPulse Store -->

<a href="us/app/termius-terminal-ssh-client/id549039908.html" class="we-lockup  targeted-link l-column small-2 medium-3 large-2 we-lockup--shelf-align-top we-lockup--in-app-shelf" aria-label="Termius: Terminal &amp; SSH client. Developer Tools." style>

<div class="we-lockup__overlay">

<picture class="we-artwork we-artwork--downloaded we-lockup__artwork we-artwork--lockup we-artwork--fullwidth we-artwork--ios-app-icon" style="--background-color: #2d3971;" dir="ltr" id="ember385131">

<source srcset="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/c9/8d/75/c98d75af-82e3-183e-e01c-eaa677242ce5/Prod-0-0-1x_U007emarketing-0-7-0-85-220.png/492x0w.webp" sizes="(max-width: 734px) 320px, (min-width: 735px) and (max-width: 1068px) 157px, 146px" type="image/webp">

<img src="assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" loading="lazy" class="we-artwork__image ember385131  we-artwork__image--lazyload" alt role="presentation" height="320" width="320">

<style>
                    .ember385131,
                    #ember385131::before {
                      width: 320px;
                      height: 320px;
                    }

                    .ember385131::before {
                      padding-top: 100%;
                    }

                    @media (min-width: 735px) {

                      .ember385131,
                      #ember385131::before {
                        width: 157px;
                        height: 157px;
                      }

                      .ember385131::before {
                        padding-top: 100%;
                      }
                    }

                    @media (min-width: 1069px) {

                      .ember385131,
                      #ember385131::before {
                        width: 146px;
                        height: 146px;
                      }

                      .ember385131::before {
                        padding-top: 100%;
                      }
                    }

</style>

</picture>

<div class="we-lockup__material"></div>

<div class="we-lockup__joe-color"></div>

</div>

<div class="we-lockup__copy">

<div class="we-lockup__text ">

<div class="we-lockup__title  ">

<div class="we-truncate we-truncate--multi-line  targeted-link__target" dir>

<p dir="false" data-test-bidi style="color: #fff;">

Instagram

</p>

</div>

</div>

<div class="we-truncate we-truncate--single-line  we-lockup__subtitle" dir="ltr" style="color: #999;">

Instagram Inc.

</div>

</div>

</div>

</a>

</div>

</section>

</div>

</main>

</div>

<footer id="ac-globalfooter" class="no-js" role="contentinfo" lang="en-US" dir="ltr" style="background: #000; border-top: 2px solid #222;">

<div class="ac-gf-content">

<section class="ac-gf-footer">

<div class="ac-gf-footer-shop" x-ms-format-detection="none" style="color: #fff;">

<p>

This UI is crafted by renowned technology innovator, 

<a href="https://apple.com" style="text-decoration: none; color: #007aff;">

Apple

</a>

, and further customized by 

<a href="https://instagram.com/iambhvsh" style="text-decoration: none; color: #007aff;">
  
iambhvsh

</a> 

for experimental purposes, with full legal permissions for self-use.

</p>

<br>

<a href="mailto:iam.bhvsh@gmail.com" style="text-decoration: none; color: #007aff;">

iam.bhvsh@gmail.com

</a>

</div>

<div class="ac-gf-footer-locale" style="color: #fff;">

Default Country: India

</div>

<div class="ac-gf-footer-legal">

<div class="ac-gf-footer-legal-copyright" style="color: #fff;">

Copyright &#xA9; 2023 Apple Inc. & iambhvsh All rights reserved.

</div>

<ul class="ac-gf-footer-legal-links">

<li class="ac-gf-footer-legal-links-item">

<a class="ac-gf-footer-legal-link" href="https://forms.gle/qsuRkrqF3fyKNuzy8" data-analytics-title="privacy policy" style="color: #007aff; margin-top: 5px;">

Report

</a>

</li>

</ul>

</div>

</section>

</div>

</footer>

<div id="modal-container"></div>

<script type="application/ld+json" data-test-seo-data-org="apps">
    {
      "@context": "https://schema.org",
      "@id": "https://pixelpulsestore.vercel.app",
      "@type": "Organization",
      "name": "PixelPulse Store",
      "url": "https://pixelpulsestore.vercel.app",
      "logo": "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/de/7d/bd/de7dbda8-c1f9-0cd1-3b79-0d31ca5a47f1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/492x0w.webp"
      ],
      "parentOrganization": {
        "@type": "Organization",
        "name": "Apple & iambhvsh",
        "@id": "https://www.apple.com/#organization",
        "url": "https://www.apple.com/"
      }
    }
  </script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>