<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="theme-color" content="#000000">

<link rel="icon" href="https://konstaui.com/kitchen-sink/react/dist/assets/demo-icon-f0653699.png">

<link rel="apple-touch-icon" href="https://konstaui.com/kitchen-sink/react/dist/assets/demo-icon-f0653699.png">

<title>SmoothX</title>

<script type="module" crossorigin="" src="/js/index-00f9e117.js"></script>

<link rel="stylesheet" href="/css/index-d904c4c2.css">

</head>

<body>

<div id="app"></div>

</body>

</html>